---
title: Blockstream Jade DIY
appId: blockstream.jade.diy
authors:
- danny
released: 2023-04-23
discontinued: 
updated: 2023-12-03
version: 
binaries: 
dimensions: 
weight: 
provider: EpicCurious
providerWebsite: 
website: 
shop: 
country: 
price: 
repository: https://github.com/epiccurious/jade-diy
issue: 
icon: blockstream.jade.diy.png
bugbounty: 
meta: ok
verdict: diy
date: 2023-12-06
signer: 
reviewArchive: 
twitter: epic_curious
social: 
features: 

---

Review of the assembled version here: {% include walletLink.html wallet='hardware/blockstreamjade' verdict='true' %}

## GitHub Description 

> The Blockstream Jade is a bitcoin-only hardware wallet that runs 100% on Open Source code.
> 
> The firmware that runs Jade can also run other general purpose hardware that shares the same ESP32 microcontroller.

## Analysis 

This can be adapted for:

 - M5Stack M5StickC PLUS
 - M5Stack Core Basic
 - M5Stack FIRE v2.6

This is a **do-it-yourself project**.