---
title: Dorj T
appId: dorj.T
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: https://mydorj.com/
shop: https://mydorj.com/?page_id=367
country: IR
price: 
repository: 
issue: 
icon: dorj.T.png
bugbounty: 
meta: ok
verdict: wip
date: 2023-04-06
signer: 
reviewArchive: 
twitter: dorjwa
social:
- https://t.me/dorjwa
features: 

---

## Product Description taken from the [Dorj T page](https://mydorj.com/?page_id=367)

*Note: Some portions of this review was translated from Persian using Google Translate, some segments don't make sense so there were some portions that were heavily editorialized according to how we understood it. Some errors may be present.

From [dorj.io](https://dorj.io/product/dorjt/)

> - Fully tactile and colorful screen
> - Type C cable
> - Supports many blockchains such as Cardano, Ripple, Monro
> - It is possible to steak many currencies such as ADA, XTZ, EOS
> - Ability to connect to Binance DEX, Binance Smart Chain
> - Shamir backup capability ( instead of one 12 words, several 12 words for one account.
> - No restrictions on the number of maintenance currencies

### What's in the Box 

> Designed for your confidence and peace of mind, the Dorj Model T protects you by always confirming what you are agreeing to on the device itself. This hardware wallet features a touchscreen, giving you an intuitive, convenient interface through which to verify and approve all operations, so you know exactly what data is being sent.
>
> Derived from open-source technology Trezor
>
> What’s in the box?
> 
> - 1x Dorj Model T
> - 1x USB-C cable
> - 2x Recovery seed card
> - Crypto stickers

We'll be including some of the conversations we've had with the entity behind the dorjwa telegram channel. This is found as well in the {% include walletLink.html wallet='hardware/dorj.one.plus' %} review.

- It uses the {% include walletLink.html wallet='hardware/trezorOne' %} software. We just don't know which specific code they're using. 

We engaged in what we believe to be the Dorj TG channel. Here's a copy of the conversation: 

> Dorj, [4/6/23 3:21 PM]
> سلام هر سوالی هست بفرمایید
>
> Dorj, [4/6/23 3:21 PM]
> درج وان پلاس همان درج وان هست با کلید های تاچ همین
>
> Dorj, [4/6/23 3:21 PM]
> تفاوتی در نرم افزارشون نیست
>
> Dorj, [4/6/23 3:22 PM]
> و حتی در طراحی سخت افزار

Translated using Google translate: 

> Dorj, [4/6/23 3:21 PM]
> Hello, if you have any questions, please ask
>
> Dorj, [4/6/23 3:21 PM]
> The OnePlus insert is the same as the One insert with the same touch keys
>
> Dorj, [4/6/23 3:21 PM]
> There is no difference in their software
>
> Dorj, [4/6/23 3:22 PM]
> And even in hardware design

We then asked which specific Trezor repository they are referring to. Most hardware wallet providers fork the Trezor repository into their own repository. But Dorj, from our previous interactions with them, points to the Trezor code itself to make their device work. This would in theory, grant some verdict inheritance, which we believe is not secure, as some modifications could occur, on the hardware level to suit their specific needs or design. Verdict inheritance would do a disservice to the user who may extend the trust granted to the parent verdict owner. 

> اگر شما همان فردی هستید که در توییتر با او صحبت کردیم، پس گفتید که کاربران به مخزن Trezor اشاره می کنند. آیا این دقیق است؟
> 
> If you are the same person we talked with on twitter, then you said that users are pointed to the Trezor repository. Is this accurate?

They replied: 

> بله
>
> Yes. 
