---
title: Mevu
appId: mevu
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: 
shop: 
country: 
price: 
repository: 
issue: 
icon: mevu.png
bugbounty: 
meta: ok
verdict: vapor
date: 2024-01-15
signer: 
reviewArchive: 
twitter: mevulab
social: 
features: 

---

This conceptually interesting hardware wallet was publicized on [Coindesk](https://www.coindesk.com/markets/2014/04/22/mevus-wearable-bitcoin-wallet-can-make-payments-with-a-gesture/) in 2014.

Without a website and with the last tweet dated on 2014, this product is **vaporware**. 