---
title: noID.cards
appId: noID.cards
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: noID.cards
providerWebsite: 
website: https://noid.cards/
shop: 
country: 
price: 
repository: 
issue: 
icon: noID.cards.png
bugbounty: 
meta: ok
verdict: noita
date: 2024-01-05
signer: 
reviewArchive: 
twitter: noidcards
social:
- >-
  https://iris.to/#/profile/npub1udze58uyrxx9l4cjhl3ane0dg753vddtzgu6sd742wkyzc4hjqesc4secl
features:
- ln

---

We have reviewed this product's companion app: {% include walletLink.html wallet='android/com.noid.cards' verdict='true' %}

## Product Description

This is a contactless payment card meant to work with the Lightning network. In the FAQs (found in the homepage) noID.cards states its main goal: to make [Bolt Cards](https://www.boltcard.org/) easy to use. It relies on the companion app to process payment requests rather than a dedicated server.

## Analysis

Although this app allows for fast contactless payments, it still depends on a companion app and has no buttons or screen for verifying and confirming transactions by itself.