---
wsId: 
title: Talos
altTitle: 
authors:
- danny
users: 1000
appId: africa.talos.android
appCountry: 
released: 2021-07-04
updated: 2022-05-27
version: 2.2.5
stars: 
ratings: 
reviews: 
size: 
website: https://talos.africa
repository: 
issue: 
icon: africa.talos.android.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-02-05
signer: 
reviewArchive: 
twitter: TalosAfrica
social:
- https://www.facebook.com/profile.php?id=100064741792233
- https://www.linkedin.com/company/talos-africa
- https://www.instagram.com/talos.africa
- mailto:info@talos.africa
redirect_from: 
developerName: Talos Africa
features: 

---

## App Description from Google Play 

- Manage your cryptocurrencies easily.
- Buy and sell crypto instantly, get payments directly into your bank accounts.
- Protect your wallet with 2-factor authentication, backup your keys. We do not hold your funds - your private keys, your crypto.

### [Terms](https://talos.africa/terms)

> Upon completion of registration, Talos will provide you with access to its services, including but not limited to our Digital Currency Wallets (a Network Wallet, and a Spending Wallet). Your Digital Currency Wallet allows you to request, receive, store, track, transfer, and manage your balances of Digital Currency. Talos has the right, in its sole discretion, to provide, modify, or terminate any of its services based on its development plan. Further, Talos could allow or prohibit certain user’s use of any of its services.
>
> When you create a Wallet, the Wallet software generates a cryptographic private key that you may use to send and receive any supported Digital Currency via the relevant Digital Currency network. YOU MUST STORE, OUTSIDE OF THE SERVICES, A BACKUP OF ALL WALLET CREDENTIALS, INCLUDING YOUR PASSPHRASES, IDENTIFIERS, BACKUP PHRASES, PRIVATE KEYS AND NETWORK ADDRESSES. If you do not maintain a backup of your Wallet data outside of the Services, you will not be able to access Digital Currency previously accessed using your Wallet in the event that we discontinue or no longer offer some or all of the Services or may otherwise lose access to your Digital Currency. We are not responsible for maintaining this data on your behalf.
> 
> The Network Wallet will generally be made available on a non-custodial basis enabling you to self-custody your Digital Currency. All Digital Currency held in your Spending Wallet will be custodial assets held on trust by Talos for your benefit.

### [FAQ](https://talos.africa/faqs) 

> We currently do not support buy or sell at the moment due to CBN policy, although preparations are being made to push out our peer 2 peer (P2P) feature soon.

## Analysis 

- We were not able to register but believe that we have enough information from the terms to make a verdict 
- There are two types of wallet provided by Talos, the Network Wallet and the Spending Wallet. The network wallet is self-custodial, while the spending wallet is custodial. 
- The capabilties of the user depend on the level of KYC they have performed, and thus, tiers. 
- Although, we assume that Bitcoin is available as a part of what it describes as "cryptocurrencies", we haven't been able to find a list of supported cryptocurrencies on the site. 
- However, assuming that it does indeed support Bitcoin, that can send and receive, the app can both be **custodial** and **self-custodial**. If it is truly self-custodial, it hasn't publicly made available the source code to the Android app.
- We sent them an email to ascertain this. 
- Meanwhile, we will keep this as **custodial** until further information is made available. 

