---
wsId: africa.bundle
title: Bundle - Cash & Crypto Wallet
altTitle: 
authors:
- kiwilamb
users: 1000000
appId: africa.bundle.mobile.app
appCountry: 
released: 2020-04-20
updated: 2023-07-27
version: 4.6.9
stars: 3.9
ratings: 13846
reviews: 371
size: 
website: https://bundle.africa
repository: 
issue: 
icon: africa.bundle.mobile.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-12-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BundleAfrica
features: 

---

The [Bundle website](https://bundle.africa/) claims to be a wallet from their description...

> Send, receive, request naria and other ctyptocurrenices for free.

so it claims to manage BTC, however their is no evidence of the wallet being non-custodial, with no source code repository listed or found...

Our verdict: This 'wallet' is probably custodial but does not provide public source and therefore is **not verifiable**.
