---
wsId: ECOS
title: 'ECOS: Bitcoin & Crypto Mining'
altTitle: 
authors:
- danny
users: 100000
appId: am.ecos.android
appCountry: us
released: 2020-09-22
updated: 2024-04-19
version: 1.45.0
stars: 2.5
ratings: 377
reviews: 154
size: 
website: https://ecos.finance
repository: 
issue: 
icon: am.ecos.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-07
signer: 
reviewArchive: 
twitter: ecosmining
social:
- https://www.facebook.com/ecosdefi
redirect_from: 
developerName: ECOS CJSC
features: 

---

## App Description
From Google Play:

> We make crypto simple for everyone. ECOS provides a simple way to save, exchange, mine and send cryptocurrencies. If you are new to crypto, then our app is the solution you need. It provides all crypto tools for both investment strategies: long-term and short-term

ECOS is an investment platform and thus not primarily a bitcoin wallet.

## The Site
From the About Us page, ECOS claims that its mission

> is to provide the user with simple, safe, reliable and effective tools for digital assets’ management and to develop its ecosystem around the world.

### Terms and Conditions
From **Withdrawal, 1.10.2**:

> Withdrawals may be performed only after identification and security checks are completed and approved by ECOS-M.

From **3.3. Digital Wallet And Private Keys**:

> **The Customer’s digital wallet or vault may require a private key, or a combination of private keys, for access.** Accordingly, loss of requisite private key(s) associated with the Customer’s digital wallet or vault storing Hash Rate Output will result in loss of such Hash Rate Output, access to the Customer’s Hash Rate Output balance and/or any initial balances in blockchains.

This is confusing to our review as the private keys are not mentioned anywhere else on the app or website.

## The App
We tried the app and registered an account. We were not provided with 12-word key phrases. Wallets did not have private keys and we could not find a way to view or export them. 

It is possible to send and receive assets via bitcoin addresses.

## Contact
[We reached out to ECOS' official twitter account](https://twitter.com/dannybuntu/status/1444950451879776258) and asked if there is a way to export private keys.

We will update this analysis once we receive a response.

## Verdict
Due to the information we have collected thus far, we conclude that this app is **custodial** and does not provide the user with private keys. Thus, it is **not verifiable.**
