---
wsId: satoshiBitcoinLightning
title: Satoshi Bitcoin Lightning
altTitle: 
authors:
- danny
users: 1000
appId: app.vipsats.satoshi
appCountry: 
released: 2022-11-06
updated: 2023-08-20
version: 1.3.1
stars: 4.3
ratings: 
reviews: 4
size: 
website: https://vipsats.app
repository: 
issue: 
icon: app.vipsats.satoshi.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-12-02
signer: 
reviewArchive: 
twitter: vipsats
social: 
redirect_from: 
developerName: Vipsats
features: 

---

**Update 2023-12-16:**

This app is no longer available in Google Play Store.

**Update 2023-12-02:**

This app was recently retired in favor of {% include walletLink.html wallet='android/app.vipsats.vipsats' verdict='true' %}. After two months we still get the same error 'No Connection' as described below. This product is not working.

## Notes on similar apps 

There may be some branding similarities in logo and name with:
- Android {% include walletLink.html wallet='android/com.livingroomofsatoshi.wallet' verdict='true' %}
- iPhone {% include walletLink.html wallet='iphone/com.livingroomofsatoshi.wallet' verdict='true' %}

## App Description from Google Play

> Satoshi is a Bitcoin Lightning wallet, featuring your own personal Lightning address. Just like your email, it's easy to memorize and share, making it incredibly easy to receive payments.
>
> Satoshi wallet is optimized for an easy and fast payment experience over the Lightning network.
> 
> App Functions:
> - send/receive Lightning payments
> - get your free Bitcoin Lightning address
> - discover places to earn free sats/bitcoin
> - find stores to spend sats/bitcoin
>
> Post your Lightning address on your social media or send it to friends.
>
> In many Bitcoin Lightning wallets, they can simply type your address and the amount to pay you.

## Analysis

- [Video](https://twitter.com/BitcoinWalletz/status/1699384596528570487)
- We tried registering but keep receiving an error when we enter the email verification code:
  > No connection
- We tried several times and feel that the app is broken.
- The last update for the app prior to our review is about 2 weeks, so this could be a **work-in-progress**. 
