---
wsId: 
title: Jackbot - AI Crypto Trading
altTitle: 
authors:
- danny
users: 1000
appId: app.jackbot
appCountry: 
released: 2021-01-05
updated: 2024-02-15
version: 4.9.10
stars: 
ratings: 
reviews: 
size: 
website: https://jackbot.app
repository: 
issue: 
icon: app.jackbot.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Jackbot
features: 

---

## App Description

Jackbot is a Binance specific cryptocurrency trading bot that claims to be affiliated with Binance's [Broker Program.](https://www.binance.com/en/broker)

## Verdict

The app requires a Binance API key. It is not a wallet app.


