---
wsId: 
title: IndocoDex - The Advanced Decen
altTitle: 
authors:
- danny
users: 1000
appId: app.indocodex.com
appCountry: 
released: 2020-06-23
updated: 2021-05-18
version: 1.1.7
stars: 
ratings: 
reviews: 
size: 
website: https://www.indocodex.com
repository: 
issue: 
icon: app.indocodex.com.png
bugbounty: 
meta: removed
verdict: wip
date: 2024-04-19
signer: 
reviewArchive: 
twitter: indocodex
social:
- https://www.facebook.com/indocodex
- https://www.youtube.com/channel/UCIxdFFckX14sU_1TD8fcFLQ
- https://www.instagram.com/indocodex
- mailto:admin@indocodex.com
redirect_from: 
developerName: Indocodex - Rajacoin
features: 

---

## App Description from Google Play 

> Indocodex gives you the ability to trade digital assets like Rajacoin, Rajagas, Bitcoin, Ethereum and others. We also accept deposits via IDR through partnerships with several local banks.
>
> We put a lot of emphasis on being a decentralized exhange versus a centralized one. Our decentralized model means we never hold your assets. Your assets are kept in your own secure wallet. All our trades are done and recorded on the blockchain.

## Analysis 

- The website is now offline 
- Clicking on Help & Support on the app redirects to rajacoin.io/support - which is now offline as well.
- We tried several times to register but the app kept returning an error: "*Your account is not registered"
- We believe this app is defunct, but for the benefit of the doubt, we will email the listed email address to verify. 
- While we await their response, we'll keep this as a work-in-progress. 
