---
wsId: 
title: Bitbox Bitcoin Wallet & Exchan
altTitle: 
authors:
- danny
users: 1000
appId: bitbox.io
appCountry: 
released: 2019-05-16
updated: 2019-07-30
version: 1.0.4
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: bitbox.io.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptex PTE. LTD.
features: 

---

## App Description from Google Play 

> BitBox application is an advanced digital exchange for trading crypto assets with INDT as base currency at market price.

## Analysis 

- The associated website is no longer online. It shows an error:

> The webpage at https://bitbox.cx/apk/terms.html could not be loaded because: 
>
> net::ERR_NAME_NOT_RESOLVED 

- Clicking on Terms of Use within the app prior to registration results in the same.
- The last time this app was updated was in 2019. It is very likely to be **defunct**.