---
wsId: yappi
title: Yappi
altTitle: 
authors:
- danny
users: 10000
appId: br.com.yappi
appCountry: 
released: 2021-02-02
updated: 2022-11-12
version: 1.2.1
stars: 3.4
ratings: 
reviews: 4
size: 
website: https://yappi.com.br/
repository: 
issue: 
icon: br.com.yappi.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-11-08
signer: 
reviewArchive: 
twitter: yappi_br
social:
- https://www.facebook.com/yappi.br
- https://www.instagram.com/yappi.br/
- https://www.linkedin.com/company/yappi-br/
redirect_from: 
developerName: Yappi Software e Serviços LTDA
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=br.com.yappi)

> • Automate your crypto investments
>
> Yappi is an app that automates your bitcoin trades based on strategies developed by a team of experts. In the first quarter of 2022, we brought a 46% return to our clients in the highest risk product.
> Automatic trades are carried out within your own Binance wallet (the world's largest crypto exchange), with a secure connection and explained step-by-step in the app.
>
> • How it works?
>
> 1 - Make your free registration in our app;
>
> 2 - Connect Yappi to your Binance Wallet via API key. Don't worry, we have a full in-app tutorial explaining this process;
>
> 3 - Choose one of the 5 products available, according to the level of risk/return you want;
>
> 4 - Track trades through the app. We have an average of one trade per week, so don't be surprised if the robot takes a few days to enter a trade, ok?
>
> 5 - At the end of the month, pay automatically directly through the app, or with your credit card.

## Analysis 

This is a trading service that connects to the users Binance wallet via API. It is not a wallet. 
