---
wsId: bynexExchange
title: 'BYNEX: Buy&Trade Сrypto, Fiat'
altTitle: 
authors:
- danny
users: 10000
appId: by.erpbel.hermes
appCountry: 
released: 2022-10-06
updated: 2024-04-09
version: 2.0.4
stars: 2.7
ratings: 
reviews: 
size: 
website: https://bynex.io/
repository: 
issue: 
icon: by.erpbel.hermes.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-09
signer: 
reviewArchive: 
twitter: bynexio
social:
- https://www.facebook.com/bynex.io
- https://www.instagram.com/bynex.io
- https://vk.com/bynexio
- https://t.me/bynex_info
- https://www.youtube.com/@bynex4637
redirect_from: 
developerName: BYNEX
features: 

---

## App Description from Google Play 

  > Bynex is a simple and safe way to buy or sell Bitcoin, Ethereum, Litecoin, and other cryptocurrencies. The cryptocurrency exchange can boast a friendly and comprehensive interface, so even a novice without any problems will understand what's what.
  >
  > We provide our users with a large set of possibilities of adding funds to their wallets, i.e using a card, via wire transfer, through the local automated system of single settlement and information space, known as ERIP. You can top up your balance with such crypto as BTC, ETH, LTC, USDT (ERC-20), USDT (TRC-20), USDT (ERC-20), TRX, UNI (ERC-20), LINK (ERC-20), MKR (ERC-20).

## Analysis 

- This is a cryptocurrency exchange that is based in Belarus. It has some [traits](https://bynex.io/uploads/User_Agreement_40f8b0193b.pdf) that give us a clue about its custodial nature:
  - It can block and freeze funds
  - Requires KYC
  > 6.7 Wallets to be used in token Trade process per tokens and currencies used by USER shall be created in USER Account. The said wallets are neither banking accounts nor virtual wallets, and information about funds in such wallets shall by stored in BYNEX databases.
  >
  > 6.9 BYNEX shall specify information necessary to deposit funds to wallets of USER Account and to withdraw funds
  >
  > 6.15 Transfer of Funds upon USER order shall be performed within 15 (fifteen) working days from the data BYNEX receives the Funds taking into account work specific of blockchain systems, electronic wallet systems, banks, and other entities on which Funds transfer depends. In necessary cases the said transfers shall be performed only after BYNEX takes measures to prevent legalization of income received via illegal activities, financing of terrorist activities, and financing of weapon of mass destruction proliferation. 
  >
  > 6.19 If such virtual wallet addresses (identifiers) are discovered, the information shall be transferred to HTP and Financial Monitoring Department of the State Control Committee of the Republic of Belarus, operations with USER shall be suspended, tokens deposited by USER shall be frozen till order to unfroze them from Financial Monitoring Department of the State Control Committee of the Republic of Belarus
- It also has a provision specifying that it is not obliged to disclose their security procedures. 
- These provisions give us an idea that this is a **custodial** provider, and the app is **not verifiable**.
