---
wsId: 
title: NF35 - Buy Crypto Securely
altTitle: 
authors:
- danny
users: 1000
appId: cn.com.zlct.nf
appCountry: 
released: 2021-06-10
updated: 2021-08-30
version: 2.1.3
stars: 
ratings: 
reviews: 
size: 
website: https://nf35.com/#/
repository: 
issue: 
icon: cn.com.zlct.nf.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

<div class="alertBox"><div>
⚠️ Warning: Several users have reported that this app will eventually prevent users from withdrawing their funds. The word "scam" was used several times both in its Google Play Page and in its <a href="https://www.youtube.com/watch?v=5GU-NCeCcgw">YouTube comments</a>.
</div></div>

## App Description

It describes itself as a cryptocurrency trading platform with support for BTC, ETH, DOGE, BCH, ETC, LTC, LINK, DOT, TRX, USDT, and more.

## Google Play Critical reviews

There's a substantial amount of 1-star reviews alleging that the app does not allow users to withdraw.

> [Antu Gerasi](https://play.google.com/store/apps/details?id=cn.com.zlct.nf&reviewId=gp%3AAOqpTOEK7JQrhMNJAWLNmh1pGdrPD1hMEUpo8G_Zw-YouxMmX-RPhFmTYOgiESjWz_ClIkYCaJiKMHmS05eg1Xc)<br>
  ★☆☆☆☆ November 21, 2021<br>
  This app was scammer. You only can withdraw your money only once. When you try to withdraw it again, your money will freeze and never be yours. Then, they will close your account and when you try to login again, your username or phone or email will INVALID. Totally scammer
  
> [Nikeesh Prasad](https://play.google.com/store/apps/details?id=cn.com.zlct.nf&reviewId=gp%3AAOqpTOGCzD2fNadd4Qtim3KOQ7BxX6eCE47JDmSFxx7jaeGvGR2un9WE07CgcfMqHTBQTsLVR_HWdCTeXJmzBS0)<br>
  ★☆☆☆☆ September 7, 2021<br>  
  This is a fraud app and website. Do not invest your money here. You will never be able to recover any money. Initially they will allow you to withdraw but eventually, when you have invested big money, they will ask you to pay 20% fees on your investment just to withdraw. They will freeze all your money. PLEASE DO NOT GET SCAMMED! STAY AWAY FROM THIS APP!
  
## The App

The app supports BTC and can send and receive. We were not able to find an option for backup seed phrases. 

## Verdict

Without an option to backup the Bitcoin wallet and a passing mention of using ["Cold Purse"](https://nf35.com/) as:

> Relying on the "cold" equipment to ensure the security of the private key of digital currency, the use of two-dimensional code communication to keep the private key away from the network, thus avoiding the risk of being stolen by hackers.

They may be alluding to cold storage. 

We would also have to factor in several users complaining that the app prevents them from withdrawing after a substantial amount has been deposited. This service is **custodial** making the app **not verifiable**. It would be wise to exercise utmost due diligence when using this app.

