---
wsId: bitcoindepot
title: Bitcoin Depot
altTitle: 
authors:
- danny
users: 50000
appId: co.bitcoindepot.app
appCountry: us
released: 2020-11-04
updated: 2024-03-18
version: 3.0.4
stars: 4.2
ratings: 105
reviews: 170
size: 
website: https://www.bitcoindepot.com/
repository: 
issue: 
icon: co.bitcoindepot.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-08
signer: 
reviewArchive: 
twitter: bitcoin_depot
social:
- https://www.facebook.com/BitcoinDepot
redirect_from: 
developerName: Bitcoin Depot
features: 

---

## App Description

> The Bitcoin Depot App provides maximum security while allowing all types of users to Get their Bitcoin in a Minute. With our app, we make it simple to locate the nearest BTM, buy bitcoin, sell bitcoin, and exchange many of the top cryptocurrencies in one easy place.

The Bitcoin Depot App also claims that it is a secure crypto wallet and blockchain app. Based on one of the critical reviews, it appears as though the app is not self-custodial.

> [Rambo Napaa](https://play.google.com/store/apps/details?id=co.bitcoindepot.app&reviewId=gp%3AAOqpTOER3Z5awydnVUso1FxERh-4MArLmVsFtjiXy-Tmfkf4jrtFdYeblqOA99J0N40dRZ1SetwYpKtq9oGChA)<br>
  ★☆☆☆☆ October 21, 2021 <br>
       Recovery method is garbage. I moved account to new device no problem. Left it idle for a couple months, new device cannot log in through recovery method. Original device says same thing. Both devices must wait 1 week until auto log in initiates. Some kind of two factor issue blocks both. When I added my 1st $50 I only received almost $33. Reading the other reviews the app just screams trash. When I get access to my account I'm moving all the Satoshi to my other wallet that has better recovery.

## The Site

The homepage explains how the app is meant to work.

- Users are meant to create a digital wallet.
- Users must sign up with Bitcoin Depot at one of the Bitcoin Depot ATMs.
- Users should choose BTC, LTC, or ETH. The user must enter their wallet address and then insert cash.
- Users will then receive the coins after the purchase is confirmed.

From [the Terms](https://bitcoindepot.com/terms/), section 18.7:

> Each User is granted a non-exclusive, non-transferable, revocable and limited license to access and use the Bitcoin Depot Offerings. Bitcoin Depot may terminate this license at any time for any reason.

From [an article](https://bitcoindepot.zendesk.com/hc/en-us/articles/360050880794-Can-I-send-money-to-someone-through-the-machine-) in the Help Center:

> Bitcoin Depot's BTM is to be used for personal purchases of crypto currency. You would need to send the Bitcoin from the machine to your personal wallet. Once the Bitcoin is in your wallet, you can send the Bitcoin to whomever you like!

[A separate article](https://bitcoindepot.zendesk.com/hc/en-us/articles/4404734095639-How-do-I-view-my-address-) states that it is possible to send and receive to a bitcoin address.

> Below that is a long string of text which is also a copy of your address. You can copy the text-based address and send that out as well, **allowing users to send payment to that particular address.**

We found nothing in the Help Center suggesting that users may backup their wallets via mnemonics.

## The App

We could not install this app. It is possible this was due to regional restrictions, as well as the Bitcoin Depot ATMs not being available in our region.

## Verdict

Due to the information we have collected thus far, it is apparent that private keys are not provided, making this app **custodial.**
