---
wsId: tradehallCFD
title: Tradehall
altTitle: 
authors:
- danny
users: 1000
appId: co.tradehall.app.tradehall
appCountry: 
released: 2022-08-02
updated: 2023-03-02
version: 1.0.14
stars: 4.4
ratings: 
reviews: 
size: 
website: https://www.tradehall.co
repository: 
issue: 
icon: co.tradehall.app.tradehall.png
bugbounty: 
meta: stale
verdict: nosendreceive
date: 2024-03-01
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/Tradehall.co
- https://www.instagram.com/tradehall_ltd
redirect_from: 
developerName: Tradehall Pte Ltd
features: 

---

## App Description from Google Play

> Trade the markets with leverages on Forex, Shares, Commodities, CryptoCurrencies, Indices, and others.
>
> Instant deposits to your wallet and trading account.Fast Withdrawals

## Analysis 

- This app is related to MetaTrader5.
- The app allows users to trade in [cryptocurrency CFDs](https://tradehall.co/cryptocurrency/). 
- Under deposit/withdrawal options, they list the following: 
  > ...credit cards, multiple electronic payment methods, bank wire transfer, local bank transfer, and other payment methods.

Since the app allows users to trade in cryptocurrency CFDs, no 'real' cryptocurrencies are transferred. Rather, the user is provided an account wherein he can deposit using the payment methods specified. The account therefore, **cannot send or receive cryptocurrencies.**