---
wsId: 
title: Vex Block Wallet
altTitle: 
authors:
- danny
users: 5000
appId: co.vexblock.android
appCountry: 
released: 2019-09-17
updated: 2019-10-15
version: 1.0.3
stars: 4.8
ratings: 192
reviews: 18
size: 
website: https://vexblock.co/
repository: 
issue: 
icon: co.vexblock.android.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Vex Capital And Technology LTD
features: 

---

The app description on Google Play is not very helpful. The homepage is no longer online. Archived version shows a suspended account. The app required a referral code - and we got about three, [which all resulted in errors](https://twitter.com/BitcoinWalletz/status/1648899641315065856). We assume this to be **defunct** since the app is probably referencing from a source website which is no longer online. 


