---
wsId: altcoinTrader
title: 'AltCoinTrader: Bitcoin, Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: co.za.altcointrader
appCountry: 
released: 2020-05-06
updated: 2022-10-10
version: 1.1.0
stars: 3.6
ratings: 835
reviews: 6
size: 
website: https://www.altcointrader.co.za/
repository: 
issue: 
icon: co.za.altcointrader.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-10-06
signer: 
reviewArchive: 
twitter: AltCoinTraderSA
social: 
redirect_from: 
developerName: AltCoinTrader
features: 

---

## App Description 

We installed the app and found the following:

- Registration via the app the website creates the same account
- Deposit of BTC and other cryptocurrencies is possible
- The app/website will provide the BTC address once a request is made by clicking a button. 
- Deposit can also be made through South African Rands or Gold

The site has a termination clause in their [Terms and Conditions](https://www.altcointrader.co.za/terms-and-conditions): 

> 1.12 You acknowledge and agree that AltCoinTrader retains an unfettered discretion to terminate your access to the Site on any reasonably justified ground. **To the extent that restriction of such access may cause any damage or loss to you**, AltCoinTrader shall not be liable in respect thereof and you hereby irrevocably undertake to indemnify AltCoinTrader in all such respects, without limitation as read with clauses 3.3, 7.3, 7.4 and 12 hereof.

## Analysis 

This service has the indications that it is a **custodial service**. This is evidenced by termination clauses in their Terms, the provision of BTC addresses that are generated by the provider and not the app and the lack of an option to backup this wallet using the private keys.
