---
wsId: 
title: Buy & Trade Crypto - Trendo X
altTitle: 
authors:
- danny
users: 5000
appId: com.trendox.android
appCountry: 
released: 2022-01-02
updated: 2024-04-28
version: 3.5.67_googleplay
stars: 4.8
ratings: 
reviews: 56
size: 
website: https://fxtrendo.com
repository: 
issue: 
icon: com.trendox.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-18
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/trendo_support
- https://www.instagram.com/fxtrendo
redirect_from: 
developerName: Trendo LLC
features: 

---

The same developer developed similar apps:

- {% include walletLink.html wallet='android/com.trendo.android' verdict='true' %}
- {% include walletLink.html wallet='iphone/ios.m3.Trendo' verdict='true' %} 

Their websites are the same, and this app does not seem to have an iOS counterpart with the same branding and logo.

## App Description from Google Play

> Trade in cryptocurrency market (crypto), buy bitcoin, Ethereum, doge, shiba and ...with low commission.
> High diversity in covering all types of cryptocurrency, bitcoin and the largest and most reputable cryptocurrency of global crypto such as Bitcoin, Ethereum, shiba, doge and all kinds of crypto in the cryptocurrency market.

## Analysis

- Our account information from {% include walletLink.html wallet='android/com.trendo.android' %} was carried over to this new app. 
- There is a legacy bitcoin wallet address. Deposit and withdrawal using Bitcoin is possible. 
- The private keys were not provided during app initialization, and we cannot find any option to back up the private keys.
- This is a **custodial** app.
