---
wsId: 
title: Bitcoin Exchange P2P
altTitle: 
authors:
- danny
users: 10000
appId: com.alsoft.bitcoinlocal
appCountry: 
released: 2018-02-15
updated: 2023-02-14
version: '4.1'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.alsoft.bitcoinlocal.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: s.ovadia
features: 

---

## App Description

The app claims to have a platform for buying and selling bitcoins

> we use our partner platform to buy or sell Bitcoins .
>
> - You can make a trade directly with another person.
> - Secure platform for trading, two-factor authentication.
> - Trade process duration is a few minutes.
> - Supports wide range of world payment methods.

## The App

The app merely displays the price of bitcoin with some charts. Beneath it is a link with a label that says Buy/Sell Bitcoins. Clicking on it, will redirect to localbitcoins.com.

They have a tiny disclaimer indicating that they are an affiliate.

## Verdict

This app is merely a way for the app maker to generate affiliate revenue. It **does not have a bitcoin wallet**.
