---
wsId: bravePay
title: 'BravePay: buy&pay with crypto'
altTitle: 
authors:
- danny
users: 1000
appId: com.bravecorporation.BraveID
appCountry: 
released: 2022-05-11
updated: 2023-11-28
version: 1.0.22
stars: 4.4
ratings: 
reviews: 6
size: 
website: https://www.bravepay.net/
repository: 
issue: 
icon: com.bravecorporation.BraveID.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-01
signer: 
reviewArchive: 
twitter: BraveCorporati1
social:
- https://www.linkedin.com/company/brave-corporation
- https://www.facebook.com/BraveCorporation
- https://www.youtube.com/@bravepayofficial
redirect_from: 
developerName: BravePay
features: 

---

## App Description from Google Play

> With BravePay wallet, access to crypto has never been so easy.
>
> Get onboarded with a selfie. Add funds with ApplePay in just one click. Pay security with your crypto in a fast growing network of partners, fully protecting your privacy.
>
> AMAZINGLY SIMPLE
>
> Forget about secret keys and recovery phrases. Sign up with your email and keep full control of your personal crypto account.

## Analysis 

In their [FAQ](https://help.bravepay.net/?lang=en#bravePay-cat1-qa9):

> **What guarantees do I have on my funds?**
>
> BraveCorp is an entity that provides custody services for electronic wallets and the exchange of digital assets and fiat currency authorized by the Bank of Spain. The funds in your BravePay account are 100% guaranteed by 1:1 reserves in USDC.
>
> USDC (US Dollar Coin) is the digital version of the American dollar marketed by Circle, a financial multinational based in Boston, MA (USA) founded in 2013. With more than 55,000 million dollars in assets under management, USDC is guaranteed by reserves 1:1 in US dollars.

This is enough to say that this service is **custodial** and thus, **not-verifiable.**