---
wsId: prestoGiftcards
title: 'Presto: Sell Giftcards & Coins'
altTitle: 
authors:
- danny
users: 5000
appId: com.presto.presto
appCountry: 
released: 2022-04-21
updated: 2024-04-11
version: 2.5.2
stars: 3.9
ratings: 
reviews: 9
size: 
website: https://prestohq.io/
repository: 
issue: 
icon: com.presto.presto.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-08-29
signer: 
reviewArchive: 
twitter: 
social:
- https://www.instagram.com/prestohq.io
- https://www.facebook.com/Prestohq.io/
redirect_from: 
developerName: Topline Visory
features: 

---

 <div class="alertBox"><div> ⚠️ Warning: Users are advised to exercise caution for the reasons stated below.
 </div> </div>

## App Description from Google Play

> We are a digital exchange platform that helps individuals trade their gift cards and other digital assets to cash
>
> We provide you with a safe platform with the best market rates for individuals and businesses to redeem gift cards in Nigeria.
>
> Enjoy fast cashouts on all your digital assets transactions that can be withdrawn to your selected method of payment at any time.

## Analysis

- When we registered we were not given the seed phrases. 
- We found a withdraw option. Clicking on it asks us to enter a 'bank name' and 'bank account number'.
- There is also a 'sell giftcard' option, clicking on it connects us to Whatsapp, but the link is broken.
- In the 'sell crypto' option, we are asked to input the USD amount. The corresponding form then enters a NGN equivalent. The next page then shows us a 'BTC Rate Table' with a corresponding 'value' and 'rate'. 
- The 'select wallet address' button shows us a legacy BTC address. 
- Like most gift card apps, this one can only be sent BTC via a BTC address that the provider gives to the user. 
- We were not able to see an option that allows it to send BTC, generate a new wallet address, or back up the private keys. 
- Perhaps, more telling, is the fact that this address is not unique to the user. The address provided to us, can be [seen on blockchain.com](https://www.blockchain.com/explorer/addresses/btc/16mH9W3BwddyWMypDuTh5isB71MjVc5T6u). It has transacted a total of 16.4748 BTC roughly equivalent to $485,000. This informs us that the address provided is not for the user, but is one controlled by the provider.
- This app **does not provide a bitcoin wallet** to the user.
