---
wsId: Bidesk
title: Bidesk App - Crypto Trading
altTitle: 
authors:
- danny
users: 10000
appId: com.bideskcom.app
appCountry: us
released: 2020-06-13
updated: 2021-03-27
version: 3.4.1
stars: 3.2
ratings: 73
reviews: 47
size: 19M
website: https://www.bidesk.com/
repository: 
issue: 
icon: com.bideskcom.app.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-08-08
signer: 
reviewArchive: 
twitter: bideskcom
social:
- https://www.facebook.com/bideskcom
- https://www.reddit.com/r/bidesk
redirect_from: 
developerName: 
features: 

---

**Update 2021-10-22:** The service is shutting down. 

[Twitter announcement](https://twitter.com/bideskcom/status/1443118839886016515)

## App Description

All indications point to a cryptocurrency exchange, however there are many problems particularly with signing up.

> Bidesk exchange is a digital asset trading platform that has been built to provide a secure and safe environment for trading high quality tokens and coins whilst providing the best user experience to its users. 

### Services

> - Spot Trading
> - Future Trading IEO Labs
> - Staking
> - Fiat-to-Crypto

### Google Play Critical Reviews

> [Joel Jonas](https://play.google.com/store/apps/details?id=com.bideskcom.app&reviewId=gp%3AAOqpTOESEl-ikQ8GJCpGMBHBThc-mLiyk9lTdL7nFMeA9nGqVs4Qm85CnIQ2k-lmYuFpRkbDKA_59oe-nT9ZPOw)<br>
  ★☆☆☆☆ May 30, 2021 <br>
       Very annoying app. I placed a trade and later cancelled it. I was charged 14usdt for cancelling the trade. How is that even possible? Frustrating app.
       
> [Abel Ajose](https://play.google.com/store/apps/details?id=com.bideskcom.app&reviewId=gp%3AAOqpTOH26FIsMTHlrsq_zfluqJ3w4kUafw8sYx3UVrPRAzeXgkF3h1LKwXJ4fatomzkHqWrGw8BlokCUgMADWWE)<br>
  ★☆☆☆☆ April 29, 2021 <br>
       The network fee on withdrawal is too overwhelming 😰... This is basically the worst ever platform I've ever used. 

## The Site

We had problems signing up to the service. It doesn't provide the verification email. This happened on the app and on the website.

We also were not able to locate the Terms and Conditions of the page.

## Verdict

This product or service is **defunct**.

