---
wsId: pexpaypeaceful
title: 'Pexpay: 0 Fee Buy and Sell BTC'
altTitle: 
authors:
- danny
users: 50000
appId: com.pexpay.android
appCountry: 
released: 2022-03-24
updated: 2023-06-15
version: 1.19.0
stars: 4.3
ratings: 
reviews: 8
size: 
website: https://www.pexpay.com/
repository: 
issue: 
icon: com.pexpay.android.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-09-15
signer: 
reviewArchive: 
twitter: Pexpay_official
social:
- https://www.facebook.com/pexpay.official/
- https://www.linkedin.com/company/pexpay/
- https://www.youtube.com/@pexpay
- https://vk.com/pexpayofficial
redirect_from: 
developerName: Pexpay
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.pexpay.android)

> Pexpay is a peer-to-peer, cash-to-crypto trading platform for selling, buying and trading crypto currencies. We believe in freedom of access to financial services, enabling users to trade crypto in a safe and secure environment.
Pexpay’s escrow service safeguards every transaction made, providing users with a secured environment and a peace of mind.

## Hosted Wallet 

> The **hosted** digital currency wallet service provided by Peaceful is a secure method of storing, sending, and receiving digital currency. All digital currency transactions occur within the digital currency network, not on Peaceful. There are no guarantees that the transaction will process on the digital currency network. Peaceful reserves the right to refuse to process any transaction if required by law or if we deem the transactions to be against our terms and conditions in this Agreement. You hereby accept and acknowledge that you take full responsibility for all activities that occur under your wallet and accept all risks of any authorized or unauthorized access to your wallet, to the maximum extent permitted by law.

## Analysis 

As the service provider has indicated, this is a **hosted digital currency wallet service** with KYC, and **custodial** services. Therefore, the app is **not verifiable**.


