---
wsId: alfredWallet
title: AlfredWallet
altTitle: 
authors:
- danny
users: 1000
appId: com.alfredwallet.wallet
appCountry: 
released: 2021-08-12
updated: 2023-08-23
version: '1.18'
stars: 
ratings: 
reviews: 
size: 
website: https://alfwallet.io
repository: 
issue: 
icon: com.alfredwallet.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2024-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PRO DIGITAL
features: 

---

## App Description from Google Play 

> If you are a Muggle who is new to the currency circle, don't worry, we provide credit card deposits so that you can easily get your first cryptocurrency. For global users, A+Card is also provided, which can be directly exchanged into cryptocurrency.
>
> Multi-asset, freely convertible
> 
> Support BTC, ETH, TRX three token ecosystems, and provide one-click exchange function
>
> The product was commissioned by white hat hackers to detect weaknesses and obtained the US MSB authoritative license.

## Analysis 

The app seems to be broken. We tried signing up for the service, but kept receiving an error related to the password. We tried several combinations, including big letters, small letters, number and symbols, but nothing seems to be accepted. 

Nevertheless, the app describes self-custody through the use of a mnemonic phrase:

Translated from Chinese using Google Translate:

> The mnemonic phrase of AlfredWallet is 13 English words, which is different from other wallet specifications. Please do not move the mnemonic phrase of AlfredWallet to other wallets for use, and do not disclose the mnemonic phrase to third-party websites. If the mnemonic phrase is leaked, asset losses may occur. , this service is not responsible.

Assuming that its claims about self-custody are true, we could **not find any reason to believe that it is source-available**. 