---
wsId: 
title: AAATrader - Worldwide Trading
altTitle: 
authors:
- danny
users: 10000
appId: com.aaatrade.aaatrader
appCountry: 
released: 
updated: 2023-09-22
version: 1.1.10
stars: 4.6
ratings: 
reviews: 
size: 
website: https://www.aaatrade.com
repository: 
issue: 
icon: com.aaatrade.aaatrader.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: AAATrade
features: 

---

## App Description from Google Play 

> Gain access to the world’s largest marketplace, and trade with 0 commission in tens of thousands of the most popular Stocks, CFDs, Cryptocurrencies, and more from 25+ markets worldwide.

## Analysis 

- The cryptocurrency pairs that are traded on this platform are actually CFDs. You can find this information [here.](https://www.aaatrade.com/products/cfd_products#cfd_cryptocurrencies)
- This app **cannot send and receive bitcoin**.
