---
wsId: 
title: Buy Sell Signals App
altTitle: 
authors:
- danny
users: 5000
appId: com.BuySellSignals.app
appCountry: 
released: 2019-06-02
updated: 2019-07-01
version: 1.0.9
stars: 
ratings: 
reviews: 
size: 
website: https://buysellsignals.app/landing/
repository: 
issue: 
icon: com.BuySellSignals.app.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Buy Sell Signals App
features: 

---

Note: the website is no longer online.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.BuySellSignals.app)

> Trading with an edge, we solely create App to be used for Crypto, Stocks, FX trading. Now, we are releasing the very first Crypto Trading Signals for Crypto traders on Buy Sell Signals App. We will soon add Stocks, and FX as well.
>
> Get unlimited Cryptocurrencies signals with all major exchanges at any time. We cover 3100+ pairs and will support 100% pairs near feature.

## Analysis 

The app required a subscription fee prior to access to it. There's nothing to indicate in the description that it provides a wallet. 

We will email them just to be sure. For the meantime, we'll designate this app as having **no wallet**.

** Email Received: 

> The app doesn't provide any wallets, we provide only the signals for all coins from all exchanges. however user can create portfolio, and they can track manual without providing their keys or importing their wallet info. 

