---
wsId: bancrypV2
title: Bancryp
altTitle: 
authors:
- danny
users: 10000
appId: com.bancryp.mobuser.v2
appCountry: 
released: 2020-05-18
updated: 2023-04-14
version: 1.6.0
stars: 3.7
ratings: 
reviews: 
size: 
website: http://bancryp.com
repository: 
issue: 
icon: com.bancryp.mobuser.v2.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-04-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bancryp International
features: 

---

## Updated Review 2023-05-04

We were finally able to successfully register using a different email address. 

- The app features a BTC wallet that can send and receive
- However, the seed phrases were not provided. 
- Documentation is still sparse as we believe the app is still in development. 

Absent the private keys, this is highly likely to be a **custodial** provider.

## Previous Review 

### App Description from Google Play 

> Bancryp is the 1st Brazilian cryptobank and our mission is to democratize access to buy and sell Bitcoin.
>
> With a free digital account, you can move Reais & Cryptocurrencies in a single application, have a card with cashback in cryptocurrencies and an innovative rewards program.

## Analysis 

We had some difficulty translating the functions of the app as well as in signing-in. 

The old app is: 

- {% include walletLink.html wallet='android/com.bancryp.dmbank.user' verdict='true' %}

We'll update the information here as soon as we have the necessary information. Our support ticket number is #11852



