---
wsId: satangPro
title: orbix Trade
altTitle: 
authors:
- danny
users: 100000
appId: com.satang.pro
appCountry: 
released: 2020-04-12
updated: 2024-03-18
version: 1.21.93
stars: 3.5
ratings: 
reviews: 4
size: 
website: https://satangcorp.com/
repository: 
issue: 
icon: com.satang.pro.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-06-28
signer: 
reviewArchive: 
twitter: SatangOfficial_
social:
- https://www.facebook.com/satangcorp
- https://www.youtube.com/channel/UC4U0T8JSB82E5JW6ATKKqiw
- https://www.instagram.com/satang.official/
redirect_from: 
developerName: Orbix Trade Co., Ltd.
features: 

---

## App Description 

> Satang Pro - the first regulated and most trusted digital asset exchange in Thailand that possesses ISO 27001:2013 and 27701:2019 standard along with instant Thai Baht withdrawal and deposit, secure by design with in-depth mechanism.
> 
> Features
- Scan to Deposit to instantly deposit Thai Baht into your trading account
- Deposit / Withdraw your digital assets at any time, 24/7
- Trading in cryptocurrency markets, 24/7
- Deposit / Withdraw fiat currency (currently support only Thai Baht)
- Fully regulated digital asset exchange by the Securities and Exchange Commission (SEC), Thailand
- Support popular cryptocurrencies, with more than 99 cryptocurrencies to come soon
- First class online chat, email, and telephone supports

## Analysis 

The Thailand based app looks like a bitcoin exchange. We installed the app and registered. The app required us to pass KYC prior to access to most of the app's features, including the wallets. 

We were able to find information about how the service stores the private keys in its [Terms and Conditions:](https://satangcorp.com/en/legal/terms)

> Satang securely stores all Digital Currency private keys in our control in a combination of online and offline storage. As a result, it may be necessary for Satang to retrieve certain information from offline storage in order to facilitate a Digital Currency Transaction in accordance with your instructions, which may delay the initiation or crediting of such Digital Currency Transaction for 48 hours or more. You acknowledge and agree that a Digital Currency Transaction facilitated by Satang may be delayed.  

This is a **custodial** service.