---
wsId: Bitmama
title: Bitmama-Buy, Sell, Earn Crypto
altTitle: 
authors:
- danny
users: 50000
appId: com.bitmama.bitmama
appCountry: us
released: 2020-07-11
updated: 2024-04-02
version: 1.1.84
stars: 3.9
ratings: 65
reviews: 9
size: 
website: https://www.bitmama.io
repository: 
issue: 
icon: com.bitmama.bitmama.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-10
signer: 
reviewArchive: 
twitter: bitmama
social:
- https://www.facebook.com/bitmama
- https://www.instagram.com/bitmamaexchange/
redirect_from: 
developerName: Bitmama Inc
features: 

---

## App Description

> - Buy Bitcoin with a credit card, debit card, bank account or mobile money from over 150 countries.
> - SELL BITCOIN AT THE BEST MARKET PRICE AND GET INSTANT PAYOUTS (available for selected countries)
> - SEND MONEY WITH BITCOIN (SEND BITCOIN TO FRIENDS, FAMILY AND BUSINESS WHILE THEY RECEIVE FIAT)

## The Site

> 1. Sign up for a free account on our website or mobile Android or iOS apps.
> 2. Link your bank account and choose your preferred payment method to add money.
> 3. Choose from over 30+ cryptocurrencies to diversify your portfolio quickly and easily.

### [FAQs on Deposit and Withdrawal](https://bitmama.io/faq#deposit-withdraw)

> **How do I deposit cryptocurrency?**
> Simply copy the address or scan the QR code for the crypto coin in Bitmama to complete a deposit from an external source

> **How do I withdraw cryptocurrency from my wallet?**
> Simply enter the address or scan the QR code for the crypto coin in Bitmama to complete a withdrawal to an external source

### [P2P Trading on BitMama](https://bitmama.io/p2p-exchange)

> Buy and Sell Bitcoin, Ethereum, Tether, cUSD and more with your bank account and +10 other payment methods.

### Third Party Media

[Bitmama has reportedly recently closed a substantial pre-seed fund from investors](https://bitcoinke.io/2021/10/bitmama-closes-pre-seed-funding-round/).

## The App

We downloaded and installed the app. However, phone verification SMS did not arrive.

## Verdict

We were not able to locate any information pertaining to seed, private key or mnemonics since we were not able to install the app. However, it should be noted that most self-custodial apps do provide tutorials on their how-to pages or FAQs. We contacted bitmama via [twitter](https://twitter.com/BitcoinWalletz/status/1455078269426884613) to ask whether the private keys are stored on their servers or on the users' devices. While we await their response, it is evident that this is a **custodial** service, making the app **not verifiable.**
