---
wsId: bitdataExchange
title: BitDATA Exchange (BitEx)
altTitle: 
authors:
- danny
users: 1000
appId: com.qm.bitdata.bitexotc
appCountry: 
released: 2021-08-18
updated: 2024-04-16
version: 1.8.2
stars: 4
ratings: 
reviews: 
size: 
website: https://www.bitex.sg/
repository: 
issue: 
icon: com.qm.bitdata.bitexotc.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-08
signer: 
reviewArchive: 
twitter: BitDATAExchange
social:
- https://www.linkedin.com/company/bitdataexchange
- https://www.facebook.com/BitDATAExchange/
redirect_from: 
developerName: BitDATA Exchange
features: 

---

## App Description from Google Play

> Fiat-to-Crypto and Crypto-to-Crypto trading platform to buy, sell, store, and manage crypto assets.
>
> What you can do with BitEx App
>
> Buying crypto assets with Fiat is easy.
>
> Open an account and fund your account with Fiat to start trading crypto assets.
>
> Trade securely with a regulated exchange
> 
> Governed by robust regulatory compliance and state-of-the-art technology, you can trade crypto assets securely.

## Analysis

- This is a cryptocurrency exchange with KYC
- According to the [website:](https://www.bitex.sg/)
  > BitEx Custody offers a secure and robust institutional-grade cryptocurrency custody platform that is both regulated and compliant.

Although "cold-wallets" were not explicitly stated, the provider itself describes its service as **custodial**. This makes the app **non-verifiable**.
