---
wsId: mayexTrading
title: Trade Crypto.BinanceKucoinOkex
altTitle: 
authors:
- danny
users: 50000
appId: com.mayex.trading
appCountry: 
released: 2022-03-07
updated: 2023-03-29
version: 1.9.80
stars: 4.1
ratings: 
reviews: 9
size: 
website: https://www.mayex.com
repository: 
issue: 
icon: com.mayex.trading.jpg
bugbounty: 
meta: stale
verdict: custodial
date: 2024-03-23
signer: 
reviewArchive: 
twitter: Mayex_Global
social:
- https://www.youtube.com/channel/UC1qRKQPICYpWLlGlGbYG8bA
- https://www.linkedin.com/company/mayex/
- https://t.me/mayex_official
redirect_from: 
developerName: Mayex
features: 

---

**Note:** The app incorporates several exchanges' trademarks (more than 20) and names, in its app name and description. It openly states that it wants to emulate Binance's 'feel'.

## App Description from Google Play 

> Client can enjoy Free Spot Trading, Derivatives trading use leverage up to 125x with commission as low as 0.01%. There are Over 100 crypto trading pairs on this platform. 

## [Platform Wallet Description](https://www.mayex.com/article/what-is-wallet) 

> Currently mayex has two accounts, one is wallet and the other is account.
>
> The following explains the function of wallet.
>
> 1.wallet account supports users' recharge and withdrawal.
>
> The assets received by the user through the public chain or  buying coins will be displayed in the spot account.
> 
> The assets in the contract account need to be withdrawn must be transferred to the corresponding spot account before the withdrawal operation can be initiated.

### [Security](https://www.mayex.com/)

> Strongest Wallet Security
>
> Each user is assigned an independent wallet address, key is stored in a multi-level encrypted offline environment. every transaction is signed offline.

## Analysis 

It does look a lot like Binance. The founders claim to be former Binance employees. As an exchange they provide multiple coin wallets secured by an account and a password. We were not able to find any options that allow the user to download or restore the private keys. This is a custodial exchange and thus, **not-verifiable.**
