---
wsId: 
title: Cryptomat. Cryptocurrency exch
altTitle: 
authors:
- danny
users: 1000
appId: com.unicorn.cryptomat
appCountry: 
released: 2020-01-28
updated: 2020-04-24
version: '0.11'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.unicorn.cryptomat.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-06-07
signer: 
reviewArchive: 
twitter: 
social:
- https://cryptoplat.io
redirect_from: 
developerName: Deex Group
features: 

---

## App Description from Google Play 

> You no longer need to look for where and how to exchange Bitcoin, Ethereum and other cryptocurrencies. Exchange digital assets with the Cryptomat app. Make an exchange in a few clicks, fast and safe. Easy account registration and the ability to use it on multiple devices. With Cryptomat you can not only exchange cryptocurrencies, but also use the referral program to earn money. Invite your friends and get an extra profit from their operations.

## Analysis

- Section 6.1 of the [terms](https://cryptoplat.io/terms-of-service) specifically state that the app does not provide storage services and is mostly an exchange service. 
- The app just displays the logo during startup. We tested on Bluestacks 5 Android 9 and on Android Studio API 27.
- The secondary homepage listed in the Developer Contact, cryptoplat.io is still operational. 
- We emailed the provider via their developer contact: ukccoin2244@gmail.com
- As the app describes, this is mainly an exchange service with **no attached wallet function.** 
- Since the last update for this app was in 2020, we'll mark this app as **defunct** until the provider responds.

