---
wsId: 
title: Admiral Option
altTitle: 
authors:
- danny
users: 100000
appId: com.admiral
appCountry: 
released: 2021-01-22
updated: 2021-03-10
version: 1.9.3
stars: 2.7
ratings: 
reviews: 121
size: 
website: https://admiraloption.com/
repository: 
issue: 
icon: com.admiral.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-02-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Admiral Option Limited
features: 

---

## App Analysis 

Once opened, this app incorrectly shows a "No Internet Connection" [error](https://twitter.com/BitcoinWalletz/status/1621430101412921344). 

Its primary domain, admiraloption.com is also offline. 

## Analysis 

Web archive activity shows very minimal activity on the site and a non-working app leads us to the conclusion that this is **defunct**. Numerous complaints are also on the Google Play review.
