---
wsId: 
title: orbitgtm
altTitle: 
authors:
- danny
users: 1000
appId: com.orbitgtm
appCountry: 
released: 
updated: 2022-01-11
version: 1.7.0
stars: 
ratings: 
reviews: 
size: 
website: http://orbitgt-m.com/
repository: 
issue: 
icon: com.orbitgtm.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: OrbitDevelopers
features: 

---

## App Description from Google Play 

> OrbitGTM - is an advanced worldwide crypto, forex and CFD broker. Our trading platform can provide all the investors and traders with the unique opportunity to safely trade online with the variety of assets in the Financial Market. Considering your wishes and preferences, you can trade with numerous cryptocurrencies, including the most popular one – Bitcoin, also with commodities, stocks, bonds and indices as well as CFDs on all assets on our platform. The website also comes with specialized brokerage tools and the latest technology. 

## Analysis 

- We installed the app, and it opened a browser page that redirects to iyfbodn.com. 
- There are no indications that there is a CFD exchange on this app and is thus **defunct**