---
wsId: banosuperapp
title: Bano - Connect Your Life
altTitle: 
authors:
- danny
users: 10000
appId: com.banofinancial.app
appCountry: 
released: 2021-05-13
updated: 2024-04-25
version: 1.5.19
stars: 2.5
ratings: 
reviews: 2
size: 
website: https://bano.app/index.html
repository: 
issue: 
icon: com.banofinancial.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-03-09
signer: 
reviewArchive: 
twitter: banosuperapp
social:
- https://www.facebook.com/banosuperapp
- https://www.instagram.com/banosuperapp
- https://www.linkedin.com/company/banoapp
redirect_from: 
developerName: BANO PTY LTD
features: 

---

## Updated Review 2023-03-09

Bano recently responded to our email noting that the app does not currently have a built-in Bitcoin wallet, but supports a functionality that "connects" the app 
to the user's third-party bitcoin wallet and allows the user to "view" transactions. We posted a screenshot on [twitter.](https://twitter.com/BitcoinWalletz/status/1633742214068305920)

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.banofinancial.app) 

> Spend, request, save and invest through an all-in-one SuperApp. Connect your life with Bano.
>
> Bano (ABN 93 643 260 431) is a company registered in Australia, licensed by the Australian Securities and Investments Commission (AFSL No. 536984) and registered with Australian Transaction Analysis and Reporting Centre (AUSTRAC) & Australian Financial Complaints Authority (AFCA).

> Bano supports multi-currency accounts that let you convert FX, send and receive money in 30+ currencies. Competitive FX rates and enjoy the free handling fee.

## Some Clues from the Terms

> 38.1 You agree that Bano may aggregate money paid into your Payment Wallet (“the Monies”) with funds received from other clients into a single or multiple designated account(s) (“Client Money Account”), which will be maintained as required by law.

> 3.4 Bano may hold or suspend access to your Account at any time if Bano reasonably believes that fraud is involved, that there is a risk associated with your Bano Account, or that you have breached this Agreement or any applicable Laws. 

## Limitations on Receiving Money 

> ### 6. ADDING MONEY TO YOUR PAYMENT WALLET
> ### 6.1 Money can only be added to your Payment Wallet by:
>
> (a) transferring funds in a Supported Currency from a bank account held in your name with a bank
>
> (b) a third-party transferring funds in a Supported Currency from their bank account; and
>
> (c) a third-party transferring funds in a Supported Currency from their account held with Bano;
>
> (d) a third-party transferring funds in a Supported Currency from an account held with another institution or service provider,
>
> 6.2 Bano will credit your Payment Wallet with funds received on your behalf upon receipt of the cleared and settled funds.
>
> 6.3 The Payment Wallet can only hold funds denominated in a Supported Currency. If funds in a currency other than in a Supported Currency are transferred to the Account, they will be marked as a pending deposit and will only be settled once you have undertaken or otherwise authorised an FX Conversion in respect of those funds or Bano has settled the funds to a Supported Currency of Bano's choosing.
>
> 6.4 You agree and acknowledge that Bano may refuse to accept or may return any payment of money made into your Payment Wallet, and that Bano does not accept any liability or responsibility for any loss, cost (including any foreign currency conversion costs) or expense incurred or suffered by you in connection with such non-acceptance or return.

### Note on Supported Currencies

> The Account includes a foreign currency exchange service, which allows you to convert AUD held in your Account to another Supported Currency as part of making a payment or transfer from your Account. The conversion is undertaken in real-time once you have accepted our foreign exchange conversion terms, which includes the exchange rate. However Bano may refuse to enter into, or cancel, any foreign currency conversion at its absolute discretion.

The FAQ lists these as the supported currency: 

> AUD, USD, CHF, CZK, DKK, ILS, AED, GBP, EUR, HKD, HRK, HUF, JPY, BGN, KES, KWD, MXN, NOK, CAD, OMR, PLN, QAR

Other currencies are said to be seen in the app (which requires passing their KYC)

### [Topping Up](https://www.banosuperapp.com/faq/31812-how-do-i-top-up-my-bano-account)

> 1. Top-up with BSB/Account number
> 2. Top-up with PayID
> 3. Top-up with ApplePay/GooglePay
>
> Bano currently supports topping-up in 36 currencies through Bank Transfer only. This means you can top-up your Bano account with your preferred currency (if Bano supports the currency) and it will appear as that currency in the Bano App...

## Analysis 

The only indication that the app somewhat supports Bitcoin is a promotional graphic on this [page.](https://www.banosuperapp.com/contact) 

We were not able to locate any documentation from the FAQ, the Terms and even on the app itself (requires KYC to access main features) that references the word 'Bitcoin' and 'crypto'. 

From the information above, we can infer the following possibilities: 

1. May or may not have Bitcoin support 
2. If does support Bitcoin, this could either be custodial or without the ability to send or receive in the said denomination 

To be sure of our analysis, we'd have to pass KYC first or contact their support. We will try to do both. 