---
wsId: 
title: BTC Network
altTitle: 
authors:
- danny
users: 50000
appId: com.cryptominer.btc.miner.crypto.clouds.mining
appCountry: 
released: 2021-08-28
updated: 2022-02-15
version: '1.3'
stars: 4.4
ratings: 2353
reviews: 129
size: 18M
website: http://btccryptonetwork.com/
repository: 
issue: 
icon: com.cryptominer.btc.miner.crypto.clouds.mining.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2021-11-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-03-04**: This app is not available anymore.

**Caution:** Cloud mining apps that run on a phone with no reference to a mining facility and require referrals are generally shady projects that are not really into mining. Users are cautioned regarding apps like these. 

Interestingly, the app provider also offers three other apps completely unrelated to crypto: Live TV Channels Online Guide, 
Sim Owner Details - Find Sim Card Info, and Background Changer & Eraser

## App Description

> Stop wasting your time and **start BTC Cloud Mining** with our BTC Crypto Network app.

It should be noted that this app and its description strongly resembles apps such as {% include walletLink.html wallet='android/com.cryptominer.btc.miner.cloud.mining' verdict='false' %} and {% include walletLink.html wallet='android/com.btccloudminer.easy' verdict='false' %}

> It’s super simple - **Your mining rigs are already set up and running on cloud.** As soon as you’ve set up your account, you can start to mine without a mining machine. It is free and easy. Earn and mine bitcoin with BTC Crypto network app.

The app allows you to click a button purportedly to start "mining." This app claims that you have a mining rig "set up and running on cloud" but you find no reference to this on the website.

### Reviews

> [I kadek Sudresta](https://play.google.com/store/apps/details?id=com.cryptominer.btc.miner.crypto.clouds.mining&reviewId=gp%3AAOqpTOGb2CLWwS7hL8mfQVI-zrO7Ae6le-JqwMKnvZ00gJgdwx5O2gJW9KpsH0WqHrJHNY2NelP3qbJrhWmEMw)<br>
  ★☆☆☆☆ September 14, 2021 <br>
	Wow... I think this is scam... There are 3 app with same display, only different color and all of them has same description. (BTC crypto network, BTC network and BTC cloud network). No whitepaper and no website as well.

> [wah tv](https://play.google.com/store/apps/details?id=com.cryptominer.btc.miner.crypto.clouds.mining&reviewId=gp%3AAOqpTOHhc3DTW9pV02v_zbMT_z3wlw2fZXJfeABQh0ureXE294WL7NPKydbhkEjjhczPYN-B9-GA_V73dwZeOA)<br>
  ★☆☆☆☆ October 15, 2021 <br>
	The app is scam. There are other apps similar to it. There is no withdrawal option
	
> [Jemuel Valencia](https://play.google.com/store/apps/details?id=com.cryptominer.btc.miner.crypto.clouds.mining&reviewId=gp%3AAOqpTOHuBNVo50YuLAMAnEejIcGomwF9bPqxFVkKOm6xuvWHoeXub9fB9WWhpWRDr6pi1VWGYxOlax80UaqP_w)<br>
  ★★★☆☆ October 9, 2021 <br>
	A promising app so far, I'm just wondering **where is the withdrawal option?** This isn't like those new crypto app that are just starting isn't it? because as far as I know bitcoin has been in circulation for years now so there should be no reason for this app to wait for its different phases just to be able to withdraw.

## The Site

The site is not secure.

[The FAQ](http://btccryptonetwork.com/faq/) states that it is **not possible** to withdraw BTC as the app is still in "Phase 1."

> You cannot withdraw BTC yet in Phase 1. BTC Crypto Network is providing withdrawals under 6 months of project commencement. BTC Crypto will be able to be transferred from phase 2. All members of the mining app will need to swap BTC to BTCToken on the crypto wallet coming up in Phase 2. This will happen after members pass KYC.

In the last question "Is BTC Crypto Network Legit?", instead of providing any reference to mining rigs, facilities, or hardware, BTC Crypto Network instead claims to be the "first step into a full scale Blockchain project."

[The white-paper](http://btccryptonetwork.com/white-paper/) appears to be nothing but a confusing mess of unnecessary jargon. The app starts referring to itself as the GEMINI network, with no reference to this at all beforehand.

> GEMINI Network is a Decentralized Autonomous Organization (DAO) organization whose essential operations are automated agreeing to rules and principles assigned in code without human involvement.

They go on to say:

> Every player will get the base rate at 1.6 GEMINI / hour by logging in the app every 24 hours and clicking the GEMINI button. 

It's very confusing as to what this means, especially since they claim in Google Play that users are earning *Satoshis.*


## Verdict

We advise users to exercise caution among any app that advertises "cloud mining" with absolutely no reference to the hardware they use for mining. It cannot be proven that this app has a bitcoin wallet or is actually mining BTC.
