---
wsId: aximetriaCrypto
title: 'Aximetria: Buy Bitcoin, Crypto'
altTitle: 
authors:
- danny
users: 1000
appId: com.aximetria.prod
appCountry: 
released: 
updated: 2023-07-27
version: 2.30.0
stars: 
ratings: 
reviews: 
size: 
website: https://aximetria.com
repository: 
issue: 
icon: com.aximetria.prod.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-09-08
signer: 
reviewArchive: 
twitter: aximetriagmbh
social:
- https://www.linkedin.com/company/aximetriagmbh
- https://www.instagram.com/aximetria.gmbh
- https://www.facebook.com/aximetriagmbh
redirect_from: 
developerName: Aximetria GmbH
features: 

---

## Update 2023-09-08 Notes on Similar Apps

This app is currently offline.

Aximetria GmbH has two apps which seem to alternate being offline and online. 

- {% include walletLink.html wallet='android/com.aximetria.aximetria' verdict='true' %}
- {% include walletLink.html wallet='android/com.aximetria.prod' verdict='true' %}

- Strangely, the website aximetria.com [currently links](https://twitter.com/dannybuntu/status/1699942968780808491) to the offline app

- A good reason for this could be from the fact that Aximetria [was acquired](https://www.reuters.com/technology/russian-lender-tcs-buys-swiss-crypto-exchange-aximetria-2022-01-12/) by TCS in July 2022.

## App Description from Google Play

> Earn on crypto with Aximetria - a Swiss regulated company providing crypto services for clients worldwide.
>
> Open your Swiss crypto account online with our mobile app.
>
> Aximetria is a regulated financial intermediary since 2019 becoming one of the first companies which are authorised to process cryptocurrency and fiat transactions. The company is annually audited.

## Analysis 

- According to their [FAQ:](https://www.aximetria.com/help)
  > How do you protect clients' crypto assets?
  >
  > According to the requirements of the regulator, cryptoassets are stored in secure certified data centers in Switzerland. Access to crypto assets is protected by all necessary information security tools.
- More information:
  > Storage and order execution with cryptocurrency
  >
  > In order to comply with the requirements of the Swiss regulator and provide additional security, Aximetria uses different types of crypto accounts to store your assets.
  >
  > Crypto trading accounts are used to execute exchange transactions instantly. Assets are placed on the corresponding trading crypto account and stored there until the total amount of your crypto assets exceeds $3,000.
  >
  > If the sum of all your crypto assets exceeds $3,000, then we move them to an individual storage, which, unlike a trading account, has an address* in the corresponding blockchain (for example, in the Bitcoin or Ethereum blockchain). Such transfers don't require any actions from you and are processed automatically.
  >
  > Placing assets in an individual storage provides an increased level of security. However, the sale of assets placed there, will take additional time to transfer them to a trading crypto account.
  > 
  > Thus, the process of exchanging assets placed in an individual storage consists of two stages. The first is the transfer of assets to a trading crypto account, which usually takes no more than 15 minutes. The second is a sale order execution, performed after additional client's confirmation.
  > 
  > *Address can be used to transfer cryptocurrency to another exchange or wallet. Or to transfer crypto funds to your Aximetria crypto account. These transfers will be available soon.  

- This marks Aximetria as a **custodial** provider with an app that is **not verifiable**.