---
wsId: 
title: Tagcash Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.tagcash
appCountry: 
released: 2016-10-19
updated: 2022-10-30
version: 8.0.4
stars: 
ratings: 
reviews: 
size: 
website: http://tagcash.com
repository: 
issue: 
icon: com.tagcash.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-05-10
signer: 
reviewArchive: 
twitter: 
social:
- https://www.linkedin.com/company/tagcash-ltd/
- https://www.facebook.com/tagcashrewards
redirect_from: 
developerName: Tagcash Ltd
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.tagcash) 

> Tagcash is a Fintech enabled super app, with the ability for companies to white label it in a modular way.
>
> Use Fiat currency (PHP only at the moment), create closed loop currencies for rewards and points, or use the non custodial cryptocurrency wallet to handle Bitcoin, Ethereum ERC20 and Stellar Tokens.

## App information from the [website](https://tagcash.com/money.php) 

> In Philippines, Tagcash holds an Electronic Money Issuer Central Bank license, which allows deposits, transfers via the banking system (Pesonet and Instapay) and agent network (Remittance partners, 7/11 and other agents). Within the Wallet, you can convert Bitcoin to PHP and PHP to Bitcoin.

## Analysis 

We installed the app and the verification email had a table detailing their verification tiers. Getting upgraded gives the user additional cash out limits, etc. The app was not working optimally, as it was not loading. However, the web equivalent worked, and there we saw a BTC wallet generated that can receive and options to send. 

However, we were not able to find the option to backup the private keys. 

Despite the app claiming in its Google Play description that it was **non-custodial**, we doubt that assertion. We assume that this is a custodial provider because of the verification, limits and lack of options to backup or restore the private keys. We confirmed it with their tech support through chat. They claimed that it was a 'custodial service.' The app is not verifiable.




