---
wsId: syfeInvest
title: 'Syfe: Stay Invested'
altTitle: 
authors:
- danny
users: 100000
appId: com.syfe
appCountry: 
released: 2020-02-13
updated: 2024-04-19
version: 10.9.2
stars: 3.6
ratings: 
reviews: 4
size: 
website: https://www.syfe.com
repository: 
issue: 
icon: com.syfe.jpg
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-07-10
signer: 
reviewArchive: 
twitter: SyfeSG
social:
- https://www.linkedin.com/company/syfe
- https://www.facebook.com/SyfeSG
- https://www.instagram.com/SyfeSG
- https://www.youtube.com/c/SyfeSG
redirect_from: 
developerName: Syfe Pte. Ltd.
features: 

---

## App Description from Google Play

> Syfe offers fully-managed portfolios as well as an online brokerage for all of one’s investing needs. It is the one place for you to invest and grow your money. Syfe is a trusted and secure leading investment platform that is licensed by the MAS in Singapore and the SFC in Hong Kong. Syfe Australia is a CAR of Sanlam Private Wealth. Your money is safe with Syfe!

### Documents

- [Syfe Cryptocurrency Risk Disclosures](https://www.syfe.com/static/docs/CryptoRiskDisclosures.pdf)
- [Syfe Cryptocurrency Trading Services](https://www.syfe.com/nextstatic/doc/legal/cryptocurrency_trading_services_terms.pdf)
- [Syfe Alpaca Cryptocurrency Customer Agreement](https://www.syfe.com/static/docs/Crypto_Customer_Agreement_Jun_22.pdf)

## Analysis

- We got in touch with Syfe via their webchat form. They informed us that cryptocurrency trading is available in the Australian version of the app which can be accessed by selecting the Australian flag during registration. However, when we asked if they provided a Bitcoin wallet for the user, they said 'No'.
- Their support gave us a link to their [cryptocurrency FAQ](https://help.au.syfe.com/hc/en-us/sections/7991483746073-General), with the following information:
  - Users cannot deposit or withdraw cryptocurrency
  - Transactions are in USD.
  - BTCUSD is available.
  - Syfe uses intermediaries (Hence, the relevance of Alpaca Crypto) or custodians.

## Conclusion

- We would have labeled this as custodial, however the documentation proves that the app does not allow the withdrawal or deposit of Bitcoin. There is no indication that the cryptocurrencies traded are in the form of CFDs.
- According to the [Cryptocurrency Trading Services Terms document](https://www.syfe.com/nextstatic/doc/legal/cryptocurrency_trading_services_terms.pdf), this is how it works:
  > The Cryptocurrency Trading Services provides you with access to cryptocurrency assets by allowing you to place Instructions through our Platform to have cryptocurrency bought and sold on your behalf through the Crypto Broker.
  >
  > 4.2 By registering to use the Cryptocurrency Trading Services and agreeing to these Terms, you authorise Syfe to act as your agent to buy or sell cryptocurrency on your behalf with the Crypto Broker. 
  >
  > 5.1 Syfe will execute buy and sell transactions in cryptocurrency on your behalf, at your risk and upon your specific Instructions, provided that the specific cryptocurrency is of a type that is available for trading through the Crypto Broker.
  >
  > 5.6 You must provide the purchase monies to settle cryptocurrency acquisition trades to us and we will hold this money in a segregated trust account on your behalf.

- This app **does not allow sending or receiving of Bitcoin**.
