---
wsId: chichapayCrypto
title: ChiChaPay, pay with crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.metapay.mymetapay
appCountry: 
released: 2022-06-18
updated: 2024-04-02
version: 1.20.1
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.metapay.mymetapay.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ChiChaPay
features: 

---

## App Description from Google Play

> ChiChaPay is the easiest way to buy, sell and swap cryptocurrency including BTC,ETH,USDTand many more.
>
> ChiChaPay has the following features:
> 1. Superior global remittance tools.
> 2. Most user friendly crypto purchasing and selling abilities.
> 3. Supports the most merchant spending options.
>
> Fully featured and simple to use, meet the ChiChaPay wallet. >
> Track daily prices, sell your crypto at any time and connect your bank account to fund your digital experience.

## Analysis

- Registration only required an email address. 
- We were able to find a field with a BTC logo, but they only presented a QR code with a "UID" and did not have an address. Scanning the QR code from another BTC wallet results in this:
  >  {"account":"daniel.walletscrutiny@gmail.com","sub_symbol":"BTC", "uid":"1000109720"}
- No identifiable BTC address presented in a text string was given. 
- The User Agreement can only be found in the app and does not contain much information about the wallet. 
- There was also an option to buy. But it was not accessible and the app asked us to verify our "real name identity" first. 
- We are somewhat placed in a quandary whether to label this as "custodial" or as not a wallet for bitcoin. On one hand, the QR code in the field with a BTC logo, did not even provide a BTC address of any sort but a user ID. The other bitcoin apps that we tried to scan the QR code simply gave an error. 
- On the other hand, presuming that the app does have capabilities to accept Bitcoin, it definitely is a custodial app because no private keys were given. 
- With no user guide and sparse documentation in the user agreement which can only be read from the app, we will mark this app as **not a wallet for bitcoin**. 
