---
wsId: 
title: Bitcoin
altTitle: 
authors: 
users: 1000
appId: com.bitcointest.h5
appCountry: 
released: 2021-09-03
updated: 2021-09-03
version: '5.5'
stars: 5
ratings: 1009
reviews: 388
size: 17M
website: 
repository: 
issue: 
icon: com.bitcointest.h5.png
bugbounty: 
meta: removed
verdict: fake
date: 2022-04-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-15**: This app is not available anymore.

**⚠️ Note** We strongly advise users to be very careful with this app.

## Google Play Critical Reviews

> [R RR](https://play.google.com/store/apps/details?id=com.bitcointest.h5&reviewId=gp%3AAOqpTOGQViOhwD8MONOGPNmCLTwvTNBLy29sPalZLBZncsZ0GqctB25D0oDwkcKvivfFh5taRQH7VNXAiadEzw)<br>
  ★☆☆☆☆ October 17, 2021 <br>
       this application is a fraud. Be aware. Installing it will steal all info on your phone!
>       
> [J](https://play.google.com/store/apps/details?id=com.bitcointest.h5&reviewId=gp%3AAOqpTOHCWEB8RfWW02oYk6KMiQeRxeW_HwgYswQ9sSFqhXjnKnYwrFaKvAH0E4WuijKCQtORVQ1_A4rTX4RTZw)<br>
  ★☆☆☆☆ December 23, 2021 <br>
       Scammers wallet, if you were told to download this to make easy money don't fall for it!!! Learn from me and stay the hell away, all 5 star reviews are fake, to hell with the google play store for allowing scammers on here       

## App Description 

> Bitcoin wallet is an easy-to-use non-custodial digital wallet.
>
> It enables you to:
> -Buy BTC, BCH and ETH easily and quickly through debit card, credit card, Apple Pay, etc.
> -Exchange BTC and BCH into local currency.
> -Send and receive BTC, BCH, ETH and various other cryptocurrencies (including USDT).
> -Exchange between cryptocurrencies.
>
> Cloud backup
> Only a master password is required to easily back up the wallet to the cloud. Ensure that you never lose access to digital assets.
> 
> personal statement
> Add text to the transaction to remind you who sent the content, when and where.
>
> Customizable display currency
> Choose your preferred display currency and cryptocurrency.
> 
> Organize your assets
> Create any number of wallets to organize the funds you see fit.

## Testing the App

We downloaded the app by a certain [Myrtis Alverson](https://play.google.com/store/apps/developer?id=Myrtis+Alverson). 

The app asked for access to our phone's media and it also asked for access to 'manage phone calls', which we denied. 

It claims to be a non-custodial wallet, however, there is nothing to indicate that it is. 

There are two main languages for the app: English and Chinese. Registration is required and KYC is optional for higher tier membership.

When opening the app, the options are:

1. rechargeCoin
2. withdrawText
3. exchangeText
4. poolp1
5. coinPool
6. consumeRecord
7. service
8. futuresText

While testing, the app downloaded some files and updated itself.  

These are the choices under the 'My' menu option:

- Account change record
- Wallet address
- Bank account number
- Online customer service (links to Telegram, WhatsApp and their online customer service which is a chat interface)
- Helping center

### Depositing and Receiving

It is possible to send and receive multiple cryptocurrencies including Bitcoin, USDT, ETH, LTC, BNT, XRP, DOT, LINK, FIL, DOGE, and more. 

### Trading

Under the 'Contract' option, it is possible to Buy/Sell various cryptocurrencies.

## Analysis 

We have some concerns with wallets that use only 'Bitcoin' as name. Without additional branding, it appears that it is marketing itself as **the official** Bitcoin wallet.

When we searched for the developer's name, 'Myrtis Alverson', the initial results that appeared indicated a deceased person. Other results pointed to an individual developer linked to cryptocurrencies with links to Chinese domains.

Apparently, the app is not yet complete as it would show a blank page when choosing some options. Yet despite this fact, there are now 388 reviews out of 1000+ downloads that are overwhelmingly positive. 

Most importantly, we were not able to locate backup or restoration options which are key indicators for a real self-custodial wallet. 

By co-opting the name 'Bitcoin' and not having specific branding related to it, lack of core self-custodial-wallet features such as backup or restore, with very suspicious ratings that look fake, we believe this app to be **fake**, too.

