---
wsId: xcritical
title: XCritical
altTitle: 
authors:
- danny
users: 100000
appId: com.xcritical.trading
appCountry: 
released: 
updated: 2023-02-02
version: 2.23.7
stars: 
ratings: 
reviews: 
size: 
website: https://xcritical.com/
repository: 
issue: 
icon: com.xcritical.trading.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-01-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Xcritical Soft LTD
features: 

---

## App Description

> xCritical offers real pleasure in trading:
  - Have the freedom of choosing the broker that really suits you
  - Instantly switch accounts and track positions
  - Feel free to open transactions and we will ensure the sustainability of each
>
> xCritical efficiently keeps trading records and is consistently secured:
  - More than 180 financial instruments, including currencies, stocks, indices, and commodities
  - Daily analytics from experts and signals in push notifications
  - Market and pending orders, Stop Loss and Take Profit
  - Complete trading history and multi-stage protection of your transactions
  - 24-hour communication with xCritical support service

Unfortunately, the app would not start on the device we used to test it.

In Section 9 of the [API terms of service](https://xcritical.com/about-us/api-terms-of-service/):

> You acknowledge that it is in the best interests of both parties that XCritical maintains a secure and stable environment; to that end, XCritical reserves the right to change the method of access to the API Program, Database and/or XCritical Content at any time. You also agree that, in the event of degradation or instability of XCritical's system or an emergency, XCritical may, in its sole discretion, temporarily suspend your access to the API Program, Database and/or XCritical Content under this Agreement in order to minimize threats to and protect the operational stability and security of the XCritical system.

XCritical can suspend the user's access to its services. Additionally, nothing in the website or the app description indicates that the user has access to their own keys.

Because of the information above, as well as the fact that a majority of exchanges lean towards a **custodial** verdict, it is safe to assume that this app falls into the same group.

