---
wsId: 
title: EXIR | اکسیر
altTitle: 
authors:
- danny
users: 100000
appId: com.exir.mobile
appCountry: 
released: 2020-11-12
updated: 2023-02-23
version: 1.2.4
stars: 3.7
ratings: 
reviews: 14
size: 
website: https://www.exir.io/
repository: 
issue: 
icon: com.exir.mobile.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2023-05-10
signer: 
reviewArchive: 
twitter: EXIR_Official
social:
- https://www.linkedin.com/company/exirexchange/
redirect_from: 
developerName: EXIR
features: 

---

## App Analysis 

The app and website are primarily in Persian. 

The service refers to user accounts, and these are reflected both in the web app as well as the website. 

It is a cryptocurrency trading platform.

The [Terms and Privacy Policy](https://www-exir-io.translate.goog/terms_privacy/?_x_tr_sl=tr&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp) signify a termination clause: 

> If you do not comply with other rules and regulations or take actions contrary to the standards announced by the site.
>
> If it is determined that you have created an account in violation of any of the provisions of this agreement, we can immediately implement appropriate prohibitions such as terminating the possibility of using the services for certain users or deleting the users' accounts.

It allows to [withdraw and deposit various cryptocurrencies](https://www-exir-io.translate.goog/tutorial-transfer-crypto/?_x_tr_sl=tr&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp). 

It was difficult to locate information about the private key, so we asked their support. 

They replied: 

> عملکرد صرافی ها با کیف پول شخصی متفاوت است و شما کلید خصوصی را در صرافی ندارید

Translated:

> Exchanges work differently from personal wallets and you don't have the private key in the exchange

[Screenshot](https://twitter.com/BitcoinWalletz/status/1623970254060949505)

These all indicate that the service is **custodial**.


