---
wsId: 
title: 'Lunar: Crypto & DeFi Wallet'
altTitle: 
authors:
- danny
users: 5000
appId: com.luna.wallet
appCountry: 
released: 2022-04-06
updated: 2022-07-01
version: 1.0.4
stars: 5
ratings: 
reviews: 1
size: 
website: https://lunawallet.ae
repository: 
issue: 
icon: com.luna.wallet.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-07-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CHAIN SENSE LTD
features: 

---

## App Description from Google Play

> Lunar Wallet is a fast, secure and reliable cryptocurrency cold (non-custodial) wallet. Get full control over your crypto holdings, track, send, and request coins and tokens among multiple supported blockchains. Use DApp browser to various access DeFi platforms, play blockchain games, trade, stake and get new ways for earning and multiplying your crypto assets.
>
> Blockchains Supported by Lunar Wallet:
>
> - Ethereum (ETH)
- Binance Smart Chain (BSC)
- Etherlite (ETL)

## Analysis 

The app is non-custodial, but only supports Tron, ETH, Etherlite and Binance. 
