---
wsId: 
title: Suponic
altTitle: 
authors:
- danny
users: 1000
appId: com.suponicexchange.app
appCountry: 
released: 2020-01-23
updated: 2020-01-23
version: '1.0'
stars: 3.5
ratings: 
reviews: 2
size: 
website: https://www.suponic.com
repository: 
issue: 
icon: com.suponicexchange.app.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-06-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Suponic
features: 

---

## App Description from Google Play

> Get suponic App for Now for your SPNC wallet, Bitcoin wallet, Ethereum wallet and Cryptocurrency Exchange!

## Google Play Reviews  

> [Christopher Ekeke](https://play.google.com/store/apps/details?id=com.suponicexchange.app&gl=us)<br>
  ★☆☆☆☆ July 2, 2021 <br>
       I'm not able to withdraw my dogecoin

> [Nina Alyssa](https://play.google.com/store/apps/details?id=com.suponicexchange.app&gl=us)<br>
  ★☆☆☆☆ February 22, 2023 <br>
       MINUS ZERO Fraudulent Company. Run away quick. Lost $2,000 and no one cares!!!!! This is a scam. Protect your investments.

## Analysis 

- The website is no longer online
- The last working archive of the page was in 2022
- We downloaded the app and it merely opened a browser to the webpage which just shows a 404 error. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1664836170256117760)
- If the allegations online are correct, then this app is rightfully **defunct**