---
wsId: pillowFund
title: 'Pillow: Save. Invest. Earn.'
altTitle: 
authors:
- danny
users: 100000
appId: com.pillow.fund
appCountry: 
released: 2022-02-03
updated: 2023-07-31
version: '4.0'
stars: 4.3
ratings: 
reviews: 68
size: 
website: https://www.pillow.fund/
repository: 
issue: 
icon: com.pillow.fund.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-12-19
signer: 
reviewArchive: 
twitter: PillowFund
social:
- https://www.linkedin.com/company/pillowfund
redirect_from: 
developerName: Pillow Fund
features: 

---

## App Description from Google Play 

> Pillow has a dedicated research team that actively looks at 500+ platforms to find the safest platform to invest the users’ savings. All assets deposited to Pillow are securely stored with our custody partner.

### Security Details from Apple App Store 

> Pillow has a dedicated research team that actively looks at 500+ protocols across 10+ chains to find the safest protocols to invest the users’ savings in. These protocols are spread across various business models such as lending & borrowing, single-sided staking, insurance, etc. All **assets deposited to Pillow are securely stored with our custody partner, BitGo. Additionally, all deposits in custody are protected against any incidents with a $250 million insurance policy,** ensuring the safety of user funds at all times.

## Analysis 

- Upon opening the app, we are presented with options to withdraw, deposit or invest crypto. 
- We found a BTC wallet that has options to invest, withdraw, deposit. 
- KYC approval is needed to unlock more features. 
- We did not find any option to backup the mnemonic phrase.
- As the description states, this is a **custodial** provider.