---
wsId: 
title: Inanomo
altTitle: 
authors:
- danny
users: 1000
appId: com.inanomo.market
appCountry: 
released: 2021-04-06
updated: 2022-08-23
version: 1.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://inanomo.com/
repository: 
issue: 
icon: com.inanomo.market.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-05-26
signer: 
reviewArchive: 
twitter: 
social:
- https://vk.com/inanomo
- https://www.facebook.com/Inanomo/
redirect_from: 
developerName: Inanomo Technologies LLC
features: 

---

⚠️ Warning: There are scam accusations found in [bitcointalk.org](https://bitcointalk.org/index.php?topic=5364857.msg58147904#msg58147904)

## App Description from Google Play 

This is the only description:

> Inanomo — the most technological platform for storing, trading and investing cryptocurrencies.

## Website Description from [Archive](https://web.archive.org/web/20230317122357/https://inanomo.com/en) 

> Looking for a “haven”? We’ve done everything possible to keep your funds protected.

> Store safely
>
> We are also tired of constantly withdrawing the funds from exchanges, therefore we have developed our system of Multi-sig transactions. **By storing master-keys in different places, inter alia on machines without direct access to the Internet,** the possibility of external hacking is eliminated. 

> Store your funds in a multi-currency wallet from Inanomo. Use fiat payment systems and more than 30 types of cryptocurrencies for depositing and withdrawing funds. In Inanomo Wallet one can instantly buy, sell or exchange a cryptocurrency.

> Inanomo Wallet utilises bitcoin mixer. Dynamic change of addresses doesn’t allow to track the operations of a separate client and preserves his anonymity in the network.

## Analysis 

- The app's listed website is no longer online. 
- The description from the site, indicates that *"the master keys are stored in different places - on machines without direct access to the Internet."* This is cold-storage.
- The website was still active in the first quarter of 2023, as evidenced by an archived blog post.
- Apart from twitter, the app's affiliated social media accounts have posted up to 2022. 
- There are several related English and Russian telegram channels 
- The app shows an error after opening. 
- CoinTelegraph [reports](https://cointelegraph.com/press-releases/inanomo-secures-6m-in-funding-to-develop-innovative-metaverse-concept) that Inanomo has secured $6 million in funding "to develop its ecosystem".
- It is apparent from the description that this is a **custodial** provider, which has either recently experienced some technical difficulties with both their site and app, or, has intentionally disabled both their app and website. 
- Since the app was last updated in 2022, we will email at 	info@inanomo.com them to see if they would respond. Tentatively, and based on the description, it is possible to designate this as a **custodial** provider.

**Update:** The email bounced.

**Update 2023-06-07:** Given that this app doesn't work even if it was updated in 2022, we'll mark it as **defunct** until the provider reaches out to us.

