---
wsId: ecoTrader
title: Eco Trader
altTitle: 
authors:
- danny
users: 5000
appId: com.ecoonlineng.ecotrader
appCountry: 
released: 2020-11-13
updated: 2024-04-27
version: 4.7.1
stars: 3.9
ratings: 
reviews: 16
size: 
website: https://programmerscourt.com
repository: 
issue: 
icon: com.ecoonlineng.ecotrader.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-03-30
signer: 
reviewArchive: 
twitter: 
social:
- https://ecoonlineng.com/
redirect_from: 
developerName: Eco Online Services
features: 

---

## App Description from Google Play 

> Trade Bitcoin and Gift Cards fast and easy with the ECO TRADER mobile app.

### [Terms](https://ecoonlineng.com/terms-of-use/)

> 1. In order to perform the Exchange via our Services, our system will automatically generate the particular address, which contains information about the User; (ii) the crypto asset that User wants to exchange and the crypto asset that User wants to receive (jointly – “crypto pair”); and (iii) the recipient address provided by the user (the address where exchanged Bitcoin will be deposited). All addresses are reusable: those addresses can be used to perform an unlimited amount of transactions with the same parameters.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1660925613467922433)
- The provided website is not online, we have supplemented the data with a working url provided by the app. Among other things, the website details logistic services.
- We installed the app and found a Bitcoin address we could send to.
- The process works by chatting up the 'admin' through the app. They will ask what you wish to exchange, and then proceed to give instructions as specified in the terms above. 
- The wallet address they provided as seen in this [screenshot](https://twitter.com/BitcoinWalletz/status/1660925613467922433/photo/3) - has no other function but to receive. **It cannot send** and is most likely controlled by the provider, as no private keys are provided. 
- This app does **not offer a Bitcoin wallet**. 