---
wsId: 
title: BitValve - P2P Crypto Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.bitvalve.android
appCountry: 
released: 2019-10-29
updated: 2024-04-11
version: 1.25.0
stars: 4.6
ratings: 300
reviews: 32
size: 
website: https://www.bitvalve.com
repository: 
issue: 
icon: com.bitvalve.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-03
signer: 
reviewArchive: 
twitter: bitvalve
social: 
redirect_from: 
developerName: BitValve Developer
features: 

---

## App Description

> BitValve P2P exchange allows people from anywhere in the world to buy and sell their cryptocurrency (Bitcoin, Ethereum, Litecoin and others) using any payment method such as Bank Transfer, PayPal or Western Union. Join BitValve and start trading instantly, anonymously and peer to peer!

## The Site

### [Whitepaper (PDF)](https://www.bitvalve.com/Whitepaper.pdf)

> **The Platform wallets will be stored on servers different than the servers hosting the Platform**. This will ensure that, if an attacker succeeds to compromise the servers hosting the Platform, he will not be able to compromise the Platform wallets associated with the BTV tokens. It is worth clarifying the term “Platform wallet”. In comparison with other platforms, the Platform will not require users willing to exchange cryptocurrencies to create external cryptocurrency wallets. Instead, users will be able to **use their Platform wallets to receive and send all cryptocurrencies** supported by the Platform.

The [terms and conditions](https://bitvalve.com/terms) page is blank.

## The App

We downloaded the app and registered for the service. KYC is required: Photo ID or passport, and phone number.

The app utilizes multi-currency wallets. We have not been able to find options for the backup phrases or private keys.

## Verdict

We believe BitValve is **custodial** and thus the app is **not verifiable**.
