---
wsId: 
title: 'iToken: Secure Crypto Wallet'
altTitle: 
authors:
- kiwilamb
- danny
users: 1000000
appId: com.huobionchainwallet.gp
appCountry: 
released: 2019-10-17
updated: 2023-06-05
version: 3.03.06.003
stars: 4
ratings: 33247
reviews: 185
size: 
website: https://www.itoken.com/
repository: 
issue: 
icon: com.huobionchainwallet.gp.png
bugbounty: 
meta: removed
verdict: nosource
date: 2021-04-20
signer: 
reviewArchive: 
twitter: HuobiWallet
social:
- https://www.facebook.com/HuobiWallet
redirect_from: 
developerName: BlazekTech Internet Technology Service Limited
features: 

---

## Notes on Similar Apps

This is the former Android app and is no longer available in the Play Store. It was replaced by:

- {% include walletLink.html wallet='android/com.huobionchainwallet.itokenhd' verdict='true' %}

As seen on the [web archive.](https://web.archive.org/web/20220603173723/https://www.itoken.com/)

The iPhone version retained its app ID.

## 2021-04-20 Review 

From the description of the play store app the wallet provider clearly states the private keys are in control of the user....

> Huobi Wallet users have sole control over their own private keys and thus have full control over their assets. There are no third parties involved in management of private keys.

However the non-custodial claims of the provider cannot be verified as no source code is available.

Our verdict: This 'wallet' is possibly non-custodial but does not provide public source and therefore is **not verifiable**.


