---
wsId: 
title: 키퍼월렛 keyperWallet
altTitle: 
authors:
- danny
users: 1000
appId: com.keyperwallet
appCountry: 
released: 2019-10-22
updated: 2020-09-02
version: '1.7'
stars: 4
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.keyperwallet.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: keyper Inc.
features: 

---

## App Description from Google Play 

> Start with easy and simple cryptocurrency management, Keeper Wallet.
>
> You can easily send and request cryptocurrency using the instant messenger method.

> Even if you don't know your wallet address, OK! Instantly send and request money to friends stored in chat rooms or contacts

## Analysis 

- Note that the previous meta-verdict for this app was 'obsolete'
- It was last updated in 2020.
- We installed the app in BlueStacks 5 Android Pie. 
- Whilst selecting from the Country List of phone numbers, we received an error: 

> Alert 
>
> Undefined

- We will email them at their email address at aj@keyper.global and admin@keyper.global
- The site is in Korean so there may be translation concerns. However, we did find references to a mnemonic phrase
- Until such time we could test the app, we'll leave this as a **work-in-progress.** 