---
wsId: copterExchange
title: Copter
altTitle: 
authors:
- danny
users: 1000
appId: com.exchangecopter.Copter
appCountry: 
released: 2021-12-09
updated: 2022-09-16
version: 1.5.7
stars: 4.2
ratings: 
reviews: 
size: 
website: https://exchangecopter.com
repository: 
issue: 
icon: com.exchangecopter.Copter.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/copterNews
- https://www.instagram.com/copter_news
- https://www.linkedin.com/company/cotperexchange
redirect_from: 
developerName: Copter S.A
features: 

---

## App Description from Google Play

  > - Deposit pesos or dollars from your digital or traditional bank to operate.
  > - Deposit BTC, ETH, USDC or XLM from any wallet, anywhere in the world and at any time.
  > - With your funds credited to your digital wallet, you can start trading as easy as 1, 2, 3.
  > - Feel free to trade cryptocurrencies any day at any time with no restrictions. Operations are executed at the same time.
  > - Withdraw your earnings in pesos or dollars to your digital or traditional bank account. Withdraw your cryptocurrencies to any wallet and anywhere in the world and enjoy your financial freedom.

## Analysis 

- The app is for a cryptocurrency exchange.
- Like most exchanges, we observe:
  - KYC measures
  - Membership requires approval
  - Limits on transactions
- We were not able to find documentation whether the exchange used cold storage
- We installed the app and was greeted with this message (Translated from Spanish using Google Translate)
  > *For the moment the web platform is disabled. Likewise, our OTC table continues to operate to be able to give you a more personalized service and enjoy a better way of operating.*
- We were able to sign up on the website - but were then shown the same message above.
- With no proof the app provides the private keys to the user, we're marking this app as *custodial* which makes it **non-verifiable**.
