---
wsId: PionexLite
title: Pionex - Buy Bitcoin & Ethereum
altTitle: 
authors:
- danny
users: 1000
appId: com.pionex.lite
appCountry: cn
released: 2021-05-14
updated: 2021-12-17
version: 1.1.9
stars: 3.6
ratings: 33
reviews: 16
size: 51M
website: https://www.pionex.sg/blog/
repository: 
issue: 
icon: com.pionex.lite.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-02-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-18**: This app is not on the Store anymore.

**NOTE:** This app is not to be confused with {% include walletLink.html wallet='android/com.pionex.client' verdict='true' %}

This is not a fake app; on Pionex.com's [website](https://www.pionex.com/en-US/), we found a link to [lite.pionex.com](https://lite.pionex.com/) which in turn, linked to this app.

## App Description

> Pionex Lite is a product that supports U.S. dollar purchases of Bitcoin and Ethereum. The style of the APP is 「simple and convenience」, which minimizes the difficulty for users to use, so that users who do not understand Bitcoin or investment can easily use it.

## The Site

From the [User Agreement, 6.7.1](https://www.pionex.sg/blog/user-agreement/):

> The Company maintains a stance of cooperation with law enforcement authorities globally and **will not hesitate to seize, freeze, terminate the account and digital assets of users** which are flagged out or investigated by legal mandate.

Pionex Lite is capable of freezing your funds or suspending your account.

## The App

We tried the app and registered. You must complete KYC verification before you are able to withdraw or deposit in your account.

## Verdict

This app is **custodial** and **not verifiable.**