---
wsId: ejara
title: Ejara
altTitle: 
authors:
- danny
users: 100000
appId: com.ejara.ejarav2
appCountry: 
released: 2021-03-08
updated: 2024-04-15
version: 3.6.9
stars: 3.9
ratings: 
reviews: 19
size: 
website: https://www.ejara.io
repository: 
issue: 
icon: com.ejara.ejarav2.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2022-02-22
signer: 
reviewArchive: 
twitter: EjaraApp
social:
- https://www.facebook.com/Ejaracapital
redirect_from: 
developerName: Ejara
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.ejara.ejarav2)

> Ejara is a secured investment app allowing you buy crypto currencies and fractional shares. Open your own decentralized wallets and start buying your favorites digital assets

## Analysis 

We downloaded the app and it featured a Bitcoin wallet that can send and receive. 

Most notably, it also provided the ability to backup the private keys using seed phrases.

It however does not make any claim that its source is public for audit.

It had a repository but they were unrelated to the Android or iOS apps.