---
wsId: 
title: Lohit Group
altTitle: 
authors:
- danny
users: 1000
appId: com.lohitgroup.start
appCountry: 
released: 2020-05-04
updated: 2020-10-05
version: 0.1.5
stars: 
ratings: 
reviews: 
size: 
website: http://lohitgroup.com/
repository: 
issue: 
icon: com.lohitgroup.start.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LOHIT ENTERPRISES PRIVATE LIMITED
features: 

---

## App Description from Google Play 

The app description is a generalized opinion about technology and the global economy. It does not describe the functions of the app.

## App Description from Archive of Website

> Smart and secure cryptocurrency wallet. Lohit Wallet provides a safe place for every user to manage their crypto, make payments in just a few clicks. Make payments easy, safe and secure. We provide a scalable application delivery platform that enables blockchain applications to be built efficiently, effectively connects to user community, and give users a seamless crypto payment experience.

- It also refers to a related exchange called Lohitex.
- It mentions binary options and a token called LHO
- A related [BitcoinTalk bounty page](https://bitcointalk.org/index.php?topic=5258971.msg54760413#msg54760413) refers to a twitter account that does not exist

## Analysis 

- The listed website is no longer online.
- The last known [archive.org entry](https://web.archive.org/web/20200813021701/http://lohitgroup.com/) with useful information dates back to 2020. 
- We were able to install the app but it gave an error right after start up: 

> Network 
>
> Network problems

- Several factors lead us to conclude that this app is already **defunct**. We were able to locate the value of [LHO token](https://etherscan.io/token/0xAC65dc06C8444C6545A94Ce961496258Aa860Cb9?a=0x086d521ead6ef2d2e609728d87c2216f8ff59ee4), with a fully diluted market cap of $0.00. The non-working app and website all point to a project that is no longer active.
