---
wsId: 
title: AyrexTrading
altTitle: 
authors:
- danny
users: 1000
appId: com.ayrex.trading.dlvc
appCountry: 
released: 2020-05-14
updated: 2020-05-14
version: 1.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.ayrextrading.com
repository: 
issue: 
icon: com.ayrex.trading.dlvc.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-09-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Charu Prakash
features: 

---

## App Description from Google Play 

> Ayrex Trading bitcoin trading app brings you simple, innovative and secure experience on cryptocurrency futures trading.
> 
> With the Ayrex Trading mobile crypto trading app, you can maximize profits in the bull market or bear market by going long or short with leverage on Bitcoin and any other cryptocurrency. Ayrex Trading offers crypto derivative trading on Bitcoin(BTC), Ethereum(ETH), Litecoin(LTC), EOS and Ripple (XRP).

## Analysis 

- When we installed the app on Blue Stacks 5 Pie, the app showed the splash logo and then a [big 404](https://twitter.com/BitcoinWalletz/status/1656604248698912772). 
- The website associated with this app ayrextrading.com seems to be focusing or pivoting on other affiliated services notably: Crypto Mining Farms and Hosting. 
- We sent an email to the listed email address over at info@ayrextrading.com. 
- The former meta-verdict of obsolete may be transitioning to **defunct**, but we'll let the provider give feedback since their website is still in operation.  