---
wsId: 
title: My Staking Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.mystakingwallet.app
appCountry: 
released: 2018-06-29
updated: 2021-03-27
version: '2.2'
stars: 4.1
ratings: 109
reviews: 25
size: 
website: https://metrixcoin.com/
repository: 
issue: 
icon: com.mystakingwallet.app.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2023-03-21
signer: 
reviewArchive: 
twitter: MetrixCoin
social:
- https://www.reddit.com/r/Linda_Project_Inc
redirect_from: 
developerName: 
features: 

---

## App Description

> The first platform of its kind, My Staking Wallet allows you to run multiple cryptocurrency wallets from your own private VPS hosted with us. You'll have access to the full features of each coin through our easy to use interface as well as the ability to stake and start a Masternode with 1 click.

> **You will need to purchase a Staking Wallet VPS to use this app. This can be done through the app or online.**

## The Site

## The App

We downloaded the app and registered. The app required email verification. Once inside, attempting to create a wallet in app the redirects the user to [MyStakingWallet.com](https://mystakingwallet.com) It allows you to create a wallet by entering a passphrase, but the denomination in the app is METRIX. We were not able to create a BTC wallet.

## Contact

We contacted Metrix via [twitter and they confirmed this was not a BTC wallet](https://twitter.com/BitcoinWalletz/status/1455777890788732932).

## Verdict

The wallet as it is, without having to purchase their Staking Wallet VPS, only supports METRIX coin. We asked Metrix via twitter if this was really their intended behavior. Until such time they reply or point us in the right direction, this wallet **does not support BTC.**
