---
wsId: 
title: CryptoDaaga
altTitle: 
authors:
- danny
users: 10000
appId: com.oxnov.cryptodaaga
appCountry: 
released: 2022-04-29
updated: 2024-03-31
version: 5.0.4
stars: 4.6
ratings: 
reviews: 2
size: 
website: 
repository: 
issue: 
icon: com.oxnov.cryptodaaga.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-07
signer: 
reviewArchive: 
twitter: 
social:
- https://cryptodaaga.com
redirect_from: 
developerName: CRYPTODAAGA SARL
features: 

---

## App Description from Google Play

> CryptoDaaga is an application that allows you to quickly and securely exchange your cryptocurrency in CFA Franc and also buy cryptocurrency at unbeatable prices.
>
> We have two modes of exchange:
>
> - The STANDARD mode which is managed manually by our team so the waiting time varies between 15mn and 45mn but the commissions are very reduced to allow you to have competitive rates
>
> - The EXPRESS mode which is fully automated and managed by very secure computer programs. The waiting time is from 0mn to 5mn after the validation of your transaction on your wallet or your Mobile Money account.
>
> We have partnerships with local companies that secure all financial transactions and facilitate exchanges.
>
> We encrypt all your transactions between your phone and our servers and ensure the anonymity and security of exchanges on our application.

## Analysis

- We registered with the service and proceeded to buy BTC.
- The app's primary language is French, but the denomination is XOF. This is the currency in Burkina Faso. XO - is the 2-letter country code, while F, stands for Francs.
- The other payment options include Orange Senegal and Free Senegal.
- Despite the language and the mention of Francs, we believe this app caters to states situated in West Africa.
- Once we inputted a simulated amount, the app asked us to input a BTC address. We assume that the provider will send the BTC to that address.
* The app **does not have a wallet** and merely accepts fiat to send to the user's BTC address.
