---
wsId: 
title: Bitlish - crypto wallet
altTitle: 
authors: 
users: 10000
appId: com.bitlish.bitlish
appCountry: 
released: 2017-07-11
updated: 2020-01-20
version: 2.0.10
stars: 4
ratings: 225
reviews: 177
size: 53M
website: https://bitlish.com
repository: 
issue: 
icon: com.bitlish.bitlish.png
bugbounty: 
meta: removed
verdict: custodial
date: 2020-03-20
signer: 
reviewArchive: 
twitter: bitlish_com
social:
- https://www.linkedin.com/company/bitlish
- https://www.facebook.com/bitlish.english
redirect_from:
- /com.bitlish.bitlish/
- /posts/com.bitlish.bitlish/
developerName: 
features: 

---

This app is closing down its operation. It disappeard from Google Play, iTunes,
Twitter, LinkedIn and Facebook and on their website we read:

> Dear Customer!
> 
> Bitlish stops providing services to all customers on March 30, 2020. You have
  time until March 30, 2020 23:00 UTC to withdraw all your crypto assets from
  your account. If you have any limit orders waiting to be executed, please
  cancel them until March 15, 2020 23:00 UTC, otherwise they will be cancelled
  automatically.Currently, there are technical problems in the work of our
  services, including the operation of fiat payment methods. For this reason the
  binding of new cards, deposits and withdrawal to cards are now unavailable.
  We apologize for any inconvenience.

The app was available for download at least until 2nd of March 2020 and the
100k users have until the end of the same month to withdraw all their funds.

This being a custodial wallet it means they are 100% at the whim of the provider
and can't just spin up another wallet and import their keys there after the
provider stopped its servers.
