---
wsId: koinkoin
title: KoinKoin Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.koinkoin
appCountry: 
released: 2021-02-22
updated: 2023-12-22
version: 2.3.4
stars: 3.3
ratings: 
reviews: 
size: 
website: https://koinkoin.io/
repository: 
issue: 
icon: com.koinkoin.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-01-18
signer: 
reviewArchive: 
twitter: 
social:
- https://www.reddit.com/r/KoinKoin_io/
- https://www.facebook.com/Koinkoinn/
- https://www.linkedin.com/company/koinkoin-ltd/
redirect_from: 
developerName: KoinKoin Development Enterprise
features: 

---

## App Description from Google Play

This is a crypto exchange:

> KoinKoin brings all your fiat and crypto exchange requirements together. The app permits you to buy/sell digital currencies using local payment methods.

Sounds similar to other custodial exchanges.

> It is fast, convenient, and includes built-in security technology to ensure all your digital assets and your data are safe and highly secure. The app has numerous functions allowing you to purchase cryptocurrency via Credit / Debit card, Mobile money and through Bank transfer. KoinKoin has partnered with 5 “Payment Service Providers” to give you a seamless experience.

## Analysis

The description from its homepage footer reads as follows:

> KoinKoin is a African-focused digital assets exchange where fiat meets digital assets. In a post-Brexit and post-pandemic world, KoinKoin makes it easier to buy, sell and transfer digital assets across Africa, South East Asia, and Western Europe.

Here is a link to the site's [terms and conditions](https://www.b2z.exchange/en/termsandconditions). Subsection 4.3 confirms that KoinKoin may suspend or terminate the user's account and access to the interface.

In general, it is inadvisable to use apps with the specific purpose of exchanging money across Africa with the intent to use it as a cold wallet for long-term storage of private keys. This is a custodial service and as such we cannot verify it.
