---
wsId: ECOMIsecurewallet
title: ECOMI Secure Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.ecomi
appCountry: 
released: 2018-08-15
updated: 2024-02-14
version: 3.0.8
stars: 2.9
ratings: 140
reviews: 18
size: 
website: https://wallet.ecomi.com
repository: 
issue: 
icon: com.ecomi.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-20
signer: 
reviewArchive: 
twitter: ecomi_
social: 
redirect_from: 
developerName: Ecomi
features: 

---

ECOMI is the companion app to {% include walletLink.html wallet='hardware/ecomisecurewallet' verdict='true' %}

> No cables or USBs are needed! Wirelessly connect your Secure Wallet and app and easily manage your cryptocurrency and digital assets stored on the Secure Wallet. Using advanced Bluetooth technology with multiple layers of one-way hash functions, using the AES256 encryption standard, your digital assets remain safe in any environment.


Users can manage the {% include walletLink.html wallet='hardware/ecomisecurewallet' %}'s funds from the app.

> DON’T HAVE A SECURE WALLET?
> This app is designed to work with the Secure Wallet Hardware device. If you do not yet have one, hop over to https://securewallet.shop and get one. 

[This video](https://www.youtube.com/watch?v=qrPMcet8Tl0) briefly demonstrates making a transaction. The app sends some crypto and then the wallet confirms the transaction. 

This app depends on the hardware wallet to confirm transactions. The providers claim the private keys do not leave the hardware device. This means that the app **does not qualify as a wallet.**