---
wsId: clubSwan
title: 'Club Swan: Lifestyle & Finance'
altTitle: 
authors:
- danny
users: 1000
appId: com.clubswan.app2.clubswan
appCountry: 
released: 2021-10-12
updated: 2021-11-10
version: 2.3.0
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.clubswan.app2.clubswan.jpg
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-11-02
signer: 
reviewArchive: 
twitter: clubswanapp
social:
- https://www.instagram.com/official_clubswan_app/
- https://www.facebook.com/ClubSwanapp/
- https://www.linkedin.com/company/clubswan/
redirect_from: 
developerName: AU Card Ltd
features: 

---

## App Description from Google Play 

- Payments platform with 5 traditional currency accounts (USD, GBP, EUR, JPY, CNY)
- Buy and sell 9 cryptocurrencies (Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Bitcoin Cash (BCH), Tether (USDT), BAT, Paxos (PAX), USD Coin (USDC) and EOS) from our inventory.

## From the website 

The app allows users to join in different user tiers. For instance, joining in the 'Chairman' tier has the following benefits:

- $2,495 Joining fee
- Monthly Subscription: $125.00
- First month Free
- Multi-Currency Account
- Unlimited Account limit
- USD, EUR, GBP, CNY, JPY Accounts
- Limited edition Stainless steel card
- Free expedited DHL card delivery
- $15,000 p/d Club Swan card load limit
- $1,500 maximum ATM withdrawal per day
- 0.5% buy and sell fees for crypto
- Quick wallet-to-wallet transfers
- 0.5% bank transfer fee
- 0.5% Traditional currency exchange fee
- Free transfers to other Club Swan members
- 24/7 Concierge Team
- up to 40% off Travel
- Dedicated phone hotline support
- Higher levels of Cash Rewards

## Analysis 

- We were able to successfully install the app, but not fully register since it would require subscribing to any of their user tiers. 

In the terms it is stated: 

> All monies funded to Your Accounts are held in segregated custodial pooled accounts on Your behalf at one of Nvayo’s banking partners and can be redeemed at any time upon request for the current monetary value held, subject to our fees, local laws and exchange regulations. 

- This is a **custodial** provider.