---
wsId: chainlockApp
title: chainlock
altTitle: 
authors:
- danny
users: 1000
appId: com.youniqx.chainlock.android
appCountry: 
released: 2018-11-23
updated: 2023-08-03
version: 1.62.0.67301
stars: 
ratings: 
reviews: 
size: 
website: https://www.chainlock.com/
repository: 
issue: 
icon: com.youniqx.chainlock.android.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-02
signer: 
reviewArchive: 
twitter: youniqx
social:
- https://www.facebook.com/YOUNIQXbyOeSD
- https://www.linkedin.com/company/youniqx-identity-ag
redirect_from: 
developerName: YOUNIQX Identity AG
features: 

---

This is the companion app to {% include walletLink.html wallet='bearer/chainlock' verdict='true' %} bearer token. 

## App Description from Google Play

> The chainlock app never asks you to type in your private key at any time and doesn’t use, save or transmit your private key at any point. Your private key is only stored on the chainlock card itself and is never observable to any person – not even to our staff members during production! This way, we ensure a maximum of security for your personal private key.
>
> After successfully adding your new chainlock card to the app, you can check all added cards as well as the current value of the cryptocurrencies for every card without removing your physical chainlock card out of its safe storage place.

## Analysis 

Absent the card, there are no accessible features that make us think that this is a wallet. In the app, the first thing to do is to add a card. This is **not a wallet.**