---
wsId: 
title: HOYA BIT 加密貨幣交易所
altTitle: 
authors:
- danny
users: 1000
appId: com.hoyabit.cex
appCountry: 
released: 2023-03-10
updated: 2024-04-12
version: 1.13.0
stars: 4.9
ratings: 
reviews: 
size: 
website: https://hoyabit.com/
repository: 
issue: 
icon: com.hoyabit.cex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-02
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/HOYABITExchange
- https://www.youtube.com/@HOYA_BIT
- https://www.instagram.com/hoyabit.exchange
redirect_from: 
developerName: HOYA BIT Digital Technology Co., Ltd.
features: 

---

## App Description from Google Play

  > HOYA BIT Exchange
  > - The most user-friendly interface design allows you to register quickly without any lag.
  > - Intuitive and easy-to-use identity verification process to complete the application easily.
  > - Daily coins help you get stable income, and you can get started with NT$3,000.
  > - Security and compliance review procedures, using the most rigorous attitude to protect member assets.

## Analysis

- This is a cryptocurrency exchange. 
- After signing up, the deposit field for BTC, was grayed out. We were asked to provide Level 1 KYC prior to being able to deposit. 
- We were not given the private keys during registration. 
- This makes this provider **custodial** and the app, non-verifiable.