---
wsId: leoExchange
title: LEO12 Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.tigerandpartners.leo_react_native
appCountry: 
released: 2022-06-14
updated: 2023-10-20
version: 2.0.10
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.tigerandpartners.leo_react_native.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-11
signer: 
reviewArchive: 
twitter: LEO12_EXCHANGE
social:
- https://www.leo12.com
redirect_from: 
developerName: Tiger and Partners Pty
features: 

---

## App Description from Google Play

> Launched in 2021, LEO12 offers popular cryptocurrency trading such as Bitcoin, Ethereum, USDT, Ripple, Litecoin, and three trading pairs (ZAR, BTC, and USDT) with deep liquidity, competitive execution rates, and low fees.
>
> As a customer-centric exchange, LEO12 pursues to offer features that promote ease of use for African crypto users. Team LEO12 provides that users can purchase digital assets with ZAR within an hour and provides high-speed, stable performance, and a smooth experience of deposit and withdrawal.

## Analysis

- The app has an appearance of a cryptocurrency exchange.
- The [terms](https://www.leo12.com/terms) Section 3.1.1 to Section 3.2 describe the user funds as held in a **hosted** account wherein the provider receives instructions to process.
- Section 5.4 explicitly describes the provider as keeping the private keys in its possession.
- Leo supports [BTC deposits/withdrawals](https://www.leo12.com/faq).
- This is a **custodial** app.
