---
wsId: T1Markets
title: 'T1Markets: Online Trading on F'
altTitle: 
authors:
- danny
users: 50000
appId: com.tmarkets
appCountry: us
released: 
updated: 2021-12-01
version: 1.5.78-tmarkets
stars: 
ratings: 
reviews: 
size: 
website: https://www.t1markets.com
repository: 
issue: 
icon: com.tmarkets.png
bugbounty: 
meta: removed
verdict: nosendreceive
date: 2024-03-02
signer: 
reviewArchive: 
twitter: T1_Markets
social:
- https://www.facebook.com/t1markets
redirect_from: 
developerName: GCB LTD
features: 

---

## App Description

> Invest in derivatives on 300+ underlying assets, including Bitcoin, gold, Forex, indices, and stocks.

It's worth noting that this app has a striking resemblance with: 

{% include walletLink.html wallet='android/com.mobiletrade.fms.globaltradeatf' verdict='true' %} 

Like Global Trade ATF, T1 Markets is affiliated with MetaTrader4:

### Google Play Critical Reviews

> [Abrar Junaid Khan](https://play.google.com/store/apps/details?id=com.tmarkets&reviewId=gp%3AAOqpTOGGmWwqgynw6RUD2qNseuCE6B2sPrQWAEuY5NeRDPdtuTsRtCjim_vc7TyCXq2F_14AfAJfswGQpKSLtA)<br>
  ★☆☆☆☆ April 16, 2021 <br>
       Not a good place to be and somewhere in Europe too. Not for UK. They are very good in taking out money from your account... But when it comes to pay back.... It's like never coming back. All marketing people will help u in first as long as taking money from you... After wards you don't see them and damn they don't respond. 👎👎👎
       
> [Amyris T.](https://play.google.com/store/apps/details?id=com.tmarkets&reviewId=gp%3AAOqpTOGhpESsBdckzFHwoOBweBtdw28HSZE5kwwsRc5x3EgtkQ7oveIN4sURmH3ML9FYXJna9hnkT8Tlwpc62w)<br>
  ★☆☆☆☆ August 27, 2021 <br>
       They are insisting to you to make a deposit of 250 euro immediately which is for not trustworthy when a person on a phone continuously insists for your money.

## The Site

### Tutorials

> [**How to trade Bitcoin CFDs with T1Markets**](https://www.t1markets.com/en/crypto-articles/how-to-trade-bitcoin)<br>
T1Markets is a financial service provider that offers forex and CFDs for online trading. The brand is authorized and regulated by the Cyprus Securities and Exchange Commission (CySEC). Bitcoin CFDs and other crypto CFDs are available for trading on the MT4 trading platform provided by T1Markets. Traders must understand how to trade Bitcoin CFDs before placing their trades. Bitcoin is paired with major fiat currencies such as BTCUSD, BTCEUR. If a trader believes that the price of Bitcoin will go up, he places a ‘buy’ order on the trading platform. But if he forecasts that the price will drop, he places a ‘sell’ order.

## Verdict

Sites/apps that allow users to trade in forex, derivatives and cryptocurrency CFDs **cannot send and receive bitcoins**.

