---
wsId: GenesisBlock
title: Hightop
altTitle: 
authors:
- danny
users: 5000
appId: com.genesisblock.production
appCountry: us
released: 2020-05-06
updated: 2022-07-16
version: 0.2.9
stars: 3.9
ratings: 57
reviews: 17
size: 
website: https://hightop.com/
repository: 
issue: 
icon: com.genesisblock.production.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: genesisblockhq
social:
- https://www.linkedin.com/company/genesisblockhq
- https://www.facebook.com/genesisblockhq
- https://www.reddit.com/r/genesisblockhq
redirect_from: 
developerName: 
features: 

---

{% include review/bitgo.md %}

## App Description

> - Genesis Block offers digital banking that’s powered by crypto. It’s a full-service FDIC-insured banking experience built for the digital generation.
> - Be earning interest on all your deposits (crypto or fiat). Your money should grow even while you sleep.
> - Get Bitcoin-back rewards on all spending with your Genesis Block debit card.
> - Tap into the value of your crypto without selling it. Get instant loans directly from your phone.
> - A true bank replacement. All funds deposited into the Genesis Block Cash Accounts are covered by FDIC insurance.

### Google Play Critical Reviews

According to the reviews, there's a waitlist for using the app.

> [Dhanarajesh J](https://play.google.com/store/apps/details?id=com.genesisblock.production&reviewId=gp%3AAOqpTOHcHAXJuD5E9PvH0-2RqR1e9j0j4H0I6jB54lcG_MVYmbM6qPcqd2by_GZYSSqZxoVs8Xvvn44b4EV4Vg)<br>
  ★☆☆☆☆ July 16, 2021 <br>
       How long I have to wait for wait list? Hot to get golden tickets?
>
> [lestatnl Nuij](https://play.google.com/store/apps/details?id=com.genesisblock.production&reviewId=gp%3AAOqpTOGqKcYnhD2PyB9RxjrNkuKQH-TR4AcjzStNSTmakdo9iVmQN7__lDvm53JkhR_xUAtZ_0fy0np0IWaM2Q)<br>
  ★☆☆☆☆ April 15, 2021 <br>
       How do you spell useless: Genesis block You need a "golden ticket” to use the app or be 900000 in the waiting list. Talk of a dead app
>       
> [ESPT](https://play.google.com/store/apps/details?id=com.genesisblock.production&reviewId=gp%3AAOqpTOGPhoUBDg3G407Ut6CBsjYP5CfBQxac8gRwHOv5f0S7qkgSx540tZCa-KtWuGgK5razotPVxAMGJu_CbQ)<br>
  ★☆☆☆☆ April 11, 2021 <br>
      Looks like this idiots is a scam team... Collect all the info about you and put u in the line of 2k+ people waiting for something... offer u a game "to jump 100 spots' that same scam is this whole thing.. BEWARE. REPORTED. U SHOULD REPORT TOO
      
      
## [Custody in Terms and Conditions](https://genesisblock.com/terms/account)

> Section 9. Digital assets you deposit with us will be stored in one or more unsegregated omnibus wallets, via one or more third-party custodians that we may elect in our sole discretion. Genesis Block currently custodies digital assets in Genesis Block’s name through an unsegregated account with BitGo Trust Company, a South Dakota chartered trust company and money service business, but may change or use additional custodians from time to time.

## The App

We installed the app. Instead of an option to register, we must first "request access."

The app then asks the user to "rank the following from most important to least important." These are the services Genesis Bank claims to offer:

> - Earn money
> - Borrow money
> - Debit card with BTC rewards
> - Digital banking

After sending an OTP to the provided email address, the platform requires you to enter your full name and Country of residence.

Once this is done, the app states that you are "in The Queue." It suggests users may play a game to jump spots, invite a friend, or request a golden ticket from a user already inside the app. You are not given access to the app beforehand.

## Verdict

Bitcoin related apps with lending services are usually **custodial** services. This makes their app **not verifiable.**
