---
wsId: 
title: PlantCoin - Earns bitcoin app
altTitle: 
authors:
- danny
users: 1000
appId: com.zb.zhongbi
appCountry: 
released: 2020-08-24
updated: 2021-03-05
version: 1.1.4
stars: 4.7
ratings: 104
reviews: 100
size: 11M
website: https://plantcoin.com
repository: 
issue: 
icon: com.zb.zhongbi.jpg
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

> Lend bitcoin to get more bitcoin. With the circulation property of bitcoin, we can help users connect with the profit-making arbitrage funds and get stable interest income by lending BTC. When bitcoin investors hold bitcoin, they can not only gain from the rise of the price, but also earn more bitcoin. Even if the price of the coin falls, the loss will be greatly compensated by the increase of bitcoin.

1. The site plantcoin.com no longer loads
2. The app installed on an emulator only shows a blank white screen
3. The app installed on a Samsung phone only shows a blank white screen

## Google Play Critical Reviews

Additionally, here is what some reviewers have said on Play Store.

> [ROHITASVA PARASHAR](https://play.google.com/store/apps/details?id=com.zb.zhongbi&reviewId=gp%3AAOqpTOFth1MsrWBLDetQXW0k0sldio5TyzG21NTS0e8tBkaLllkujofzWFzwOJu-IkYvpAs_eDQsXiRffwywNp4)<br>
  ★☆☆☆☆ May 2, 2021 <br>
       The app doesn't even open and I don't receive the notification that the application is crashing so I think this is fake app

## Verdict

This app is **no longer working.**
