---
wsId: 
title: BTC Bank
altTitle: 
authors:
- danny
users: 1000
appId: com.application.btctr
appCountry: 
released: 2022-03-18
updated: 2022-04-30
version: 1.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://btc-bank.co/
repository: 
issue: 
icon: com.application.btctr.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Btchange Journal
features: 

---

## App Description from Google Play 

> Send and receive BTC, ETH, LTC, XRP with no extra fees. Register for free and start using your wallet at once.
>
> Internal transfers free.
>
> No need to place an order: you can immediately exchange currencies between any of your crypto or fiat accounts. BTC, ETH, LTC, TRX, XRP, USDT, CNY, AUD, TRY, USD, GBP, EUR, CAD.
>
> Buy any of supported currencies instantly with your debit or credit card at low fee.
>
> Transfer your money directly between your Btc Bank wallet and your bank account through SEPA in EUR and through Faster Payments Scheme in CNY, AUD, TRY, USD, GBP, CAD.
>
> Order a prepaid card to easily convert your cryptocurrency into cash, goods and services. (coming soon)
>
> Use two-factor authentication for better security.

## Analysis 

- The listed website connected with this app is issuing a "Connection Timed Out Error"
- When we installed the app, it showed the splash screen then this error: [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1656570054694301697)

> No Internet Connection
>
> Something went wrong in server 

- We tried to email them via the listed email address at info@btc-bank.app, but this was quickly returned because of an "Address not found" error. 
- We have reason to believe that this app is now defunct, but has recently been updated in 2022, so we'll wait a bit more and retain it as a **work-in-progress**.



