---
wsId: 
title: BitBot
altTitle: 
authors:
- danny
users: 100000
appId: com.chlegou.bitbot
appCountry: 
released: 2019-01-02
updated: 2024-04-22
version: 2.0.1
stars: 4
ratings: 7718
reviews: 430
size: 
website: https://bitbot.plus
repository: 
issue: 
icon: com.chlegou.bitbot.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-04-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Chlegou
features: 

---

**Update 2021-10-28**

The app / site has since updated its service since our last review. The review below the update is still valid however there are a few additions. 

When we accessed the app, the top button refers us to its website my.bitbot.plus. We accessed the site. 

When we went to the 'Payments' tab, we saw this [message (screenshot)](https://twitter.com/BitcoinWalletz/status/1453627607489015810):  

> We're working on building the withdrawal mechanism. We expect it to be ready by May 1, 2021  June 1, 2021 or after. We will run in continuous maintenance till that date to give you the way to withdraw your future funds.
>
> Till That time, start collecting BBC from offerwalls. Your balance is safe with BitBot!
> Your BBC balance will have huge potential in the future, start collecting BBC from today!
UPDATE 2021-04-30: We needed more time to finish the withdrawal mechanism. We're working on it, please be patient.

The balance on the user dash is **BBC** and not BTC.

Our verdict remains the same until changes are made. Even if balances are described with value, they're in another cryptocurrency.

<hr />

## App Description

Description from [Bitbot Home Page](https://bitbot.plus)

> The app is built for users who they don't have to solve captcha to earn "FREE BTC" rewards. It will claim rewards automatically every hour so you can earn more satoshis from the "FREE BTC" game.

> As long as you are connected to internet, BitBot will attempt to take rewards! if isn't the case, BitBot will try again when you are connected.

Upon installation of the app, you are presented with offers to install other apps. 

Users are also encouraged to go to the website Freebitcoin, Bitlist and soon, to play games and earn Bitcoin.

The "Exchange" link, refers to Changelly, which is another website/app/service.

This app also refers to another app called Freebitco.in. 

It's not a wallet app.

