---
wsId: 
title: Rapidpay- Buy, sell & borrow with your crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.zenafinance
appCountry: 
released: 2020-12-17
updated: 2021-10-16
version: 2.1.3
stars: 3.5
ratings: 60
reviews: 49
size: 32M
website: https://rapidpay.africa/
repository: 
issue: 
icon: com.zenafinance.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2021-12-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-12-03**: This app is gone from the Store.

## App Description

> Rapidpay is a cryptocurrency exchange and lending platform that makes it easy for you to buy, sell, store and take a loan with Bitcoin , Ethereum and USDT.Instant withdrawal to your bank account from your rapidpay wallet

Rapidpay also says that it is "for instant money transfer to Nigeria." They claim that users can buy and sell cryptocurrencies with Naira using their debit cards or bank transfers.

> Buy and sell Bitcoin, Ethereum & USDT with Naira in less than 3 minutes using your debit card, bank transfer or USSD shortcode.


## The Site

From the homepage:

> You can send Bitcoin (BTC) directly to a Nigerian Bank Account

Rapidpay claims that users have a unique wallet address associated with their bank accounts. Presumably, this means any cryptocurrencies a user receives will be converted into Naira and transferred to the associated bank account.

> Crypto-currency provides the first level of security because transactions performed cannot be reversed or faked. It's decentralized nature makes it available to everyone in any part of the world.Rapidpay builds on this level of security by providing a unique wallet address connected to your bank account.

> *"How long do transfers take?"* <br>
The recipient’s account will be credited with the local currency equivalent between 5 minutes and 1 hour after the crypto-currency **is transferred to the Rapidpay wallet address.**


> *"Where can I send money from?"* <br>
You can use any app that supports Bitcoin - Cashapp, Coinbase, Binance, Blockchain Wallet and a lot more!

As seen in the [Terms of Use](https://rapidpay.africa/legal/terms), it is possible for Rapidpay to freeze your assets:

> In the event of a suspension, **the Company may limit your access to all or a portion of the Services and/or freeze or lock your Digital Assets** to prevent you from withdrawing or trading your Digital Assets.

### Notes

The Twitter and Facebook links are not functioning as of this review.


## The App

We installed the app and registered. There's no clear way to deposit cryptocurrencies in this app. We entered an amount of BTC and tested both the option to "receive" and "send." However, both of these options ask for the recipient's details first, and it is mandatory to verify the bank account number associated.

We checked around the app but there's no BTC wallet or instructions on how to receive or send.

## Contact

On the app, we contacted the Rapidpay support to ask whether it is possible to deposit or withdraw bitcoin in the app. We await their response via email.

## Verdict

It is somewhat difficult to make a conclusion on this app as we cannot access the full services.

This app is likely not meant to be a wallet to store  **your** funds. Even the homepage's short video clip where BTC is supposedly transferred to a user **does not have any Bitcoin addresses available.**

Until a response or further update, we assume that this **does not truly function as a wallet** because you cannot deposit or store BTC.
