---
wsId: coldStorageCoinsApp
title: Blockchain Mint
altTitle: 
authors:
- danny
users: 1000
appId: com.coldstoragecoins
appCountry: 
released: 2018-08-14
updated: 2024-02-13
version: 3.10.2
stars: 2.7
ratings: 
reviews: 34
size: 
website: https://coldstoragecoins.com
repository: 
issue: 
icon: com.coldstoragecoins.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-06
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/BlockchainMint
redirect_from: 
developerName: Blockchain Mint
features: 

---

This is the companion app for {% include walletLink.html wallet='bearer/coldstoragecoins' verdict='true' %}. 

## App Description from Google Play

> Easily keep track of your Cold Storage Coins

## Analysis 

- The app works either by scanning the QR code at the back of the physical bearer token (highly likely to be the public key) or by entering the 6-digit coin ID manually. The private key is laser etched and can only be seen once the sticker seal is removed.

This is **not a wallet**, so the user cannot send and receive using this app. This is simply a tracker, that converts the value of the bitcoin to fiat according to the prevailing rate at the time. Another wallet could be used to redeem. [Details here](https://blockchainmint.com/pages/redeem)

