---
wsId: simpleholdCrypto
title: SimpleHold - Crypto Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.simplehold.app
appCountry: 
released: 
updated: 2023-07-24
version: '1.23'
stars: 
ratings: 
reviews: 
size: 
website: https://simplehold.io/
repository: 
issue: 
icon: com.simplehold.app.jpg
bugbounty: 
meta: removed
verdict: nosource
date: 2023-09-28
signer: 
reviewArchive: 
twitter: SimpleHold
social:
- https://t.me/simplehold_io
- https://www.reddit.com/r/SH_Cryptowallet/
redirect_from: 
developerName: Simple Swap LTD
features: 

---

*Note:* A word of caution, at least one user has indicated that he may have lost funds in this app. 

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.simplehold.app&gl=ph)

> SimpleHold is a non-custodial wallet that empowers you to receive, store and swap your cryptocurrencies like Bitcoin (BTC), 

### Reviews

> [Ashton Cable](https://play.google.com/store/apps/details?id=com.simplehold.app&gl=ph)<br>
  ★☆☆☆☆ August 11, 2022 <br>
       The app worked fine the first time I opened it on my phone. The second time I open the app after closing it, it just gets stuck at the splash screen forever. Only happens on my main phone which is a OnePlus Nord N100. Doesn't happen on my Samsung tablet or iphone. No idea what's causing it. Reinstalling doesn't fix anything.

> [Gary Diedricks](https://play.google.com/store/apps/details?id=com.simplehold.app&gl=ph)<br>
  ★☆☆☆☆ June 2, 2022 <br>
       Most stupid Crypto Wallet App on the market!! It's Not Simple at All! Can't Restore Wallet unless you have the extension. The extension is on Chrome. So I tried to add the extension on Chrome but you can't do it on your Android but on a Desktop or laptop! Then I contact Support for help and they tell me to follow the steps I just explained that Doesn't work on Android!! Not a User Friendly App and very putrid Support Service! Don't Download! Don't download this wallet!
       
## Analysis 

The reviews give us pause as one has indicated that they have allegedly lost funds in the wallet. Furthermore, the source code that was available in their GitHub repository is of the browser extension and an SDK for the extension. The Android app's source is **not available publicly**. 
