---
wsId: 
title: DDT Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.ddt.ddtmobile
appCountry: 
released: 2019-10-07
updated: 2020-03-24
version: 1.1.2
stars: 
ratings: 
reviews: 
size: 
website: https://www.ddtwallet.com/
repository: 
issue: 
icon: com.ddt.ddtmobile.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-05-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DeepDive Digital Technologies International Inc.
features: 

---

## App Description from Google Play 

> DeepDive Tech (DDT) Wallet is a multi-currency and multi-platform digital wallet
>
> Keep your cryptos in an accessible and secure wallet! A mnemonic phrase, easy migration, cloud backup/restore, ERC-20 token transaction support, resource management, and so much more in the best non-custodial DDT crypto wallet app!

## Analysis 

- The app's listed website is no longer online 
- We were able to install and succesfully run the app. 
- There was a BTC wallet that can send/receive. 
- A 24-word mnemonic phrase was provided 
- There are **no claims that the app is source-available.**