---
wsId: 
title: Kurepay Wallet
altTitle: 
authors:
- leo
users: 5000
appId: com.kurewallet
appCountry: 
released: 2018-10-03
updated: 2021-02-18
version: 2.6.6
stars: 4.1
ratings: 85
reviews: 66
size: 9.1M
website: 
repository: 
issue: 
icon: com.kurewallet.jpg
bugbounty: 
meta: removed
verdict: wip
date: 2021-07-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

This app is no more. Our update script didn't get any data from Play Store since
some days now, so we assume we won't get a chance to review it as it was not
reviewed yet.