---
wsId: 
title: XTB Online Investing
altTitle: 
authors:
- danny
users: 5000000
appId: com.xtb.xmobile2
appCountry: 
released: 2014-12-17
updated: 2024-04-24
version: 2.82.0
stars: 4.2
ratings: 22753
reviews: 140
size: 
website: http://www.xtb.com
repository: 
issue: 
icon: com.xtb.xmobile2.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-21
signer: 
reviewArchive: 
twitter: xtbuk
social:
- https://www.linkedin.com/company/xtb-international
- https://www.facebook.com/xtb
redirect_from: 
developerName: XTB S.A.
features: 

---

The app description:

>Trade with the Best CFD Broker for 2021* using the award-winning mobile app (Best Mobile App for Investing 2019 & 2020 according to the Rankia awards).

Under their list of trading instruments

>Cryptocurrencies (e.g. Bitcoin, Ethereum, Ripple)


XTB is a brokerage. It allows you to trade or invest in Bitcoin through  CFDs, meaning you don't actually own the Bitcoin. The verdict here is {% include verdictBadge.html verdict="nosendreceive" type='short' %}
