---
wsId: visionwallet
title: 'Vision: Bitcoin Crypto Wallet'
altTitle: 
authors:
- kiwilamb
users: 50000
appId: com.eletac.tronwallet
appCountry: 
released: 2018-05-13
updated: 2023-03-07
version: 2.4.56
stars: 4.1
ratings: 1199
reviews: 114
size: 
website: https://vision-crypto.com/
repository: 
issue: 
icon: com.eletac.tronwallet.png
bugbounty: 
meta: stale
verdict: nosource
date: 2024-03-02
signer: 
reviewArchive: 
twitter: VisionCryptoApp
social: 
redirect_from: 
developerName: Vision Dev - GO 428 LLC
features: 

---

We do not have to look far to find the wallet claims to be non-custodial.

> When you create a wallet, it is very important that you store your received recovery phrase safely, because nobody but you has and should have access to your wallet.

However such claims need to be verified and this wallets source code is nowhere to be found.

Our verdict: This ‘wallet’ claims to be non-custodial, however with no source code this wallet is **not verifiable**.

