---
wsId: tronLinkGlobal
title: TronLink Global
altTitle: 
authors:
- danny
users: 100000
appId: com.tronlink.global
appCountry: 
released: 2022-11-09
updated: 2024-01-05
version: 4.13.15
stars: 4.3
ratings: 
reviews: 39
size: 
website: https://www.tronlink.org
repository: 
issue: 
icon: com.tronlink.global.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-06-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: HELIX TECH COMPANY LIMITED
features: 

---

## App Description from Google Play 

> - Decentralized wallet with local offline storage of private keys held by users only. 
- Supported by the official team of TRON, with multi-layer security measures
- No need to provide personal information; Privacy and data security are protected
- Support both cold and hot wallet with secure online and offline storage systems that offers double data security

## Analysis 

- The only supported cryptocurrencies include: TRX, USDD, and USDT. 
- The mnemonic phrase was provided. 
- Although there appears to be support for BTC, this is BTC within TRC20 - thus, not real Bitcoin. **There is no BTC support for this app.**
