---
wsId: roostooSimulatedCryptoTrading
title: 'Roostoo: Mock Crypto Trading'
altTitle: 
authors:
- danny
users: 10000
appId: com.roostoo.roostoo
appCountry: 
released: 2019-07-15
updated: 2023-04-15
version: 2.0.1
stars: 3.4
ratings: 185
reviews: 10
size: 
website: https://www.roostoo.com
repository: 
issue: 
icon: com.roostoo.roostoo.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2024-04-09
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/roostoosupport
- https://www.instagram.com/roostoo_crypto
redirect_from: 
developerName: Roostoo
features: 

---

## App Description from Google Play

> Roostoo is a lifelike mock crypto trading simulator for people looking to gain cryptocurrency experience. Practice trading at no cost with real-time market data.
>
> Real-Time
>
> Mock trading app for Bitcoin and other top cryptocurrencies with real-time price updates. Live and historical price charts with instant market movements. Test investing strategies live without needing to spend real money.
>
> Risk-Free
> 
> Roostoo provides a safe, realistic environment for people to climb the crypto learning curve at zero cost. Boost your confidence by getting comfortable with crypto trading and investing.

## Analysis 

- This is a crypto-trading simulation app. Thus, it is **not a wallet**.