---
wsId: covest
title: 코베스트 - COVEST
altTitle: 
authors:
- danny
users: 1000
appId: com.covest.covestM
appCountry: 
released: 2022-11-03
updated: 2023-11-30
version: '1.301'
stars: 4.2
ratings: 
reviews: 
size: 
website: https://covest.pro
repository: 
issue: 
icon: com.covest.covestM.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-17
signer: 
reviewArchive: 
twitter: COVEST_Official
social:
- https://t.me/covestpro
redirect_from: 
developerName: Covest PRO
features: 

---

## App Description from Google Play 

> - Binance's official broker trading platform
- Providing safe trade through Binance's orderbook, liquidity, and wallet.
- Providing fast and powerful trading system.

## Analysis 

- The terms state that: 

> 4. Remaining Funds After COVEST Account Termination Due to Fraud, Violation of Law, or Violation of These Terms COVEST maintains full custody of the Digital Assets, funds and User data/information which may be turned over to governmental authorities in the event of COVEST Accounts’ suspension/closure arising from fraud investigations, investigations of violation of law or violation of these Terms.

As a broker trading platform with functionalities akin to cryptocurrency exchanges, and terms that state that Covest will retain full custody of the account, and therefore, the assets, means that it has prior custody. 

This is a **custodial** platform.