---
wsId: 
title: InstantExchangers - Bitcoin
altTitle: 
authors:
- danny
users: 5000
appId: com.instantexchange.instantexchange
appCountry: 
released: 2022-03-25
updated: 2022-03-25
version: 2.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.instantexchangers.net
repository: 
issue: 
icon: com.instantexchange.instantexchange.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2024-03-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: JOSTPAY LIMITED
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.instantexchange.instantexchange) 

> Exchange over 340 cryptocurrencies instantly without stress. Buy with Visa & Mastercard, Sell and receive payment via SEPA. Fast and reliable cryptocurrency exchange app.

## Analysis 

The interface of the app is pretty straight-forward like Shapeshift. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1649674655203225600) Users can select a coin to exchange with another coin. There are no wallet icons, but it is possible to add an existing Bitcoin wallet address. The app, however, does not provide this and therefore **does not have a Bitcoin wallet**. 