---
wsId: 
title: VisionWallet — Crypto & Bitcoi
altTitle: 
authors:
- leo
users: 1000
appId: com.visionwallet.app
appCountry: 
released: 2020-09-07
updated: 2020-11-05
version: 1.3.2
stars: 
ratings: 
reviews: 
size: 
website: https://visionwallet.com/en/
repository: 
issue: 
icon: com.visionwallet.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-06-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.visionwallet.app/
developerName: VISION WALLET LTD
features: 

---

> Passive funds accumulation (interest on the account balance)

A feature like this makes no sense in a non-custodial app and as there are no
actual claims about this app being non-custodial, we file it as custodial and
thus **not verifiable**.
