---
wsId: 
title: Bibox:Bitcoin, Crypto Exchange
altTitle: 
authors:
- danny
users: 100000
appId: com.bibox.www.bibox
appCountry: us
released: 2019-03-24
updated: 2021-11-04
version: 4.8.5
stars: 5
ratings: 1559
reviews: 579
size: 47M
website: https://www.bibox.com
repository: 
issue: 
icon: com.bibox.www.bibox.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-02-10
signer: 
reviewArchive: 
twitter: Bibox365
social:
- https://www.linkedin.com/company/biboxexchange
- https://www.facebook.com/Bibox2017
- https://www.reddit.com/r/Bibox
redirect_from: 
developerName: 
features: 

---

**Update 2023-07-06**: The app is available once more. However, this was last updated in 2021. The newer {% include walletLink.html wallet='android/com.box.pro' verdict='true' %} is the one linked to from the Bibox website.


**Update 2022-01-28**: This app is not in store anymore.

From its Google Play description:

> Bibox, AI-enhanced digital asset exchange, is one of the world's best cryptocurrency exchanges now. Bibox provides token exchange, contracts, bonds and margin trading with high liquidity and market depth.

Our initial assessment indicates that this is a centralized exchange.

We downloaded the app and found that it is possible to send and receive BTC. However, you are not provided with the keys to the wallet.

We emailed [Bibox support](support@bibox.zendesk.com) to further validate our findings.

Until such time that new information arises, and with no mention of self-custody, it's presumable that this app is **custodial** and **not verifiable.**

We will update the verdict once they have replied.
