---
wsId: 
title: Bitcoin Hack
altTitle: 
authors:
- danny
users: 10000
appId: com.bitcoin.hack
appCountry: 
released: 2022-08-15
updated: 2022-08-15
version: '1.0'
stars: 4.2
ratings: 
reviews: 3
size: 
website: 
repository: 
issue: 
icon: com.bitcoin.hack.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-11-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SABIR KHAN QURESHI
features: 

---

<div class="alertBox"><div>⚠️ Warning: This app behaves very strangely. Proceed with extreme caution. 
</div> </div>

## App Description from Google Play

> The Bitcoin Hack app is an intuitive software that grants unlimited access to the Bitcoin and crypto markets. It takes advantage of an advanced algorithm that uses historical price data and technical indicators to analyze the crypto markets. Once the app has analyzed the markets, it provides in-depth insights into the market conditions. We designed the Bitcoin Hack app to be intuitive, enabling traders of all skill levels to use it with ease.

## Analysis

- The privacy policy's domain is bitcoinhack.info.
- Although it is not linked from the Google Play page, another possible website for this app is bitcoin-hack.com.
- App registration emails us from a different entity named Elland Road. Clicking "Enter account" in the email verification opens up a login page in the URL ellandroadcapital.com.
- A second email is then sent. A payment page is then opened. It has Visa/Mastercard and CryptoPay as choices for the payment options. The lowest amount the user can pay is $250 USD.
- We took a look at the website's terms:

> Subject to the terms and conditions of the Agreement, by registering on the Website and receiving approval from us, you can obtain, or attempt to obtain, for a fee or for no fee, the Subscription Services. The Subscription Services will provide you with e-mail content, text and other materials (“Subscription Content”) relevant to online marketing provided by us and third party partners (“Third Party Providers”). This is NOT investment advice. If you would like to discontinue receipt of the Subscription Content, simply email us. By using the Subscription Content and/or any Subscription Services, You hereby understand and agree that we are not responsible or liable in any manner whatsoever for the accuracy, completeness or appropriateness of the Subscription Content, the Subscription Services or your inability to use the Subscription Services and/or Subscription Content. You hereby understand, agree and confirm that we shall not be liable to you, any end-users or any third party, for any claim in connection with any of the Subscription Services.

- At this point, we have to cease proceeding with the review as this is evidently **not a wallet**.
