---
wsId: bitcoinbeach
title: Blink (Bitcoin Wallet)
altTitle: 
authors:
- leo
- danny
users: 100000
appId: com.galoyapp
appCountry: 
released: 2020-11-24
updated: 2024-04-28
version: 2.2.258
stars: 4.5
ratings: 
reviews: 20
size: 
website: https://blink.sv/
repository: https://github.com/GaloyMoney/galoy-mobile/
issue: 
icon: com.galoyapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-10-20
signer: 
reviewArchive: 
twitter: blinkbtc
social:
- >-
  https://api.whatsapp.com/send/?phone=50369835117&text&type=phone_number&app_absent=0
- https://t.me/blinkbtc
- https://snort.social/p/community@blink.sv
redirect_from: 
developerName: Galoy Inc
features:
- ln

---

## Introduction

Note: We have previously examined Blink under its former name, "Bitcoin Beach Wallet." Since then, it has substantially expanded its app's description and website to include additional information.

> Blink (formerly Bitcoin Beach Wallet) is the bitcoin wallet for community building. From beginners to experts and from shoppers to merchants the wallet’s features make it a must have wallet on any phone

It is a custodial wallet with support for the Lightning Network:

- Great for onboarding: Easy to set up and includes educational onboarding making Blink the perfect wallet to recommend to friends, family or anybody newer to Bitcoin. As a custodial wallet, new users don’t (yet) have to have safe seed phrase storage education and skills to be able to use the Lightning Network.

However it is also built on Galoy's open source Bitcoin banking infrastructure:

> - Open source: True to the Bitcoin ethos, Blink is built on Free and Open Source Software (FOSS). The wallet is built on open source Bitcoin banking infrastructure maintained by Galoy.

Additional features:

> - No transaction fee when both sender and receiver use Blink
> - Earn sats and learn about Bitcoin with the in-app quiz
> - Transaction log displays a history of payments
> - Contact list makes it easy to send payments to friends and family
> - Merchant map displays local businesses that accept Lightning payments

It is unavailable in the US.

## The Site

There's [a repository for the official open-source code](https://github.com/GaloyMoney/galoy) with accessible releases and build instructions.

Galoy Inc's official website contains information on this app [here:](https://galoy.io/bitcoin-beach-wallet/)

> Bitcoin Beach is an initiative designed to create a sustainable Bitcoin economy – utilizing the Lightning Network. The project is based in El Zonte, a town of roughly 3,000 residents on the Pacific Coast of El Salvador.
>
> The Bitcoin Beach Wallet is the first implementation of Galoy software. It was designed as an open source Bitcoin-based community banking solution to meet the needs of the merchants and community members in El Zonte.

## The Verdict

This app is **custodial** and additionally, was created with the specific aim of aiding El Salvadoran local businesses and stores in adopting Bitcoin as a means of currency. 