---
wsId: 
title: BitCoke
altTitle: 
authors:
- danny
users: 10000
appId: com.bitcoke.activity
appCountry: 
released: 2022-02-13
updated: 2022-10-07
version: 7.0.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.bitcoke.com
repository: 
issue: 
icon: com.bitcoke.activity.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-03-09
signer: 
reviewArchive: 
twitter: BitCokedotcom
social: 
redirect_from: 
developerName: Bitcoke
features: 

---

## App Description from Google Play 

> One-stop Bitcoin investment, trading and wealth management platform

## Reviews 

> [Keith Verde](https://play.google.com/store/apps/details?id=com.bitcoke.activity)<br>
  ★☆☆☆☆ April 18, 2022 <br>
       Why do we need to allow the app to access everything in our phone before we can use it? Apps should not be like that unless they have hidden agenda. And because of this I'd rather not uae this app than allow it to access a lot of things if not everything in my phone. It's terrible!
>
> [Byron Durante](https://play.google.com/store/apps/details?id=com.bitcoke.activity)<br>
  ★★★☆☆ April 16, 2022 <br>
       I can register but when the apps try to open their dashboard..it was forced closed the apps itself...maybe the next update was fixed the issue.. 

### Analysis 

We downloaded the app and tried to register, but are met with this error written in Chinese: 

Translated:
*"The network is not strong, click to try again."*

The website bitcoke.com, has an invalid certificate leading to a warning. 

At this point, we searched online and found some information from a [third-party website dated November 14, 2022](https://pandaily.com/hong-kong-based-crypto-exchange-bitcoke-suspends-withdrawals-due-to-investigation-of-financial-officer/).[(Screenshot)](https://twitter.com/BitcoinWalletz/status/1633773184691437569)

> ### Hong Kong-Based Crypto Exchange Bitcoke Suspends Withdrawals Due to Investigation of Financial Officer
>
> BitCoke, a Hong Kong-based crypto exchange, suspended withdrawals from 13:00 on November 13 local time due to a police investigation into its financial officer. The employee, who is currently cooperating with officials under restricted conditions, is unable to provide private key authorization for the exchange to continue certain operations.

## Verdict 

Five months have passed since the announcement for the suspension for withdrawals. This suspension merits a **custodial** verdict as it is the site operators who have the private keys. 

Moreover, the lack of functionality of the app for a significant period of time indicates that it is no longer working. We will update if there are further developments.
