---
wsId: Quidax
title: Quidax Classic
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.quidax.app
appCountry: 
released: 2019-10-31
updated: 2021-01-12
version: 1.8.0
stars: 3
ratings: 2041
reviews: 1584
size: 53M
website: https://www.quidax.com
repository: 
issue: 
icon: com.quidax.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-02-10
signer: 
reviewArchive: 
twitter: QuidaxAfrica
social:
- https://www.linkedin.com/company/quidax
- https://www.facebook.com/quidaxafrica
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-02**: This app is not in store anymore.

From the play store description it clearly states the private keys are in control of the provider....

> Also, 98% of all cryptocurrencies on Quidax are stored in cold wallets (offline) with the remaining 2% protected in line with security best practises.

This means the exchange is holding the bitcoins on behalf of the user, hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
