---
wsId: 
title: StiB P2P - Bitcoin Ethereum De
altTitle: 
authors:
- danny
users: 5000
appId: com.StiBLabs.StiBp2p
appCountry: 
released: 2019-10-07
updated: 2020-03-11
version: 1.0.5
stars: 4.5
ratings: 454
reviews: 13
size: 
website: http://stib.co
repository: 
issue: 
icon: com.StiBLabs.StiBp2p.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: StiBLabs
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.StiBLabs.StiBp2p)

> Decentralized P2P exchange

## Analysis 

- The homepage is no longer online. This app was designated as obsolete. 
- The app cannot be installed on our phone, but was successfully installed on BlueStacks 5 Pie 64-bit.
- We downloaded the app, and it showed the splash and registration screen. We were not able to register as the circle status indicator just kept spinning. 
- With its homepage no longer online, it is **prudent** to determine this app as defunct. 
