---
wsId: 
title: 'DXS: Trade Stocks and Crypto'
altTitle: 
authors:
- danny
users: 1000
appId: com.dxs.app
appCountry: 
released: 2022-04-25
updated: 2023-11-14
version: 1.0.2
stars: 
ratings: 
reviews: 
size: 
website: https://dxs.app
repository: 
issue: 
icon: com.dxs.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DXS Brokerage LLC
features: 

---

## App Description from Google Play

> DXS is a first of its kind CFD microtrading platform that operates on the blockchain, delivering major advantages to traders:
>
> - No user registration
> - No account to set up and fund
> - No deposits required
> - No withdrawals required
> - No hidden fees
> - Non-custodial – you hold your funds in your own digital wallet
>
> Open long or short positions on crypto, commodities, stocks, indices and forex with up to 300X leverage – using as little as 1 cent to trade!
>
> Fund your trading with BTC, ETH, USDT and other major cryptos.

## Analysis 

Upon opening the app, we are asked to 'Connect Wallet' including MetaMask, Trust Wallet, Wallet Connect, Fiorin, Handcash or RelayX. Most of these supported USDT, USDC, DAI or BSV. This app does not support a wallet on its own.