---
wsId: 
title: CRIPTOHUB - CHBR
altTitle: 
authors:
- danny
users: 1000
appId: com.criptohub
appCountry: 
released: 2019-07-30
updated: 2019-10-10
version: 1.0.6
stars: 
ratings: 
reviews: 
size: 
website: https://dashboard.criptohub.com.br/
repository: 
issue: 
icon: com.criptohub.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CriptoHub
features: 

---

## App Description from Google Play 

> The Exchanges sector gained another Brazilian option: CriptoHub, a low-rate brokerage firm, a wide range of cryptocurrencies and extra services. These include Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Ripple (XRP), Dash, Monero (XMR), IOTA (MIOTA), NameCoin (NMC), PeerCoin (PPC), OmiseGo (OMG), martCash (SMART), Allvor (ALV), Storiqa (STQ), CryptoHub (CHBR) and more.

## Analysis 

- The website is no longer online 
- The app was last updated more than 3 years ago 
- We emailed suporte@criptohub.com.br but our email was returned with an "Address not found" 
- We managed to install the app, and tried to register, but we encountered a server error which did not allow us to proceed. 
- The factors stated above show that this app is already **defunct**