---
wsId: 
title: CryptoTrader
altTitle: 
authors:
- danny
users: 10000
appId: com.cryptotrader.app
appCountry: 
released: 2020-08-04
updated: 2021-02-24
version: 1.2.2
stars: 4.2
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.cryptotrader.app.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-02-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: unending games
features: 

---

The app does not have a listed website or social media accounts. It is similar to the following:

> - {% include walletLink.html wallet='android/net.benoitbasset.ograpi' verdict='true' %}<br>
> - {% include walletLink.html wallet='android/net.oblade.krakapi' verdict='true' %}<br>

The app merely features cryptocurrency trading pair charts and provisions for entering the API keys for various exchanges: Huobi, Binance, Kucoin and HitBTC.

This app does **not have a bitcoin wallet.**
