---
wsId: 
title: Quasar Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.quasarwallet.android
appCountry: 
released: 2022-04-05
updated: 2023-12-19
version: '1.3'
stars: 2.5
ratings: 
reviews: 4
size: 
website: https://quasarwallet.com
repository: 
issue: 
icon: com.quasarwallet.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-02-05
signer: 
reviewArchive: 
twitter: reflextoken
social:
- https://www.facebook.com/reflextoken
- https://www.linkedin.com/company/reflextoken
- https://www.instagram.com/reflextoken
redirect_from: 
developerName: ReflexToken
features: 

---

## App Description from Google Play 

> With Quasar you can send RFX and all the major crypto like Bitcoin, Ethereum, Litecoin and many more without paying ANY FEE simply with the email address of another registered user on Quasar.

## Google Play Reviews 

> [Scott Manning](https://play.google.com/store/apps/details?id=com.quasarwallet.android&gl=us)<br>
  ★☆☆☆☆ June 19, 2022 <br>
       Locked out w/no customer service getting back to me 🤨

> [Jason Wash](https://play.google.com/store/apps/details?id=com.quasarwallet.android&gl=us)<br>
  ★☆☆☆☆ October 4, 2022 <br>
       Anything from Reflex token is a scam, dont give them any information.
       
## Analysis 

We were not able to install this app. Here are some interesting things about this app: 

### [Terms](https://quasarwallet.com/documents/terms-en.pdf) 

It defines terms as such:

> “Deposit”: means the operation of inflow of cash on the account held at the custodian bank Banco di Napoli
Intesa San Paolo, branch in Corso Mazzini, Cosenza; 
> 
> "Crypto Wallet": means the software that allows the holding, safeguarding and management of cryptographic keys used to digitally sign cryptocurrency transactions for distributed ledgers (or Blockchain);
>
> Reflex Token SRL reserves the right to impose limitations on the account based on the information provided.
> 
> The Company will also have the right to suspend and / or interrupt the User or Customer's access to the Platform
in the following cases:

### Verdict 

If we go by the claims in its Google Play description that it can send and receive BTC, and if we analyze the terms and the amount of control the platform has over user accounts, then we can come to the conclusion that this is a **custodial** provider.