---
wsId: cryptonator
title: Cryptonator cryptocurrency wallet
altTitle: 
authors:
- leo
users: 100000
appId: com.cryptonator.android
appCountry: 
released: 2018-11-01
updated: 2022-01-30
version: '4.2'
stars: 3.2
ratings: 5270
reviews: 139
size: 9.0M
website: https://www.cryptonator.com
repository: 
issue: 
icon: com.cryptonator.android.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-04-25
signer: 
reviewArchive:
- date: 2019-11-12
  version: 3.0.1
  appHash: 
  gitRevision: acb5634ce0405f12d9924759b045407fde297306
  verdict: nosource
twitter: cryptonatorcom
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-10**: This app is not available anymore.

Cryptonator cryptocurrency wallet
makes no claim to be non-custodial but the
[Customer Support](https://www.cryptonator.com/contact/other/)
is pretty unambiguously pointing towards it being custodial:

> **Do you provide private keys?**: No

Absent source code this wallet is **not verifiable**.
