---
wsId: gleecCard
title: Gleec Card Crypto-powered card
altTitle: 
authors:
- danny
users: 5000
appId: com.gleec
appCountry: 
released: 2021-02-26
updated: 2023-12-11
version: '1.2'
stars: 3.1
ratings: 
reviews: 7
size: 
website: http://gleec.com/
repository: 
issue: 
icon: com.gleec.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-08-04
signer: 
reviewArchive: 
twitter: GleecOfficial
social:
- https://www.facebook.com/gleecofficial
- https://t.me/officialgleecoin
redirect_from: 
developerName: Gleec BTC OU
features: 

---

**Clarification:** The app called "Gleec Card" is an Android app. The card is optional and can be ordered via the app. The card is a Visa card. 

## App Description from Google Play 

> JOIN AND ORDER YOUR GLEEC CARD TOP-UP VISA! Get a virtual Gleec Visa card in just minutes. Top up with GLEEC, BTC & many other assets and shop online & offline in over 40 million retailers in more than 170 countries.
>
> - Sign up for an account in less than 1 minute;
> - Store, buy, cash out, and exchange the world's top digital currencies;
> - Buy crypto with a card;
> - Best Market Rates;
> - No hidden fees;
> - 24/7 customer support;
> - Get the most widely accepted card connected to your digital assets. Order your Gleec Visa card in seconds, top it up with Gleec and Bitcoin and shop in 42+ million stores;
> - Connect your favourite cryptocurrencies to over 60 million merchants worldwide;

## Analysis 

According to their [Terms:](https://exchange.gleec.com/terms-of-use) 

> 1.6. “Gleec Account” is a User account accessible after the registration process and via the Services where crypto assets may be stored and operated by Gleec on behalf of a User.
> 
> 7.2. In the event of termination, Gleec will return any crypto assets stored in your Gleec Account and not owed to Gleec, unless Gleec believes you have committed fraud, negligence or other misconduct.

We did not find options to backup or restore mnemonics. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1649661507645628416)

Without the private keys provided to the user, this app can only be a **custodial** one.
