---
wsId: 
title: Bittex - crypto coin
altTitle: 
authors:
- danny
users: 1000
appId: com.arcreator.hivecoin
appCountry: 
released: 2021-05-06
updated: 2021-06-18
version: 2.2.7
stars: 3.4
ratings: 47
reviews: 36
size: 24M
website: 
repository: 
issue: 
icon: com.arcreator.hivecoin.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2021-12-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-26**: This app is not available anymore.

⚠️ **Caution:** This app has a name that is very similar to Bittrex,
{% include walletLink.html wallet='android/com.bittrex.trade' verdict='true' %}.

It does not have however, functionalities that are similar to an exchange.

## App Description

> Learn & earn Bittex - Crypto coin. This is a new Launched Entertaining crypto currency chain bittex, in which you can get Bittex cryptocurrency coin by playing some games Tic Tac Toe OR by playing spin wheel game.
> It's free for real.
> In Future there are more games to earn bittex - Crypto coin.
> It's Fun. You bored by reading crypto guides & much more but in this app you can earn real money by reaching given number of coins and it has so fun you can't regret it.
> And in future you will see about how cryptocurrency work.

## Privacy Policy

The privacy policy is a generic template with no specifics.

## The App

The only functional portion of the app is the tic-tac-toe and spin and win. The [wallet portion merely signifies that it's coming soon](https://twitter.com/BitcoinWalletz/status/1458018328090320897).

## Verdict

This app **does not have a bitcoin wallet**.
