---
wsId: 
title: wmzarin exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.artarax.cryptoShop.wMZarin
appCountry: 
released: 2020-09-02
updated: 2022-06-27
version: 2.026.148-GooglePlay
stars: 4.3
ratings: 
reviews: 2
size: 
website: https://wmzarin.com
repository: 
issue: 
icon: com.artarax.cryptoShop.wMZarin.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-08-17
signer: 
reviewArchive: 
twitter: 
social:
- https://www.instagram.com/wmzarin
- https://t.me/ex_wmzarin
redirect_from: 
developerName: DAVID JONS
features: 

---

## App Description from Google Play

> Buy and sell Bitcoin, Ethereum , TetherUS , TRON , BNB , ...
>
> Buy and sell webmoney, Perfect Money
>
> Deposit of all currencies is instant and automatic
>
> Deposit Rials to customers' accounts in regular Shaparak cycles ...
>
> With the possibility of authentication through the application
>
> If you have already registered on our site, you can connect the application to your account by scanning the barcode in your user panel.

## Analysis 

- The app is an Iranian cryptocurrency exchange.
- According to their [terms:](https://wmzarin.com/%d9%82%d9%88%d8%a7%d9%86%db%8c%d9%86/)
  - The service cites Iranian law as one having jurisdiction.
  - Users can sign up for the service to sell cryptocurrencies.
  - They have KYC and require the provision of an Iranian ID card photograph.
  - The provisions state that the platform can block the user's account and notify legal authorities in case of breach.
  - The site also claims to adhere to anti-money laundering laws.
  - Accounts cannot be assigned or transferred. 
- Digging further, we see the main interface as displayed in this [tutorial video](https://wmzarin.com/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d9%88%d8%a7%d8%b1%db%8c%d8%b2-%d9%88-%d8%a8%d8%b1%d8%af%d8%a7%d8%b4%d8%aa-%d8%a7%d8%b2-%da%a9%db%8c%d9%81-%d9%be%d9%88%d9%84-%d8%a7%d8%b1%d8%b2-%d8%af%db%8c%d8%ac%db%8c/).
- The video appears to show deposit capabilities in a multicurrency wallet, but it did not show a BTC wallet. 
- If we put two and two together: 1. the description describes the buying and selling of BTC, 2. the video above shows a multi-currency account based wallet and stringent terms that complies with Iranian anti-money laundering laws and such. 
- But we still have some missing pieces of the puzzle - who gets to keep the private keys? Without access to the platform, all we can come up are mere conjectures. We'll have to ask them ourselves. Tentatively, we'll mark this service as **custodial** and await confirmation via email.
