---
wsId: mChange
title: Mchange - купить Bitcoin
altTitle: 
authors:
- danny
users: 1000
appId: com.mchangeapps.mchange
appCountry: 
released: 2021-09-01
updated: 2023-12-21
version: 4.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://mchange.net
repository: 
issue: 
icon: com.mchangeapps.mchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-02-28
signer: 
reviewArchive: 
twitter: 
social:
- https://www.youtube.com/watch?v=cofz1LnJWnk
redirect_from: 
developerName: exmoneyapps
features: 

---

## App Description from Google Play

> 1. Cryptocurrencies: Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Ethereum Classic (ETC), Monero (XMR), USD Coin (USDC), TrueUSD (TUSD), Bitcoin Cash (BCH), Bitcoin Gold ( BTG), Dash, Zcash (ZEC), Dogecoin (DOGE), Stellar (XLM), Ripple (XRP), Waves, Tron, etc.
>
> 2. Electronic payment systems: Yandex Money, Qiwi, Skrill, Advanced Cash, Perfect Money, Payeer and so on.
>
> 3. Banks: we work with a huge number of banks and cards Visa, MasterCard and MIR.

## Analysis 

- At first glance, the app functions like {% include walletLink.html wallet='android/com.changelly.app' verdict='true' %}. The user can input an amount of a particular coin, to be exchanged to another coin. The user then inputs a corresponding third-party wallet. 
- The user can have an internal balance with the following coins:
  - BTC
  - ETH
  - LTC
  - XMR
  - DOGE
  - TRX
  - USDT
  - USDC
- The seed phrase was not provided for the internal balance of the BTC wallet.
- This app is **custodial** when the user stores the coins via the 'internal balance'.