---
wsId: coinpayapp
title: 'Coinpay: Buy & Send Bitcoin Fa'
altTitle: 
authors:
- leo
- danny
users: 10000
appId: com.coinpay
appCountry: 
released: 2020-05-26
updated: 2020-08-23
version: 1.0.7
stars: 3.2
ratings: 29
reviews: 15
size: 
website: https://www.coinpayapp.com
repository: 
issue: 
icon: com.coinpay.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2022-11-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.coinpay/
developerName: Coinpay LLC
features: 

---

**Update 2022-01-04** [We asked on twitter](https://twitter.com/BitcoinWalletz/status/1478234660219981826) why Coinpay hasn't updated their Android app for more than a year now when their iOS app has been updated recently.

**Previous Analysis**

> We are a non-custodial wallet, so users can send Bitcoin and other
  cryptocurrencies globally with direct access to the blockchain.

... so this is (claiming to be) a non-custodial Bitcoin wallet. Can we verify
this?

The answer is "no". There is no source code linked on their website or Google
Play description. This app is closed source and thus **not verifiable**.
