---
wsId: traderWagon
title: TraderWagon
altTitle: 
authors:
- danny
users: 10000
appId: com.traderwagon.android
appCountry: 
released: 2022-05-24
updated: 2023-10-29
version: 1.9.4
stars: 4.6
ratings: 
reviews: 14
size: 
website: https://www.traderwagon.com/
repository: 
issue: 
icon: com.traderwagon.android.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-03-02
signer: 
reviewArchive: 
twitter: traderwagon
social: 
redirect_from: 
developerName: TraderWagon Ltd.
features: 

---

## App Description from Google Play 

> TraderWagon uses Binance’s Single Sign-On API, allowing traders to use their Binance account log-in to conveniently and securely create their TraderWagon account and manage their copy trading portfolio.

It does **not have its own wallet functionality**. 

