---
wsId: libertyx
title: Buy Bitcoin Instantly
altTitle: 
authors:
- danny
users: 100000
appId: com.libertyx.libertyx
appCountry: us
released: 2015-06-05
updated: 2023-10-12
version: 4.1.6
stars: 2.9
ratings: 427
reviews: 317
size: 
website: https://libertyx.com
repository: 
issue: 
icon: com.libertyx.libertyx.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-04
signer: 
reviewArchive: 
twitter: libertyx
social:
- https://www.linkedin.com/company/libertyx
- https://www.facebook.com/getlibertyx
redirect_from: 
developerName: LibertyX
features: 

---

From its Google Play description:

> LibertyX: Buy bitcoin instantly from trusted stores near you<br>
1) Find a nearby store/ATM<br>
2) Follow the specific store payment instructions<br>
3) Bitcoin is sent immediately to your address

This app partners with vendors and kiosks to allow the user to buy bitcoin. The app itself is not a wallet. 

From its Zendesk support page:

>**Step 2. Create an Order**<br><br>
Once you select your purchase location, you will be asked for your bitcoin address so we can send you it immediately after payment. **If you do not have a bitcoin wallet, there are many free versions available.**

This app **does not provide a wallet**.