---
wsId: 
title: Coinstick
altTitle: 
authors:
- danny
users: 1000
appId: com.coinstick.myapp
appCountry: 
released: 2023-01-23
updated: 2024-03-13
version: 1.0.0
stars: 4.2
ratings: 
reviews: 4
size: 
website: https://www.coinstick.co
repository: 
issue: 
icon: com.coinstick.myapp.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-12-02
signer: 
reviewArchive: 
twitter: coinstickHQ
social:
- https://www.facebook.com/CoinstickHQ
redirect_from: 
developerName: Coinstick
features: 

---

Several parts of the website app are not functioning. 

## App Description from Google Play

  > Welcome to coinstick! The best cryptocurrency platform that resonate with your routine daily financial needs and makes border matter less.
  > 
  > You can securely buy and sell bitcoin and other cryptocurrency in seconds.
  >
  > You can send, receive, save and earn on your bitcoin and other cryptocurrencies.


## Analysis 

- The balance is denominated in Nigerian Naira. 
- We could not find a BTC wallet, but there is an option to buy or sell Bitcoin in Naira. 
- It is possible to withdraw and deposit Naira by connecting a credit card to the app. 
- We do **not see any option to send or receive Bitcoin** with this app.
