---
wsId: NamiExchange
title: 'Nami Exchange: Buy BTC, Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.namicorp.exchange
appCountry: 
released: 2019-11-06
updated: 2024-03-08
version: 2.2.1
stars: 4
ratings: 
reviews: 11
size: 
website: https://nami.exchange
repository: 
issue: 
icon: com.namicorp.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-20
signer: 
reviewArchive: 
twitter: NamiTrade
social:
- https://www.reddit.com/r/NAMIcoin/
- https://www.facebook.com/groups/800880653641607/
- https://medium.com/nami-io
redirect_from: 
developerName: NAMI EXCHANGE
features: 

---

{{ page.title }} is a trading app which supports multiple cryptocurrencies. It claims to feature a "fast deposit/withdraw."

The website has no information as to who holds the private key, although [section VI. of the Terms of Service](https://nami.exchange/terms-of-service) indicates that the exchange is capable of suspending an account's funds.

> You agree that Nami.Exchange shall have the right to immediately suspend your Nami.Exchange Account (and any accounts beneficially owned by related entities or affiliates), freeze or lock the Digital Assets or funds in all such accounts, and suspend your access to Nami.Exchange for any reason including if Nami.Exchange suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations. You agree that Nami.Exchange shall not be liable to you for any permanent or temporary modification of your Nami.Exchange Account, or suspension or termination of your access to all or any portion of Nami.Exchange Services.

This product is qualifiable as **custodial.**
