---
wsId: speedBitcoinWallet
title: Speed Bitcoin Lightning Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.app.speedwallet
appCountry: 
released: 2023-06-18
updated: 2024-04-10
version: 2.3.1.0.0.2.fp.gps
stars: 4.7
ratings: 
reviews: 80
size: 
website: https://www.speed.app/
repository: 
issue: 
icon: com.app.speedwallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-03-02
signer: 
reviewArchive: 
twitter: speedwallet
social:
- https://www.linkedin.com/showcase/speedwallet
- https://www.instagram.com/speedbitcoinwallet
redirect_from: 
developerName: Speed1 - FZCO
features: 

---

## App Description from Google Play 

> With our wallet, you can make lightning-fast payments with your Bitcoin for everyday activities, such as purchasing a cup of coffee. Our transactions process at the speed of lightning, ensuring they never fail.
>
> As a **custodial** wallet, Speed Bitcoin Wallet enables you to securely send and receive Bitcoin via both the on-chain and Lightning Network. Put your Bitcoin to work with ease using Speed Bitcoin Wallet for Android. Speed is the most secure crypto wallet for you to hold your Bitcoin and spend easily for everyday services, without worrying about fees.

## Analysis 

- The description itself states that the app is a **custodial** wallet. The seed phrases were not provided. We couldn't find it in the setting either.