---
wsId: Cexchangenex
title: Cexchangenex
altTitle: 
authors:
- danny
users: 1000
appId: com.cexchangenex.cexchangenex
appCountry: th
released: 2020-10-02
updated: 2021-06-29
version: 1.1.1075
stars: 3.8
ratings: 73
reviews: 38
size: 
website: https://cexchangenex.com/
repository: 
issue: 
icon: com.cexchangenex.cexchangenex.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-12-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cexchangenex
features: 

---

## App Description

It is a cryptocurrency exchange with support for: USDT, BTC, OMG, ZRX, LINK and others.

## [Terms](https://cexchangenex.com/terms)

**Provision on Cancellation of User Account**

> If there is any suspicious activity related to the User’s Account, Cexchangenex may request additional information from the User, including authenticating documents and freeze the Account for the review time. The User is obligated to comply with these security requests or accept termination of their Account.

## The App and the Verdict

We downloaded the app and registered on the platform. It is a typical cryptocurrency exchange. There were no provisions for providing backups, seeds or mnemonics. It is a **custodial** service. The app **cannot be verified**.
