---
wsId: 
title: Cokkies Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.cokkieswallet.mobileapp
appCountry: 
released: 2021-12-21
updated: 2022-02-26
version: '1.5'
stars: 
ratings: 
reviews: 
size: 
website: https://cokkieswallet.com
repository: 
issue: 
icon: com.cokkieswallet.mobileapp.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cokkies Wallet
features: 

---

## App Description from Google Play 

> Cokkies App is a simple, secure & decentralized p2p crypto wallet for Bitcoin (BTC), TRON (TRX), Ethereum (ETH) and other top coins, tokens and cryptocurrency assets.
>
> Your Private Key is stored encrypted on your smartphone. It is never shared or sent anywhere. Nobody at the Cokkies App organization can access your private key.

## Analysis 

- The website is no longer online 
- We emailed the developer in the provided email address from Google Play: cokkieswallet@gmail.com
- We installed the app. But when it came to creating the new wallet, the app does not show the seed phrases. Clicking on the "I've written it down" button closes the app. 
- They have not responded for a significant period of time, thus we are marking this as **defunct**