---
wsId: LMAXGlobal
title: LMAX Global Trading
altTitle: 
authors:
- danny
users: 50000
appId: com.mobiletradingpartners.lmax
appCountry: 
released: 2014-09-22
updated: 2024-03-18
version: 5.0.11
stars: 4.5
ratings: 
reviews: 3
size: 
website: http://www.lmax.com/mobile
repository: 
issue: 
icon: com.mobiletradingpartners.lmax.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-02-24
signer: 
reviewArchive: 
twitter: LMAX
social:
- https://www.linkedin.com/company/lmax-group
- https://www.youtube.com/user/lmax
redirect_from: 
developerName: LMAX BROKER LIMITED
features: 

---

## Updated Review 2023-04-04

With some further digging, we [found](https://www.lmax.com/about) that: 

> The LMAX Group portfolio includes LMAX Exchange, LMAX Global and LMAX Digital.

The other apps previously mentioned, is related to LMAX Digital, which focuses on cryptocurrency. 

- {% include walletLink.html wallet='android/com.mobiletradingpartners.lmaxdigital' verdict='true' %}
- {% include walletLink.html wallet='android/com.mobiletradingpartners.lmaxdigital' verdict='true' %}

This app is for LMAX Global. 

To distinguish it from its peers, it only deals with 'crypto' CFDs as noted in its [Terms of Business](https://www.lmax.com/documents/LMAXGlobal-uk-Terms-of-Business.pdf). 

> All LMAX Global clients have access to our liquidity pools in London, New York, Tokyo and Singapore, and are able to trade over 100 instruments: FX, metals, equity indices, commodities and crypto CFDs.

Since it deals with crypto CFDs, we retain a verdict that indicates that the user **cannot send or receive bitcoin** using this app. 

## Previous Review 2023-02-24

This app is very similar to an app we have already reviewed: {% include walletLink.html wallet='android/com.mobiletradingpartners.lmaxdigital' verdict='true' %}. However, LMAX's [official website](https://www.lmax.com/global/trading#mobile-trading) links to this app specifically. It's unclear how the other app is related to LMAX, as it isn't linked on the website and both apps have different [Google](https://play.google.com/store/apps/developer?id=LMAX+BROKER+LIMITED) [Play](https://play.google.com/store/apps/developer?id=LMAX+DIGITAL+EXCHANGE+LIMITED) developers.

## App Description

> The LMAX Global Trading app delivers complete trading functionality and direct access to the LMAX Exchange central limit order book and additional peer to peer liquidity pools. The app offers all traders tighter spreads on streaming firm liquidity from top-tier banks and proprietary trading firms. It also incorporates vital VWAP, news and economic calendar components via an easy to access menu.

It has a list of trade features in the description, one of these items being "crypto CFDs." Usually trading platforms that support CFD contracts lean towards fiat-only deposits and withdrawals.

From the [site:](https://www.lmax.com/global)

> LMAX Global offers brokers and professional traders around the world access to deep institutional FX liquidity, tight spreads and transparent, precise execution with no ‘last look’ rejections.
>
> We operate regulated FX brokers in the UK (FCA), Europe (CySec) and New Zealand (Registered Financial Service Provider). All LMAX Global clients have access to our liquidity pools in London, New York, Tokyo and Singapore, and are able to trade over 100 instruments: FX, metals, equity indices, commodities and crypto CFDs

There is no indication that you can send or receive crypto here.

## Verdict

Because this is primarily a trading app that utilizes crypto CFDs rather than a crypto wallet, we mark it as **not verifiable.**