---
wsId: 
title: 'SuperEx: Trade Crypto & BTC'
altTitle: 
authors:
- danny
users: 1000000
appId: com.superex.ex
appCountry: 
released: 2022-03-23
updated: 2024-04-19
version: 2.9.12
stars: 4
ratings: 
reviews: 238
size: 
website: https://www.superex.com
repository: 
issue: 
icon: com.superex.ex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-01-31
signer: 
reviewArchive: 
twitter: SuperExet
social:
- https://www.facebook.com/superexdex
- https://www.youtube.com/@superexdex
redirect_from: 
developerName: SUPEREX
features: 

---

## Play Store App Description

> SuperEx main services include cryptocurrency trading, derivatives trading and decentralized high-security storage for digital assets. While also supporting more innovative services such DeFi, NFTs, savings, mining, stocks etc.

- [Depositing BTC is possible](https://support.superex.com/hc/en-001/articles/9169204249369-Crypto-Deposit-Tutorial)
- [Withdrawing BTC is possible](https://support.superex.com/hc/en-001/articles/9169519857049-Cryptourrency-Withdrawal-Tutorial)
- [Link to Terms and Conditions](https://support.superex.com/hc/en-001/articles/4413122427545)

> Section 4.
> 
> Certain services provided through the Services may only be available to you upon registration of your Account. We reserve the right to deny you access to the Platform or cancel the Account for any or no reason, including but not limited to violations of these Terms or Applicable Laws and Regulations, or as a result of any Prohibited Conduct by you, as outlined in Section 8 of these Terms, and at any time, at our sole discretion.
> 
> You will be subject to a hold period for access to particular Services associated with your Account until your identification has been verified as required by Applicable Laws and Regulations. During this hold period, we may limit your right to use the Services, and we may refuse to accept any deposit made by you. When you provide new or updated personal information, we may also put a hold on your Account. We may maintain this hold until we confirm this information, which confirmation may require you to provide supporting documentation.

## Analysis 

They claim to be decentralized: 

> Decentralized SuperWallet is integrated, and the private key is encrypted and stored on the user device. Not affected by code security, politics and other factors

This multiwallet exchange also promises 'NO KYC':

> Wallet authorized transactions, no registration, no KYC, transaction settlements are completed on the chain, can not be tampered with, safe and transparent

Despite all these claims, the app does not provide a way to backup the wallet using seed phrases. The restrictive clauses of their Terms and Conditions also indicate that this really is a **custodial** service. 

