---
wsId: CWExchangeAndCard
title: CryptoWallet | Exchange & Card
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptowallet.cryptowalletmobile.prod
appCountry: ee
released: 2021-03-19
updated: 2021-11-17
version: 1.11.10
stars: 3.2
ratings: 10
reviews: 7
size: 40M
website: https://cryptowallet.com/
repository: 
issue: 
icon: com.cryptowallet.cryptowalletmobile.prod.png
bugbounty: 
meta: removed
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: cryptowalletcom
social:
- https://www.linkedin.com/company/cryptowallet-com
- https://www.facebook.com/cryptowalletcom
- https://www.reddit.com/r/CryptoWallet_com
redirect_from: 
developerName: 
features: 

---

{% include review/bitgo.md %}

## App Description

> CryptoWallet is an end-to-end crypto banking and commercial solution. CrypoWallet app:
> - Seamless navigation through the crypto exchange, wallet, and debit card setting features.
> - Generous affiliate program that lets users earn crypto as they go, so you can make money while you spend it.
> - Smooth, intuitive UI that makes crypto more accessible than ever.
> - Customize your app to show only the currencies you’re using and hide the rest.
> - Get 24/7 customer support in X different languages including English, Spanish, Russian, South Korean, Chinese, Japanese and Hindi


Here, CryptoWallet says that it is secured by BitGo:

> CryptoWallet is cryptographically secured by BitGo, a licensed custodian and world leader in digital asset security. CryptoWallet is licensed to facilitate the trade of cryptocurrencies and is a legally compliant entity. User data is securely stored on private single-tenant cloud architecture.

## Critical reviews

> [o.edmonton](https://play.google.com/store/apps/details?id=com.cryptowallet.cryptowalletmobile.prod&reviewId=gp%3AAOqpTOEAHw43lno65cbVfE7Cmx4_QYWHogt6pie92Qglpu6Oi7T4KSyleBxWxKQVjjjCS4QPlaQNfTSq_ovYew)<br>
  ★☆☆☆☆ September 20, 2021 <br>
        Phone verification is failed because your partner company doesn't send your SMS Codes to me. Please change your partner company.
>  
> [Stephen Day](https://play.google.com/store/apps/details?id=com.cryptowallet.cryptowalletmobile.prod&reviewId=gp%3AAOqpTOEznEXFdCeYl-1EoOW-Vo_yG5dlLOeaINysNUJVkTWFlPbWZh5WFHALywV6Smdz0QhWi01WS733wYyDRg)<br>
  ★★★☆☆ August 24, 2021 <br>
        Zero reviews. My last review was removed. Something is wrong here.
>  
> [Mr J](https://play.google.com/store/apps/details?id=com.cryptowallet.cryptowalletmobile.prod&reviewId=gp%3AAOqpTOE6iEt1PrOe2o62gSoJa4GSe8WlzLQ3KXJx0T6aJ8fOhaKn4xpL59oyFbGkc9IJTxWxJrG-UX3ga5fe1g)<br>
  ★☆☆☆☆ November 15, 2021 <br>
        The KYC validation process for new accts is really tedious and keep having failed validation over a number of tries due to some misalightment of requirements in user info... Unable to self edit or resubmit, only solution to fix this is to email directly to them.
  
## The Site

On the homepage, we find CryptoWallet's claims on custody.

> CryptoWallet is secured by BitGo, the world’s leading Bitcoin payment processor. Your digital assets and user privacy are protected by a thorough suite of security measures. These include Two-factor authentication (2FA), end-to-end encryption, and multi-signature cold storage.
>
> CryptoWallet is licensed in Estonia and we are fully legally compliant in handling cryptocurrency trade and storage in all countries where our services are available. You can open your own secure crypto wallet simply by downloading the CW app. Try it out!

From [Terms and Conditions](https://cryptowallet.com/terms/terms-and-conditions/), 9.3:

> CW LAB can terminate client access to the Website and any other Products at the sole discretion of the company.


## Verdict

This app is **custodial** but also **defunct**. Users on the Play Store appear
to have been barred from registration since November and there has been no
response from the dev team.