---
wsId: 
title: BIT
altTitle: 
authors:
- danny
users: 100000
appId: com.matrixport.bit
appCountry: 
released: 2021-03-15
updated: 2024-04-23
version: 1.8.1
stars: 3.7
ratings: 245
reviews: 25
size: 
website: https://www.bit.com
repository: 
issue: 
icon: com.matrixport.bit.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-03
signer: 
reviewArchive: 
twitter: bitcom_exchange
social:
- https://www.linkedin.com/company/bitcom-exchange
- https://www.facebook.com/bitcom.exchange
redirect_from: 
developerName: BIT Technologies Holding Company
features: 

---

Bit.com comes from the [same providers](https://play.google.com/store/apps/developer?id=Matrixport) of {% include walletLink.html wallet='android/com.matrixport.mark' verdict='true' %}

## App Description

This is a trading app:

> Bit.com is a secure and high-performance derivative exchange launched by Matrixport, an integrated financial services firm and household name in crypto.
>
> Bit.com offers crypto perpetual swaps and option trading, currently available for BTC, ETH and BCH. Among these, Bitcoin Cash option trading on Bit.com is the first of its kind in the industry.
>
> Bit.com was built with institutional-grade security and risk management features to ensure a superior trading experience leveraging best-in-class liquidity.

What the description says about the app's security:

> Safeguarded by **qualified custodian Cactus Custody**, global setup and cutting-edge custodian infrastructure.


## The Site

### User Agreement

From the [Terms of Agreement](https://www.bit.com/enUserAgreement) - 7.1, **Termination**:

> You acknowledge and agree that BIT.COM **shall have the right to limit or suspend your access to the Platform and/or the Website, freeze your Account and/or the Balance** if (1) we suspect that you have violated any applicable laws and regulations, these Terms, the Trading Product Rules or other policies, procedures, or rules announced by the Company; (2) we are required to do so by a subpoena, court order, or other government order; (3) the Account is subject to or related to a pending litigation, investigation, and/or governmental proceeding; or (4) we notice and suspect that there are some unusual or unauthorized activities involved with the Account.

From 2.4: 

> You hereby understand and agree that you might be required to provide personal identification information to complete our client onboarding process pursuant to our KYC (“Know Your Client”), AML (“Anti-money laundering”) and CFT (“Counter-terrorist Financing”) programs. We may require such information during your Account registration process and on an on-going basis. You agree to provide us accurate, truthful and complete personal identification information and you agree to notify us when there is any change. **Fail to do so may lead to suspension or termination of your Account.**


## The App

We tried the app and registered an account. Upon signing up, the user is allowed to view the BTC Deposit Address. We can assume that coins can be stored in this app's "wallet."

However, we could not find any way to back up the wallets or find any private key.

## Verdict

With no indication whatsoever that this is meant to be a self-custodial wallet, we are compelled to mark this as a **custodial** wallet. It is **not verifiable.**
