---
wsId: 
title: Bitcoin Wallet Market
altTitle: 
authors:
- danny
users: 5000
appId: com.bitcoin.bankwallet
appCountry: 
released: 2021-12-23
updated: 2022-04-10
version: 0.3.7
stars: 4.6
ratings: 
reviews: 14
size: 
website: https://wallet-markets.web.app
repository: 
issue: https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/494
icon: com.bitcoin.bankwallet.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2024-03-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Oriental Thang Long
features: 

---

## App Description from Google Play

> Bitcoin Wallet Market can store or send many types of mainstream cryptocurrencies such as Bitcoin, Ethereum, Litecoin, Dash, Zcash, Binance, Bitcoin Cash and many cryptocurrency tokens of ERC20 and BEP2 standard.
>
> Bitcoin Wallet: The wallet packs some of the most advanced Bitcoin features available: SPV enabled, BIP 44/49/84/69 compliant
>
> - One wallet app for all your cryptocurrencies.
> - A non-custodial wallet without third party risk.
> - Private keys that control cryptocurrency stored in secure storage mechanisms provide by OS

## Analysis 

- The app has ads all over.
- The project claims to be source-available and have linked to their [GitHub repository](https://github.com/hoanghiephui/unstoppable-wallet-android). 
- The app is a fork of {% include walletLink.html wallet='android/io.horizontalsystems.bankwallet' verdict='true' %} 
- The app provides a SegWit address. 
- This app is [**for verification**.](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/494)
