---
wsId: 
title: '미라클 월렛: MiraQle Wallet'
altTitle: 
authors:
- danny
users: 1000
appId: com.exswallet
appCountry: 
released: 2020-07-12
updated: 2022-01-21
version: 1.1.0
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.exswallet.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2024-01-16
signer: 
reviewArchive: 
twitter: MIRAQLE_MQL
social:
- https://www.instagram.com/miraqle_official
- https://t.me/MiraQle_Official
redirect_from: 
developerName: OrangeEnt
features: 

---

## App Description from Google Play 

> MiraQle Wallet is a trusted cryptocurrency wallet officially launched by MiraQle.
>
> You can quickly and safely manage your cryptocurrency assets.
>
> Main features and functions
>
> - Easily sign up with a few taps
- Create a wallet immediately after signing up
- Token holding and transmission such as Bitcoin, Ethereum, and Ripple
- Free to use without ads.
- Sending and receiving ERC-20 based tokens
- Backup of 12 word recovery statements to protect personal information

## Analysis 

- We installed the app 
- It provided a 12-word mnemonic phrase
- However, we were not able to find BTC support despite the inclusion of Bitcoin in the Google Play description. 
- We emailed their support at miraqle@miraqle.io and await their response. 
- We also [tweeted](https://twitter.com/BitcoinWalletz/status/1661286705620475904) them.
- Meanwhile, we shall designate this is an app that **does not offer BTC support**.