---
wsId: 
title: 'فراچنج: صرافی ارز دیجیتال'
altTitle: 
authors:
- danny
users: 10000
appId: com.farachange.farachange
appCountry: 
released: 2021-12-24
updated: 2022-11-23
version: 1.1.20
stars: 4.6
ratings: 
reviews: 18
size: 
website: 
repository: 
issue: 
icon: com.farachange.farachange.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-11-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 'صرافی ارز دیجیتال : خرید ارز دیجیتال و بیت کوین'
features: 

---

## App Description from Google Play

> Farchanj application allows buying and selling of digital currencies such as Bitcoin. Tether Dogecoin It gives you Luna, Shiba and 400 other digital currencies.
>
> - High number of digital currencies (more than 400 digital currencies)
- Possibility of buying and selling in Riyal
- Possibility of trading with various ordering methods (Limit, Market, Stop limit, OCO)
- The possibility of converting cryptocurrency to cryptocurrency (very simple and fast)
Leveraging global markets to make foreign exchange markets stronger
- 24 hour support on all days of the week
- fair trade fee (0.3% fixed)
- Separate Rial wallet for each cryptocurrency
- Bilingual platform (English and Farsi)
- Miscellaneous settings to increase the security of the user account (types of two-step verification and...)

## Analysis

- In section 10 of the Terms, the use of **cold-storage** is mentioned. [(Link translation using Google Translate)](https://farachange-ir.translate.goog/terms/?_x_tr_sl=tr&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp&_x_tr_hist=true)
- This is a **custodial** service.
