---
wsId: 
title: 스마일빗 Smile-Bit Buy&Sell Crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.hustay.swing.db5b38e0a87a94b99bbbc57b40b315e89
appCountry: 
released: 2022-04-13
updated: 2022-08-07
version: '1.2'
stars: 4.2
ratings: 
reviews: 
size: 
website: https://smile-bit.com
repository: 
issue: 
icon: com.hustay.swing.db5b38e0a87a94b99bbbc57b40b315e89.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-08-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SMI-HK.LLC
features: 

---

## App Description from Google Play 

> Smile-Bit (Smile-Bit) is one of the leading global crypto derivatives platforms offering derivatives.
>
> *"...at Smile-Bit you can trade the best cryptocurrencies like Bitcoin (BTC), Ethereum (ETH), Ripple (XRP) and more."*
>
> Protecting the safety of your assets is our top priority. Smile-Bit's integrated wallet has **multiple physical isolation measures** and supports dedicated multi-signature. Rest assured that your assets will be safe with us.

## Analysis 

- We downloaded the app but it merely opened a mobile version of the app's website. 
- We tried to register but it kept saying that "It is not type of mobile number" when trying to input our phone number. We tried using a Korean disposable phone number 2 times and both were rejected with the same error.
- Many features of the app/site were not working at all. Considering that this was updated last year, perhaps it is unfinished. 
- Regardless of its development status, we can glean from the description: 
  - It supports BTC.
  - It is some kind of exchange. 
  - It does not mention private keys or seed phrases. 
  - It makes use of multiple physical isolation measures to protect the assets of users and thus it is **custodial.**
