---
wsId: vibra
title: 'VIBRA Wallet: Buy BTC and ETH'
altTitle: 
authors:
- danny
users: 100000
appId: com.abl.vibra
appCountry: 
released: 2021-10-21
updated: 2023-06-29
version: 1.6.90
stars: 3.9
ratings: 
reviews: 5
size: 
website: https://www.vibra.one/
repository: 
issue: 
icon: com.abl.vibra.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-03
signer: 
reviewArchive: 
twitter: VibraAfrica
social:
- https://www.linkedin.com/company/vibraafrica/
- https://www.youtube.com/channel/UC8ZcpYoBFSHgsbTQyQbutnA
- https://www.facebook.com/VibraAfrica
redirect_from: 
developerName: Vibra Africa
features: 

---

## App Description 

From their Google Play Page:

> ## What do we Offer?
> **Security:** Safe and secure wallets for buying, selling and storing your favorite crypto, - Bitcoin, Ethereum, USDT etc. Your data and funds remain protected by our High-Tech Security System, enhanced by OTPs and two-factor authentication, to ensure you enjoy a safe crypto marketplace at all times.
> 
> **Ease of Registration:** Sign up in less than two (2) minutes using your name, email address, and phone number. Securely submit required documents to upgrade KYC levels, at your own time. User requests around registration, verification, and account updates are processed as quickly as required.
> 
> **Peer-to-peer Option:** Name your price to buy or list your assets for sale in our P2P market with no charges. Swiftly conduct P2P transactions in multiple payment options.
Quick Support: Speedy response to your needs and concerns in the app at the touch of our customer support button. Vibra ensures cross-channel 24/7 customer support operations for you to request for any level of support.

## Analysis 

- The app/service requires KYC to be able to access upgraded user tiers. 
- The app supports multiple cryptocurrencies and has an order book built-in where users can buy or sell cryptocurrencies. 
- It has exchange functionalities as well as a 'Savings' tab.
- We were not able to access any provision for creating backups or seeds for the Bitcoin wallet. 

We believe this service is custodial. 


