---
wsId: SkyeWallet
title: 'Skye Wallet: Buy & Sell Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.skyewallet.skye_wallet
appCountry: us
released: 2021-05-01
updated: 2024-04-26
version: 2.13.1
stars: 3.2
ratings: 290
reviews: 17
size: 
website: https://skyewallet.com
repository: 
issue: 
icon: com.skyewallet.skye_wallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-04-25
signer: 
reviewArchive: 
twitter: skyewallet
social: 
redirect_from: 
developerName: Skye Innovation Technology
features: 

---

## App Description
> Skye Wallet is the simplest and most secure way to Buy, Sell, Swap, Send and Receive Bitcoin and Cryptocurrency in Nigeria.<br>
Skye Wallet offers our users a very easy and user-friendly experience to enable even newbies have access to own cryptocurrency. The crypto assets currently include, Bitcoin (BTC), Ethereum (ETH), Bitcoin Cash (BCH), Tron (TRX), Litecoin (LTC) and more.

What Skye Wallet says about security:

> The security of your assets is of the utmost importance to us and with the use of high-grade security encryption, one-time passwords (OTP), email verification, transaction pins and strict KYC measures in place we intend to continue to ensure the perpetual safety of your crypto assets

## The App

During the initial sign-up we were asked to verify a Nigerian phone number. Users cannot withdraw without verifying. There is a BTC wallet that can send and receive. We couldn't locate the private keys or the seeds anywhere nor has there been any mention of them on any of the site's documentation. 

## Verdict

This is a **custodial** offering, which makes the app **not-verifiable**.
