---
wsId: 
title: Safepay - Buy Sell Crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.safepay.live
appCountry: 
released: 2021-11-12
updated: 2022-03-30
version: 3.0.0
stars: 4.7
ratings: 
reviews: 
size: 
website: https://safepay.live
repository: 
issue: 
icon: com.safepay.live.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2024-03-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: safepay
features: 

---

## App Description from Google Play 

> Safepay Live is The Best Cryptocurrency Wallet & Asset Trading On The Internet

## Analysis 

- The associated website shows an appwrite registration screen. 
- We installed the app and it immediately showed an error:

> Error: Please check your URL 

- The last update of the app was made last year. And it is said to be version 3. However, it is not working. We'll give some time for the provider to respond, but we suspect that this app has already been abandoned. We'll keep this as a **work-in-progress**. We emailed safepay.live@gmail.com.