---
wsId: 
title: Crypstone
altTitle: 
authors:
- danny
users: 1000
appId: com.crypstone.android.crypstone
appCountry: 
released: 2018-07-03
updated: 2018-07-03
version: '2.0'
stars: 4.2
ratings: 
reviews: 
size: 
website: http://www.crypstone.com
repository: 
issue: 
icon: com.crypstone.android.crypstone.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-05-22
signer: 
reviewArchive: 
twitter: CrypstoneGlobal
social:
- https://www.facebook.com/Crypstoneglobal
- https://t.me/officialcrypstone
- https://www.instagram.com/crypstoneglobal
- https://www.youtube.com/channel/UC1ObIuFCtd6fmmiEsrFTBug
redirect_from: 
developerName: Crypstone
features: 

---

## App Description from Google Play 

> SECURE BITCOIN WALLET
>
> With unmatched combination of multi-sig hot wallet and cold storage, Crypstone keeps your bitcoin at the safest location at any time and makes it readily available for use too
>
> BITCOIN DEBIT CARDS
>
> We provide debit cards that allows you withdraw your bitcoins from any ATM in your local currency and allows you to do online shopping with your cards. POS transaction are not excluded too
>
> FOR MERCHANTS
>
> Using Crypstone, merchants can now accept bitcoin as mode of payment. We take the risk of the volatility of bitcoin's price and also give you a well structured details of transactions

## Information from the Website 

> With unmatched combination of multi-sig hot wallet and cold storage, Crypstone secures your digital assets with industry leading security standards.

### Terms 

> CRYPSTONE WALLET & CRYPTOCURRENCY TRANSACTION The Crypstone wallet allows you to purchase Cryptocurrencies using fiat from your local bank account, it also enables you to sell, receive and withdraw funds in fiat from your local bank account and wallet to wallet transfer of Cryptocurrency. Crypstone will not be liable for any given errors or mistake carried out by you during any Cryptocurrency transaction.

## Analysis 

We initially tagged this as custodial because of the description stating that **Crypstone keeps your bitcoin at the safest location**, but couldn't actually find a BTC address or QR code. The only option is to buy BTC using NGN (Nigerian Naira). Perhaps, this is due to their need for verification. But with that said, the Terms clearly states that cryptocurrency to cryptocurrency transfer is possible. We'll tentatively mark this as **custodial**, as we contacted them via web form.