---
wsId: spednByFlexa
title: SPEDN by Flexa
altTitle: 
authors:
- danny
users: 10000
appId: com.spedn.spedn
appCountry: 
released: 2021-05-26
updated: 2023-11-22
version: 23.11.1
stars: 3.2
ratings: 
reviews: 114
size: 
website: https://spedn.io
repository: 
issue: 
icon: com.spedn.spedn.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-07-28
signer: 
reviewArchive: 
twitter: FlexaHQ
social:
- https://www.facebook.com/flexa
redirect_from: 
developerName: Flexa
features: 

---

## App Description from Google Play

> Powered by Flexa, SPEDN makes it possible to spend Bitcoin and other cryptocurrencies without needing to cash out to US dollars or load a plastic card. Instead, just take your phone or tablet into any store that accepts Flexa, tap the brand where you’d like to spend your cryptocurrency, and scan your unique flexcode for payment.
>
> SPEDN currently supports Bitcoin (BTC), Ether (ETH), Litecoin (LTC), Bitcoin Cash (BCH), and the Gemini dollar (GUSD), with many more coins coming soon.

## Information from Site 

### [Custody](https://help.flexa.network/en/articles/3142920-how-are-my-spedn-wallet-deposits-insured?q=withdraw+bitcoin) provided by Gemini

> All cryptocurrency assets stored in your SPEDN wallet are securely custodied in trust by Gemini Trust Company, who maintains commercial crime insurance in an aggregate amount that is greater than the value of digital assets they store.
>
> Gemini's policy insures against theft of digital assets as a result of a security breach, hack, fraudulent transfer, or employee theft. However, it does not cover any losses resulting from unauthorized access to your Flexa account.

### Withdrawal of cryptocurrencies [not allowed](https://help.flexa.network/en/articles/3044427-can-i-withdraw-my-cryptocurrency-balance-from-spedn)

> At this time, we have not yet received approval to enable direct withdrawals from the SPEDN wallet, and therefore, we strongly recommend that you only deposit as much cryptocurrency as you are willing to spend.

## Analysis

- As the documentation describes, this is a *custodial* provider that currently does not allow cryptocurrency withdrawals. It can however receive cryptocurrency deposits for the user to spend. It may belong to a category of its own, but for now, this qualifies as an app that **cannot send/receive** bitcoin.
