---
wsId: 
title: Cryptopower Wallet
altTitle: 
authors:
- danny
users: 50
appId: com.dreacotdigital.cryptopower.mainnet
appCountry: 
released: 2024-01-20
updated: 2024-03-22
version: 1.1.2
stars: 
ratings: 
reviews: 
size: 
website: https://cryptopower.dev/
repository: https://github.com/crypto-power/cryptopower/releases
issue: https://github.com/crypto-power/cryptopower/issues/448
icon: com.dreacotdigital.cryptopower.mainnet.png
bugbounty: 
meta: ok
verdict: fewusers
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Dreacot Digital Limited
features: 

---

## App Description

> Cryptopower is a self-custodial multi-coin wallet application designed for both desktop and mobile platforms. It offers support for creating wallets not only for Decred but also for other cryptocurrencies such as Bitcoin and Litecoin. The app is built using Gio, a Golang library for the implementation of cross-platform user interfaces.

## The App

Crytopower allows you to choose between restoring an existing wallet or creating a new one. Upon creating one, you are given a 33-word seed phrase. Functions such as sending and receiving transactions require that the wallet must first sync with "block headers." This appears to be a self-custodial wallet.

The source code was available on GitHub. 

We previously built this app successfully, but failed to replicate it on a different computer when the other computer broke down. We will try again when this app has a sufficient userbase.