---
wsId: idax
title: iDAX Exchange
altTitle: 
authors:
- danny
users: 50000
appId: com.idax.exchange
appCountry: 
released: 2022-04-24
updated: 2022-09-27
version: 5.5.0_push_v2
stars: 3.1
ratings: 
reviews: 6
size: 
website: https://www.idax.exchange
repository: 
issue: 
icon: com.idax.exchange.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-05-10
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/daxmnofficial
redirect_from: 
developerName: Ard Financial Group
features: 

---

## App Description From Google PLAY

> Invest and manage your digital assets by using a fast and secure app.
iDAX delivers a superlative trading experience with trusted, safe, and speedy transactions, and intuitive user interface.

> Crypto Cash - USDT, MONT loan with BTC, ETH and ARDX collateral;
>
> Security backed by Slowmist, Beosin Blockchain Security & Johnwick Sec Lab;
>
> Instant deposit and withdrawal to your bank account;
>
> HODL and earn up to 8% APY on crypto per annum;

## Analysis 

- This is a cryptocurrency exchange.
- It is possible to deposit and withdraw bitcoins
- There is a [termination clause] which allows the exchange to suspend the user's ability to move funds:

> 9.1.    Suspension of DAX Accounts
> You agree that DAX shall have the right to immediately suspend your DAX Account (and any accounts beneficially owned by related entities or affiliates), freeze or lock the Digital Assets or funds in all such accounts, and suspend your access to DAX for any reason including if DAX suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations. 

The ability to freeze or lock the user's funds is a good sign that this is a **custodial** provider.
