---
wsId: 
title: Hermesus Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.hermesus.android
appCountry: 
released: 2022-04-17
updated: 2022-04-17
version: '1.1'
stars: 2.9
ratings: 
reviews: 
size: 
website: https://hermesus.com
repository: 
issue: 
icon: com.hermesus.android.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2024-04-09
signer: 
reviewArchive: 
twitter: hermesus_us
social: 
redirect_from: 
developerName: Hermesus Development
features: 

---

## App Description from Google Play 

> US Based Crypto Exchange. Buy and trade most popular coins.
> - Hermesus Custody is a qualified custodian
> - Hermesus is a qualified cryptocurrency custodial service provider and can provide custody services for clients in all 50 States with international service coverage. Hermesus Custody is integrated into the Exchange and also can operate as a standalone business.

## Analysis 

> Hermesus uses cold storage for custody to prevent unauthorized access

As the app description says, the service is **custodial**.

