---
wsId: 
title: GENE Wallet (Bitcoin, Ether, G
altTitle: 
authors:
- danny
users: 5000
appId: com.gene.wallet
appCountry: 
released: 2018-03-06
updated: 2019-02-08
version: 1.4.1
stars: 
ratings: 
reviews: 
size: 
website: https://parkgene.io
repository: 
issue: 
icon: com.gene.wallet.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-04-03
signer: 
reviewArchive: 
twitter: PARKGENE1
social: 
redirect_from: 
developerName: PARKGENE
features: 

---

Note: The app is very old. It won't even run on BlueStacks 5 with an Android Pie (64-bit Android 9) instance.

## App Description from Google Play 

> The ultimate multicurrency wallet to hold your GENE, Bitcoin, Ether and numerous other coins
>
> - Access your funds from one place
> - Send, Receive, Buy GENE and other coins with your Credit Card
> - Exchange GENE for other Cryptocurrencies or FIAT
> - Pay for Parking and more services from one place
> - Receive GENE Bonus rewards for your activity

## Analysis 

The app ran on an older version of Android, Nougat 32-bit. We successfully registered and found a Bitcoin wallet that can send and receive. However, there was no option to backup the private keys or restore the mnemonics. 

Its social media posts on twitter date all the way back to 2019. 

Interestingly their website is still online and we were successfully able to receive an email confirmation code. 

Without the private keys, this is a **custodial** app.

Note, that this is an obsolete app so it is not advisable to use it.

 