---
wsId: VelasWallet
title: Velas Wallet
altTitle: 
authors:
- danny
- emanuel
- leo
users: 10000
appId: com.velas.mobile_wallet
appCountry: us
released: 2020-11-17
updated: 2024-01-31
version: 2.3.19
stars: 3.9
ratings: 545
reviews: 23
size: 
website: https://velas.com
repository: 
issue: 
icon: com.velas.mobile_wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-10-31
signer: 
reviewArchive:
- date: 2022-03-11
  version: 2.2.7
  appHash: 
  gitRevision: 
  verdict: nonverifiable
twitter: velasblockchain
social:
- https://www.linkedin.com/company/velas-ag
- https://www.facebook.com/velasblockchain
redirect_from: 
developerName: Velаs Netwоrk АG
features: 

---

**Update 2023-10-31**: The provider's website does not link an Android app
anymore. The mobile-wallet repository was also removed. There are forks on
GitHub but not with version 2.3.17. We have to consider this product closed
source for now.

**Update 2022-03-11**: Emanuel managed to build the latest version `2.2.7` but
not to reproduce the version from Play Store.

**Update 2021-11-17**: This app is missing build instructions. We have hope to
see this be reproducible in the foreseeable future as the provider has ambitions
to be listed in FDroid. Watch
[this issue](https://github.com/velas/mobile-wallet/issues/62) for progress.

## App Description

> Velas Wallet is a secure, easy-to-use and completely free application to manage your cryptocurrency. With Velas Wallet you can not only store digital currencies, but also actively use them; pay bills, make purchases, and pay for other services by using a QR code.
>
> With this release, the Velas Wallet now has staking functionalities and token holders can earn rewards for securing and maintaining the Velas Network.
>
> **Decentralization and Anonymity**
> Velas Wallet is a fully decentralized application. We don't store any of your data, nor do we require any verification for basic services. The Velas team has no access to your funds, as your Wallet’s mnemonic phrase is only stored by the user themselves.
> 
> Convenience & Easy to use:
> - Multi-language support.
> - Multi-currencies: VLX, BTC, ETH, SYX, USDT & LTC
> - Available for all countries - no geo restrictions.
> - Activity log: view your transaction history.
> - Fingerprint authentication.

## The Site

Wallets are available for: 

- Google Play
- Mac OS 
- Linux
- Windows
- Web Wallet

## The App

We downloaded the app and assigned a password. 
The seed phrase is composed of 24 words.

## Verdict

This app is self-custodial. We are trying to find out if it is reproducible [here](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/362).


