---
wsId: 
title: Acorn BIT
altTitle: 
authors:
- danny
users: 5000
appId: com.cushionlabs.acornbit.dev
appCountry: 
released: 2021-12-09
updated: 2022-12-17
version: 1.2.10
stars: 4.6
ratings: 
reviews: 
size: 
website: https://acornbit.com
repository: 
issue: 
icon: com.cushionlabs.acornbit.dev.png
bugbounty: 
meta: stale
verdict: nosendreceive
date: 2023-12-13
signer: 
reviewArchive: 
twitter: acornbitsupport
social:
- https://t.me/acornbitofficial
- https://www.youtube.com/channel/UCm5SSnSICxpGHHBPVHBSigA
redirect_from: 
developerName: Cushion Labs
features: 

---

## Updated Review 2023-05-04

It's been a few weeks since we sent our email and they haven't responded. We managed to access the 'real' account using the sites' web app. The user can only deposit/withdraw USDT, ACORN and CU. In the trading page, users can short or long, BTCUSDT. 

This app cannot send and receive bitcoins.

## Previous Review 2023-04-21

### App Description from Google Play

> AcornBit is an app that allows you to experience various cryptocurrency transactions.

### [Terms](https://acornbit.com/helpdesk/notice?srl=47)

> Through this service, users can search and browse for real-time market and trade information of digital asset products on ACORNBIT, submit trade orders, complete digital assets trading, participate in activities organized by ACORNBIT and use other informational and technical services. 

We downloaded the app and registered but can only find USDT, CU and Acorn in the list of assets that allows withdrawals or deposits. We can see however, a BTC/USDT pairing, which assumes that the user can buy Bitcoin. 

There is no mention of CFDs or contracts. 

We emailed them to corroborate our findings and to ask whether submitting KYC documents would allow other cryptocurrencies such as Bitcoin. This app is either a custodial one or it really **cannot send or receive Bitcoins**. While our conversation with them is pending, we'll mark this as the latter.