---
wsId: bitzlatoApp
title: Bitzlato
altTitle: 
authors:
- danny
users: 10000
appId: com.bitzlato.mobile
appCountry: 
released: 
updated: 2023-01-12
version: 5.5.2
stars: 
ratings: 
reviews: 
size: 
website: https://bitzlato.com/
repository: 
issue: 
icon: com.bitzlato.mobile.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bitzlato ltd.
features: 

---

## App Description from Google Play

> Securely store cryptocurrency in your wallet on Bitzlato, buy and sell cryptocurrencies through more than a hundred payment methods available on Bitzlato.

## Analysis

- The app is geo-restricted so we were not able to install.
- This was related to the Hydra Darknet market.
- On the website listed under its developer contact, a notice of [judicial seizure](https://twitter.com/dannybuntu/status/1681999044942639105) was posted. This makes the app likely to be **defunct.**