---
wsId: 
title: Treen Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.app.treenwallet
appCountry: 
released: 2021-07-01
updated: 2021-08-09
version: 1.1.0
stars: 3.3
ratings: 
reviews: 2
size: 
website: https://treenwallet.com
repository: 
issue: 
icon: com.app.treenwallet.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: E-wallet
features: 

---

## App Description from Google Play 

> You can send, receive and store Bitcoin and many other cryptocurrencies and digital assets safely and securely with the TreenWallet mobile app.

## Analysis 

- [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1656505018244288512)
- Despite claims made on the Google Play description, the app only supports TRON and USDT
- To be sure, we'll contact them. But for now, this app **does not have support for BTC**.
