---
wsId: 
title: Betepal Wallet - 币宝 钱包 安全加密 US
altTitle: 
authors:
- danny
users: 1000
appId: com.betepal.wallet
appCountry: 
released: 2021-01-26
updated: 2022-05-27
version: 4.3.0
stars: 
ratings: 
reviews: 
size: 
website: http://betepal.com/
repository: 
issue: 
icon: com.betepal.wallet.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Betepal
features: 

---

## App Description from Google Play 

> Support multiple blockchain assets
The wallet that supports the most main chain globally, currently supports:
>
> Ether series: ETH, ERC20 full Token, ETC
>
> Bit series: BTC, BCH, BSV

> The user manages the private key independently, and the asset is controlled by one hand
>
> Obtained multiple security patented technologies for security isolation and data encryption
>
> Support multi-signature, multiple people jointly manage digital assets

## Analysis 

- We initially tried to run this app on BlueStacks 5 Pie, and on our phone. Both issued the same error: (Translated from Chinese)

> "The server is abnormal. Please try again later."

- The website associated with this app, betepal.com is offline. 
- We emailed the developer contact: betepal888@gmail.com to inquire about their app. 
- Given that this app was updated just in 2022, we'll leave this as a **work-in-progress** though we have reason to believe that it is already defunct. We'll wait for the feedback of the developer. 
