---
wsId: foldapp
title: 'Fold: Earn and buy bitcoin'
altTitle: 
authors:
- danny
users: 100000
appId: com.fold
appCountry: us
released: 2019-11-12
updated: 2024-03-15
version: 139.27.0
stars: 3.4
ratings: 987
reviews: 951
size: 
website: https://foldapp.com
repository: 
issue: 
icon: com.fold.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-09-15
signer: 
reviewArchive: 
twitter: fold_app
social: 
redirect_from: 
developerName: Fold, Inc.
features: 

---

Section 6 of its [Terms of Service](https://foldapp.com/legal/terms-of-rewards) Reads:

> Fold Rewards (“Rewards”) is a rewards program that allows a Fold user to earn promotional credits denominated in bitcoin and apply them to receive discounts on future purchases or with draw them to a personal bitcoin wallet.

Section 5.4 of the [Fold Terms of Rewards](https://foldapp.com/legal/terms-of-rewards), determines the overall nature of the app:

> **Rewards Unsecured.** The Rewards Account is not a financial account and **does not carry a balance in US dollars (“USD”), bitcoin, or in any other fiat or cryptocurrency on your behalf**; it merely (1) records a general unsecured commercial obligation (the “Rewards”) to you by Fold, as described herein, and (2) allows Fold to coordinate your participation in the program.  *“Earn bitcoin” or “earning bitcoin”, “stacking sats” and other similar terms used herein and in connection with the Fold Properties means the right to be paid accrued Rewards added to your Rewards Account by Fold*, whether in USD or bitcoin terms, as bitcoin payouts (subject to the terms hereunder), as determined within Fold’s reasonable discretion. It does not mean that the Rewards, or any funds whatever, are held on your behalf. Further, by agreeing to these terms, you represent that you understand that you do not have right, legal title or a security interest in any particular assets of Fold, and you understand and agree that the only remedies available to you for controversies arising from this Agreement or your use of Fold generally will be at law and as a general unsecured creditor.

This section makes it clear that this is **not a wallet** app. No Bitcoin or any other cryptocurrency are stored or represented on the app.