---
wsId: QuantDART
title: 'QuantDART: Digital Asset Investment & Management'
altTitle: 
authors:
- danny
users: 10000
appId: com.quantdart.app
appCountry: us
released: 2020-09-16
updated: 2022-01-27
version: 1.1.25
stars: 
ratings: 
reviews: 
size: 
website: https://www.quantdart.com/
repository: 
issue: 
icon: com.quantdart.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: QuantDART
social:
- https://www.facebook.com/quantdart
redirect_from: 
developerName: 
features: 

---

## App Description

From Google Play:

> QuantDART is a simple yet powerful digital asset investment and management app, fully capable to trade with most popular Digital Asset-to-Digital Asset and Fiat-to-Digital-Asset

From "WHY QUANTDART?"

> Safeguard your Digital Assets with Flexible Security Plan : **Multi-signature wallets** for a flexible wallet security and smooth transaction.

Additionally, here is one of the benefits listed in the description:

> - **we store all your digital assets in our proprietary secured storage**, for ultimate security.

## The Site

We searched the site for any mention of private keys, but couldn't find any.

[Proof that QuantDart is Custodial](https://support.quantdart.com/support/solutions/articles/60000670737-why-should-i-use-quantdart-)

> Allocate your digital assets into one of our Managed Funds:<br>
> Check out all our managed investment products, which range from DeFi to large cap growth and from fixed-income to aggressive quantitative analysis. Let us help you find a product which fits your investment profile. It has never been easier, and yet secured, to invest in digital assets.
>
> Manage your wallets:<br>
> Get the full power of QuantDART in the palm of your hand. We designed QuantDART from the ground up to give you the best crypto management experience, right on your mobile device. Smooth, stable and optimal performance – wherever you go.
>
> Ultimate security:<br>
> QuantDART is built to be as secure as possible. **We store your digital assets in 100% cold wallet storage, for ultimate security.** Log in quickly and safely.

There are two kinds of wallets in QuantDart: Personal and Shared.

Here are [more details:](https://support.quantdart.com/support/solutions/articles/60000676364-what-is-personal-wallet-what-is-shared-wallet-)

> A personal wallet is an M-of-N multi-signature digital asset wallet. However, the client only requires a single signature in order to create a transaction. QD is taking care of the other signatures on behalf of the client.
> 
> A shared wallet is also an M-of-N multi-signature digital asset wallet. The shared wallet signature holders are other QD users who are chosen by the wallet owner.
>
> Both wallets are capable of M-of-N multi-signature support for the utmost in security and safety as it will provide:
> - Dividing up responsibility for possession of cryptos among multiple parties.
> - Avoiding a single point of failure, making it substantially more difficult for the wallet to be compromised.
> - M-of-N backup where the loss of a single seed doesn't lead to loss of the wallet.
> * QD is currently supported 2 of 3 multi-signature and will provide more options on the number of the M and N soon.

## The App

We tried the app and were greeted by the app's introduction pages. The third one had some more proof on the app being custodial:

> Custody <br>
> Using advanced security, our Custody Wallet is secured and protects your digital assets. We are regulated custodian under AIFC and provides industry's leading insurance to your assets.

## Verdict

This app is **custodial** and thus **not verifiable.**
