---
wsId: bitkubExchange
title: 'Bitkub: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 1000000
appId: com.bitkub
appCountry: 
released: 2019-04-20
updated: 2024-02-23
version: 3.29.0
stars: 4.1
ratings: 18826
reviews: 39
size: 
website: http://www.bitkub.com
repository: 
issue: 
icon: com.bitkub.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-04
signer: 
reviewArchive: 
twitter: bitkubofficial
social:
- https://www.linkedin.com/company/bitkub
- https://www.facebook.com/bitkubofficial
redirect_from: 
developerName: Bitkub Online Co., Ltd. (Head Office)
features: 

---

## Update Review 2023-04-04

There are some concerns that BitKub has multiple apps and that some may need checking: 

- {% include walletLink.html wallet='iphone/com.bitkub.app' verdict='true' %}
- {% include walletLink.html wallet='android/com.bbt.bitkubnext' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.bbt.bitkubnext.app' verdict='true' %}

We [verified on the support page](https://support.bitkub.com/en/support/solutions/articles/151000034663-bitkub-chain-whitepaper) of bitkub.com that it is connected to bitkubchain.com.  

Here's the description for {% include walletLink.html wallet='android/com.bbt.bitkubnext' %}: 

> Bitkub NEXT is a crypto wallet on the Bitkub chain. Bitkub NEXT aims to provide user-friendly access to Bitkub Chain, which securely keeps cryptocurrency and digital assets.

## Previous Review 2023-02-16

> Bitkub is a new generation digital asset and cryptocurrency exchange platform

This sounds like an exchange.

Company Information: 

> Bitkub Online Co., Ltd. (the “Company”) is considered as Financial Institution by virtue of the anti-money laundering laws pursuant to the Emergency Decree on Digital Asset Businesses B.E. 2561 (2018) Section 7, and shall comply with the applicable laws, including Anti-money Laundering Act B.E. 2542 (1999), Counter-Terrorism and Proliferation of Weapon of Mass Destruction Financing Act B.E. 2559 (2016) including ministerial regulation, rules, and notification of the Anti-money Laundering Office (“AMLO”) and The Securities and Exchanges Commission (“SEC”)

[AML Policy](https://www.bitkub.com/en/content/aml-policy)

> We require pin code protection and other security measures such as biometric and fingerprint scan.

Identity verification is almost always a trait of custodial products.

While this is a trading platform it is still possible to send and receive BTC. With this info, we can assume this is **custodial** and **not verifiable.**
