---
wsId: byteXTrade
title: ByteX - Trade, Borrow & Earn
altTitle: 
authors:
- danny
users: 1000
appId: com.tusker.bytexio
appCountry: 
released: 2022-04-28
updated: 2022-11-25
version: 1.0.9
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.tusker.bytexio.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-03-02
signer: 
reviewArchive: 
twitter: bytex_io
social:
- https://bytex.io
- https://t.me/ByteX_Announcements
- https://www.facebook.com/ByteX.official
- https://www.youtube.com/channel/UCx4i62Sd6HNzEIqfZvRqVgg
- https://www.instagram.com/bytex.io
- https://www.linkedin.com/company/bytex-canada
redirect_from: 
developerName: ByteX Financial LTD.
features: 

---

## App Description from Google Play 

> Welcome to the ByteX App – ZERO COLLATERAL CRYPTO LOANS & EXCHANGE.
>
> With ByteX, institutions can have their DeFi borrower pool, and individuals can avail of zero collateral loans based on the Credit Rating System for both on/off-chain activities. KYC verified users could supply the capital to zero protocol by depositing in the borrower pool to earn interest. Verified institutions can borrow funds with zero collateral and choose their interest and flexible tenure.
>
> THE BYTEX APP IS HIGHLY SECURE
>
- **Insurance on custodial assets**
- Third-party reserves audit regularly
- Military-grade 256-bit encryption
- Licensed & regulated institution
- Address whitelisting & 2FA
- Withdrawal confirmations & log-in alerts
- 24/7 customer support

## Analysis 

- The homepage's title is "The Best Non-Custodial CeDeFi Wallet"
- The app can be connected to MetaMask
- Oddly, when we tried to register using our 2nd email account, it said that the email is already in use. So we used our first email account. It then gave password incorrect errors, which is odd since we double-checked. We clicked on "Forgot password" and then it sent an email to our 2nd email, with an invitation to join the platform rather than a "Forgot password" page.
- We tried this three times and it would seem that the registration system is broken. In the third try, the app gave an "Invalid Recaptcha".
- In the homepage of the app, it describes funds as stored in **cold-storage**, and military-grade facilities.
- We were not able to register with the service. 
- We'll go by the description which states that there are funds that are self-custodial (perhaps those linked via Metamask) and also, funds that are held **in their custody**. We'll mark this with the latter verdict as it is the more clearly stated.
