---
wsId: 
title: Royal Q Automated trading
altTitle: 
authors:
- danny
users: 10000
appId: com.royalqpro
appCountry: 
released: 2022-02-22
updated: 2024-03-19
version: '3.0'
stars: 
ratings: 
reviews: 
size: 
website: https://royalqs.com
repository: 
issue: 
icon: com.royalqpro.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2024-03-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Tech App Solutions
features: 

---

 <div class="alertBox"><div>Warning: The name 'Royal Q' has many associated domain variations. Furthermore, the Securities and Exchange Commission of the Philippines, issued a <a href="https://www.sec.gov.ph/advisories-2021/royal-q-mobile-app-sec-advisory/#gsc.tab=0">warning</a> against a similarly named entity with the same brand identity for unauthorized investment taking activities.
 </div> </div>

## App Description from Google Play

> Royal Q smart quantitative system, is a system that concentrates on artificial intelligence quantitative trade. 4 years of experience in developing quantitative strategies of digital currency trading systems and perfect investment quantitative strategy models, to maximize the utilization of member funds and to help members maximize their profits through quantitative transactions in the digital currency market.

## Analysis

- There are other variations of the app:
    - {% include walletLink.html wallet='android/com.royalqregistration.app' verdict='true' %}
    - {% include walletLink.html wallet='android/com.royalqs.royalq' verdict='true' %}
    - {% include walletLink.html wallet='android/com.RoyalQ' verdict='true' %}
- Note that we did not include the iPhone variants for brevity.
- It is a crypto-trading bot that requires API-binding in various exchanges.
- Deposit of USDT (TRC20) is possible in the platform.
- The app does **not support BTC**.
