---
wsId: cryptex24
title: Cryptex24
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptex24
appCountry: 
released: 
updated: 2023-01-05
version: 2.16.0
stars: 3.3
ratings: 
reviews: 
size: 
website: https://www.cryptex24.io
repository: 
issue: 
icon: com.cryptex24.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-12-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: C24 WORLD  LTD
features: 

---

## App Description from Google Play 

Cryptex24 is a cryptocurrency exchange 

### Terms 

> 8.7. The User shall have 5 (five) days to withdraw funds from a suspended Account. The Company shall have full custody of all funds on any Account (including suspended Accounts) which should be turned over to court, regulatory, government or local government authorities arising from any investigations or any other legal or administrative proceedings regarding the violations of the Applicable Law, local laws that may apply or these Terms.

## Analysis 

- [Screenshot](https://twitter.com/BitcoinWalletz/status/1660467140359495680)
- We successfully signed up with the app.
- There is a bitcoin wallet that can send and receive 
- As mentioned in the terms, the app retains **custody** of user funds.