---
wsId: conglex
title: Conglex
altTitle: 
authors:
- danny
users: 10000
appId: com.conglex.conglex
appCountry: 
released: 2022-05-12
updated: 2023-03-16
version: 1.4.0
stars: 
ratings: 
reviews: 
size: 
website: http://conglex.com
repository: 
issue: 
icon: com.conglex.conglex.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-03-12
signer: 
reviewArchive: 
twitter: conglexglobal
social:
- https://www.linkedin.com/company/conglex-nigeria/
redirect_from: 
developerName: Conglex Developers
features: 

---

## App Description from [Homepage](https://conglex.com/)

> - Buy & Sell Crypto Assets
> - Take Low Interest Crypto Loans
> - Trade securely in a P2P marketplace

## Analysis 

There are several hints of a custodial offering based on the service's onboarding and terms. 

### [Terms](https://conglex.com/privacy)

#### KYC 

> You also give us permission to conduct appropriate investigations, either directly or through a third party, to authenticate your identification or to safeguard you and/or us from financial crimes like fraud. Your name, email address, contact information, phone number, username, government-issued ID, date of birth, and other information obtained during account registration are examples of the information we require to authenticate your identity. You confirm that the information you provide is truthful and accurate when you submit it.

#### Prevent or Ban Users from the Service 

> Provide, change, or cancel any Conglex Services at any time in accordance with its development plan; and Allow or ban some Users from using any Conglex Services in accordance with relevant Conglex Rules.

#### Limitations on Account Closure 

> You may not close your account(s) to evade a payment investigation. If you attempt to close your account(s) while we are conducting an investigation, we may hold your funds for up to 180 days to protect the Company or a third party against the risk of reversals, chargebacks, claims, fees, fines, penalties and other liability. You will remain liable for all obligations related to your account(s) even after the account(s) is closed.

#### Crypto4Fiat Service 

> Crypto4Fiat is specially designed for diasporas or international businesses that are looking to send funds to their family, friends, or business partners in Africa. With Conglex, you can send cryptocurrency while the recipient receives the local currency in Africa through our diverse and numerous agents strategically located in all parts of the recipient’s country.

## Verdict 

We ran into some registration problems while trying to install the app, so we will tentatively use what information is available to us during our scrutiny. The app advertises P2P transfers but that was not covered in their documentation. 

Many elements of a custodial service can be observed from their terms and conditions, mainly those limiting access to the app itself. We asked one of the [support agents via chat](https://twitter.com/BitcoinWalletz/status/1641400826546757634) if the app provided seed phrases and they answered on the negative. 

Based on this information, we can conclude that this is a **custodial** offering and thus not verifiable.


