---
wsId: stibits
title: Stibits
altTitle: 
authors:
- danny
users: 10000
appId: com.stibits
appCountry: 
released: 2022-03-10
updated: 2022-11-23
version: 0.16BETA
stars: 4.1
ratings: 
reviews: 3
size: 
website: https://stibits.com
repository: 
issue: 
icon: com.stibits.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-11-25
signer: 
reviewArchive: 
twitter: stibits
social: 
redirect_from: 
developerName: Stibits
features: 

---

⚠️ The company behind this app has [announced on twitter](https://twitter.com/stibits/status/1630205476242694146) that it has been acquired by another private company.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.stibits&gl=us) 

> Stibits offers a premium platform through which users can send and receive crypto currency using their name, phone number, or e-mail address.

## Analysis 

Its Terms of Use contain a termination clause:

> The Company reserves the right to suspend the Service, modify the Service, or permanently or temporarily terminate or suspend your access to the Service without any prior notice or incurring any liability for any reason if, in our sole determination.

We downloaded the app and tried to register with the service but keep on getting an error. We believe it has something to do with the acquisition of the parent company. If other users are not able to sign in with the app due to this acquisition, then that is another indication for its **custodial** nature. 

The possibility is also there, that the company and thus the servers, that are operating the login as well as other services are no longer operating. Until an official announcement is made, we felt it more prudent to describe this as a custodial provider, making the app, **not verifiable**.

