---
wsId: 
title: Numbrs - Bitcoin Account
altTitle: 
authors: 
users: 500000
appId: com.centralway.numbrs
appCountry: 
released: 2019-02-12
updated: 2022-04-14
version: 7.4.0
stars: 3.4
ratings: 
reviews: 6
size: 
website: https://www.numbrs.com
repository: 
issue: 
icon: com.centralway.numbrs.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-03-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Numbrs Personal Finance AG
features: 

---

Numbrs is a Swiss-based self-custodial wallet.

> Securely store your Bitcoins in Switzerland. The Numbrs Bitcoin Account is the new standard for highly secure self-custody.

> With the Numbrs Bitcoin Account, your Bitcoins belong to you and you alone. The Numbrs Bitcoin Account provides you with full control over your Private Key, so your Bitcoins are truly yours and fully protected in Switzerland.

[Here](https://www.numbrs.com/terms-and-conditions-numbrs-app/) is what the site's TOS says about security:

> These Terms will apply to your use of the Bitcoin Self Custody as long as you maintain your Bitcoin Self Custody within the Numbrs Website. You may only terminate the use of the Bitcoin Self Custody by closing your Numbrs User Account altogether. If you choose to close your account, you can submit this request to us (see details under 11.1) or you can go to the Account Settings on the Numbrs Website and click on "Close Account". You will need to confirm the start of the account closure process with your encryption password for your Bitcoin Self Custody. After this you will see the required steps in order to close your account.
>
1. You must move your Virtual Currency to another personal wallet address in the Virtual Currency system (outstanding balance <$1) or restore your wallet by using the Backup Recovery Key in another personal wallet.
1. You must backup your recovery phrase.
Upon closing your account, Numbrs will keep a copy of your personal data only to the extent that it is necessary to comply with the statutory record keeping obligations. Backup Recovery Keys belonging to former clients will be deleted at intervals following a period of time Numbrs considers to be reasonable. Numbrs has no obligation to keep such Backup Recovery Keys for an unlimited period of time after account closing.

## Verdict

While the provider claims this product to be self-custodial, we could not find source code to verify this.