---
wsId: 
title: LATOKEN DeFi Crypto Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.app.defi
appCountry: 
released: 2022-01-23
updated: 2022-11-25
version: 1.11.25
stars: 4.2
ratings: 
reviews: 29
size: 
website: https://lachain.io
repository: 
issue: 
icon: com.app.defi.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-11-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LATOKEN
features: 

---

## App Description from Google Play

> Start using LATOKEN DeFi Wallet right now! Stake and earn the best returns across dozens of protocols. All of DeFi at your fingertip, including:
> - BUY Bitcoin, Ethereum, MATIC, USDC using Visa or Mastercard,
> - STORE 3000+ assets and NFTs across 9 blockchains,
> - SEND and RECEIVE crypto,
> - STAKE your assets at the highest returns,
> - SWAP any tokens via 67 protocols.

## Analysis 

We were able to download and install the app. We were given a wallet with multiple
coin support. Seed phrases were provided.

A BTC wallet with the ability to deposit and withdraw is available. 

There were no indications that the project is Open Source, but they did have an 
organizational page with [several repositories.](https://github.com/LATOKEN). 

The **repository/organization did not have an entry** for their Android app, nor did any significant result come from searching "com.app.defi" on GitHub. 

We emailed them to verify. Tentatively, we'll mark this as with no publicly available source for the Android app.

Though they did note that some parts of their code were [audited by HashEx.](https://github.com/HashEx/public_audits/blob/master/lachain/Lachain-consensus-audit-report.pdf)



