---
wsId: 
title: Bokucoin - Buy, Sell & Store B
altTitle: 
authors:
- danny
users: 1000
appId: com.bokucoin.app
appCountry: 
released: 2020-10-09
updated: 2020-10-10
version: '1.5'
stars: 
ratings: 
reviews: 
size: 
website: https://bokucoin.com
repository: 
issue: 
icon: com.bokucoin.app.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bokucoin
features: 

---

## App Description from Google Play 

> The Bokucoin Bitcoin Wallet app makes it easy to send, receive and store bitcoin with your own personal mobile cryptocurrency wallet. 
>
> Send and receive crypto in your own private cryptocurrency wallet that lets you transact with anyone at anytime, anywhere.
>
> Safely store your hard-earned bitcoin and check your balance in real-time.

## Analysis 

- The website associated with this app is now offline
- We installed the app and tried to register, however it merely showed a no-wifi status icon. 
- The previous meta-verdict is obsolete with the last update in 2020. 
- We mailed them via support@bokucoin.com but our email bounced. 
- With no working app, no website and an email that bounced, we believe this app is now **defunct**

