---
wsId: kochureCrypto
title: 'Kochure: Buy & Sell Crypto'
altTitle: 
authors:
- danny
users: 5000
appId: com.kochure.kochureApp
appCountry: 
released: 2021-11-13
updated: 2024-04-07
version: 1.2.0
stars: 4
ratings: 
reviews: 2
size: 
website: https://kochure.com/
repository: 
issue: 
icon: com.kochure.kochureApp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-16
signer: 
reviewArchive: 
twitter: kochureglobal
social:
- https://www.facebook.com/KochureGlobal
- https://www.instagram.com/kochureglobal
redirect_from: 
developerName: Kochure Technologies
features: 

---

## App Description from Google Play

> Kochure: Buy, Sell, Swap Crypto
>
> Description: Easily convert your cryptocurrencies to cash in Nigeria at the lowest fees.
>
> Pay the lowest transaction fee of 1.99% on every transaction and begin your crypto journey with as little as N500.
> 
> Send and receive crypto payments globally;
>
> Experience borderless payment possibilities using the Kochure App. Send and receive 40+ cryptocurrencies and convert them to cash with ease.
>
> Flexible funding and withdrawal options;
>
> Forget about crypto vendors who are never reachable when you need them. Funding and withdrawals on the Kochure App are the easiest you can find in Nigeria. With our bank P2P funding and withdrawal system, you can quickly fund and withdraw cash at unbeatable speeds.

## Information from the Website

> We store the vast majority of the assets in secure offline storage.

## Analysis 

- We registered with the service and found a legacy BTC address that can send, receive, sell, buy and swap. 
- No seed phrases were provided.
- Then we checked the settings and tapped on 'security'. It did not have provisions for backing up the private keys. 
- The app's website explicitly tells us that this service stores assets in offline storage, making the service, **custodial** and the app, **non-verifiable**.
