---
wsId: exnodeExchange
title: 'Exnode: Обмен криптовалют'
altTitle: 
authors:
- danny
users: 10000
appId: com.regelity.mobileex
appCountry: 
released: 2022-12-15
updated: 2024-04-23
version: 2.0.5
stars: 4
ratings: 
reviews: 
size: 
website: https://exnode.ru/
repository: 
issue: 
icon: com.regelity.mobileex.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-17
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/exnoderu
- https://www.youtube.com/channel/UCBuAFCwmL2xzz6x0NPBCSUw
- https://vk.com/exnoderu
redirect_from: 
developerName: Exnode Dev.
features: 

---

## App Description from Google Play

> Exnode is your multitool in the crypto world, because all the necessary options are collected in one application:
>
> - Exchange
> - Wallet
> - Exchanger
> - Converter
> - Calculator
> - All cryptocurrencies: BTC, Tether USDT, Ripple (XRP), ZCash (ZEC), DeFi, Ethereum (ETH), dollar, fiat currency
> - the most popular payment banks and systems (Tinkoff, Sberbank, Yumani (ex. Yandex Money), Qiwi, Payeer)

## Analysis

- The site is primarily in Russian. We translated using Google translate.
- It is possible to connect MetaMask, Coinbase and WalletConnect to the platform. This is primarily used when swapping or exchanging.
- The personal profile has a field where the user can enter a TRC20 USDT address.
- We were not able to find a means to deposit or withdraw BTC, or any other wallet for that matter, in the account of the user.
- Users can find listings of various cryptocurrency pairs posted by people. They can then choose which one is appropriate for them.
- P2P is also available but the user has to register a separate account.
- Despite the description, we find no evidence that the platform generates a wallet for the user. Even a separate USDT wallet has to be inputted on the platform. This app has **no wallet.**  
