---
wsId: bitcointradingcapital
title: Bitcoin trading - Capital.com
altTitle: 
authors:
- danny
- leo
users: 500000
appId: com.kapital.trade.crypto
appCountry: cz
released: 2021-01-20
updated: 2024-04-26
version: 1.80.2
stars: 4.4
ratings: 1225
reviews: 29
size: 
website: https://capital.com/
repository: 
issue: 
icon: com.kapital.trade.crypto.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2024-02-22
signer: 
reviewArchive: 
twitter: capitalcom
social: 
redirect_from: 
developerName: Capital.com BG
features: 

---

## Updated Review 2024-02-22

We received an [update](https://twitter.com/capitalcom/status/1760305111820021958) from the official capital.com twitter account informing us that all three apps mentioned in a previous  tweet are **legitimate**. 

That being said, we still would encourage users to be extra careful for the possibility of fake apps.

## Previous Review 2024-02-08

We previously reached out to Capital.com and their support assured us that the only apps provided by them are listed at https://capital.com/mobile-apps

We are currently [verifying with the official capital.com twitter](https://twitter.com/BitcoinWalletz/status/1755422197035012396) account. We also sent an email via (support (at-sign) capital (dot) com). 

## Google Play Reviews 

> [Shahab Jamali](https://play.google.com/store/apps/details?id=com.kapital.trade.crypto)<br>
  ★☆☆☆☆ May 14, 2021 <br>
       I withdrawal 5 days ago but till now didn't transfer!!! I called them but the contacts are not available!! I send them message bu whatsapp and telegram but without answer??!! Also I jad chat online but without any result! The service is very bad and till now I lost more than 2000€ in this app without any support!

> [KALLOL DAS MAHAPATRA](https://play.google.com/store/apps/details?id=com.kapital.trade.crypto)<br>
  ★☆☆☆☆ July 14, 2021 <br>
       Such a horrible experience with this...... I withdraw my money before 30 days till it is not credited in my bank account..... but it also don't show in apps account....... fake apps

## Analysis 

While we wait for the reply, we believe that the lack of a link from the official website to this particular app, its logo's striking resemblance to the original app and its usage of trademarks in its app name is sufficient to indicate that this app is suspicious.

## Previous Review 2021-09-10

The app doesn't have a web equivalent and the primary domain associated with the app points to the services company that created the software. 

Its self-description reads as follows: 

> Trade CFDs on Bitcoin, Ethereum, Ripple, Dogecoin, Litecoin, Shib and other major crypto pairs with 0% commission and tight spreads.

A Contract for Differences [CFD](https://www.investopedia.com/articles/stocks/09/trade-a-cfd.asp) is a financial instrument that allows traders to speculate on an asset without actually owning the asset.

Not much information can be gleaned from the web domain so most of the information is derived from the Google Play description. 

> Capital.com is here to provide an engaging trading experience on our user-friendly platform that is designed to make trading more intuitive. Gain exposure to the crypto markets with derivatives and become a Bitcoin trader *without needing to hold any Bitcoin*.

The presence of CFDs indicate an inability to send and receive bitcoins.
