---
wsId: 
title: GtWallet
altTitle: 
authors:
- danny
users: 1000
appId: com.aglobetrading
appCountry: 
released: 2021-01-19
updated: 2021-03-18
version: '1.6'
stars: 4.1
ratings: 46
reviews: 27
size: 17M
website: 
repository: 
issue: 
icon: com.aglobetrading.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

⚠️ **Caution:** Some users on Google Play have specified negative experiences with this app.

## App Description

> - Gt wallet is a trading automation system based on the crypto trading platform
> - Save your time by automatic crypto trading routine with GT wallet
> - Once you enter the app you instantly gain access to your dashboard
> - Open GT wallet account & start online trading in crypto market by aglobe trading app
> - You can use the GT wallet from any where and any time

## Google Play Critical Reviews

> [sanjay dubey](https://play.google.com/store/apps/details?id=com.aglobetrading&reviewId=gp%3AAOqpTOEOPlnIUB9FCVH1SSkJNtk9_6mQukpinF4cszYozRRzRp7LKehP1HupfFcHMmef53LabBbG_lUdAJIZ_XA)<br>
  ★☆☆☆☆ May 17, 2021 <br>
       Return my money .All fake person. my payment pending up to last one month
>
> [Sonu Raja](https://play.google.com/store/apps/details?id=com.aglobetrading&reviewId=gp%3AAOqpTOHp-IowxrEHcZqcRt57cRXTaYVpGBH7dkZrtvgx0LjVWqv4pm22KUycStqTxD-Sc9kAi5kb5lWlaYCyzgQ)<br>
  ★☆☆☆☆ May 6, 2021 <br>
       This fake wallet. From last one month withdrawal is pending. Please do not use this,

Most of the positive reviews are highly dubious.

## The App

We were not able to register on the app due to an [error 'Bad URL'](https://twitter.com/BitcoinWalletz/status/1458020579278135299/photo/1). We tried on two different platforms.

## Verdict

The app has no listed website, does not explain any of the functionalities listed on its description, does not allow registration, until further information is given, this app is **not working anymore.**
