---
wsId: 
title: SEADEX
altTitle: 
authors:
- danny
users: 1000
appId: com.seadex.seadex
appCountry: 
released: 2018-08-11
updated: 2018-09-05
version: 1.2.0
stars: 
ratings: 
reviews: 
size: 
website: http://seadex.io
repository: 
issue: 
icon: com.seadex.seadex.png
bugbounty: 
meta: removed
verdict: wip
date: 2026-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Southeast Asia Digital Exchange
features: 

---

## App Description from Google Play 

> Crypto Gateway to Southeast Asia
>
> SEADEX is the c-currency-fiat exchange Platform provider that was established under the goal of being the world leading exchange.

## Analysis 

- The app's website is no longer online.
- We installed the app on an Android 9 BlueStacks 5 emulator, and Google Play gave an error stating that this app does not work on our Android version. 
- We were able to install it on an Android 7.
- We tried to register but encountered a 'Network Error'
- The last update was in 2018, the app's market prices are not fetching the prices, registration does not work, and the site is already offline. This app is **defunct** 