---
wsId: HuobiWallet
title: 'iToken HD: DeFi Crypto Wallet'
altTitle: 
authors:
- danny
users: 5000
appId: com.huobionchainwallet.itokenhd
appCountry: 
released: 2023-04-12
updated: 2023-08-30
version: 4.00.05.003
stars: 3.4
ratings: 
reviews: 2
size: 
website: https://www.itoken.com/
repository: 
issue: 
icon: com.huobionchainwallet.itokenhd.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-03-02
signer: 
reviewArchive: 
twitter: iTokenWallet
social:
- https://medium.com/@iTokenWalletOfficial
redirect_from: 
developerName: BlazekTech Internet Technology Service Limited
features: 

---

## Notes on Similar Apps

This is the current Android app. It replaced:

- {% include walletLink.html wallet='android/com.huobionchainwallet.gp' verdict='true' %}

As seen on the [web archive.](https://web.archive.org/web/20220603173723/https://www.itoken.com/)

The iPhone version retained its app ID. 

## 2023-11-02 Review 

### App Description from Google Play

> iToken HD is a decentralized multichain crypto wallet securely managing and protecting all of your cryptocurrencies and NFTs & Your Gateway to Web 3.0.
>
> With iToken HD, you can easily store, transfer, receive, and stake a wide range of cryptocurrencies and NFTs. We're trusted by millions of users across the world, and we always prioritize user asset security above all.
>
> SAFE & SECURE
> - Enjoy full control over your assets with self custody of your private keys.
> - Manage all crypto assets with one set of mnemonics - it gives you access to all your wallet addresses and private keys.
> - Provide security detection for smart contracts, tokens, and NFTs to effectively detect the risks of your crypto wallet.
>
> PROFESSIONAL & CONVENIENT
> - Support 8 Mainchains: Bitcoin (BTC), Ethereum (ETH), Tron (TRX), Arbitrum (ARB), BSC (BNB),

## Analysis 

We were not able to install the app due to country restrictions. Its iPhone counterpart is also unavailable now.

If we are going to take the description at face-value, then this app:

1. Is self-custodial
2. Supports Bitcoin

However, we [did not find](https://github.com/search?q=com.huobionchainwallet.itokenhd&type=code) any pertinent repository or code that would show that this app is source-available. 

Thus, we make the conclusion that this app is **not source-available**.
