---
wsId: glamster
title: Glamster | The Smart Messenger
altTitle: 
authors:
- danny
users: 10000
appId: com.glamster
appCountry: 
released: 2020-08-19
updated: 2023-06-28
version: 4.1.1
stars: 2.5
ratings: 
reviews: 6
size: 
website: https://glamster.me
repository: 
issue: 
icon: com.glamster.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-03-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Glamster
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.glamster) 

> This unique smart messenger connects people directly via a peer-to-peer network. A powerful communication app with private messaging features and a powerful cryptocurrency multi-wallet (coming soon), all in one place.

## Analysis 

In a nutshell, Glamster is primarily a messaging app with an integrated wallet that supports BTC and GLAM. We downloaded the app and was successfully able to create a wallet. We were then given a 12-word seed phrase for backing up the wallet. 

However when we tried to import these unto Electrum, we failed. 

Nevertheless, we believe that this is enough for it to be called a self-custodial wallet. 

However, they do not claim to be Open Source and **do not have any links** to any social media, or a **repository for their code**. 


