---
wsId: Belfrics
title: Belfrics – CryptoCurrency
altTitle: 
authors:
- danny
users: 5000
appId: com.app.belfrics
appCountry: us
released: 2017-10-17
updated: 2022-08-06
version: 2.1.15
stars: 4.8
ratings: 110
reviews: 8
size: 
website: http://www.belfrics.io
repository: 
issue: 
icon: com.app.belfrics.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-08-04
signer: 
reviewArchive: 
twitter: Belfrics
social:
- https://www.facebook.com/Belfrics
redirect_from: 
developerName: Belfrics Holding Ltd
features: 

---

## App Description

It is a cryptocurrency exchange with support for BTC, ETH, RP, TETHER, LTC, BELRIUM, etc.
It also supports fiat currencies like: INR, KES, NGN, TZS and USD.

> [matthew latham](https://play.google.com/store/apps/details?id=com.app.belfrics&reviewId=gp%3AAOqpTOEF9blRw1ZvvKsbbLCI9vapCqPZisFu1g4uWMIq0lSH7MoSv_XWpRpoeVoZVLeVnc221bcH3ZXmwoGztAQ)<br>
  ★☆☆☆☆ August 31, 2021 <br>
       Cant make profile internal server error. App signup portal disfunctional. See many complaints for same thing. Over year old! Odd. Could sign up on computer but not sign in.

## The Site

[Terms of Participation - Suspension Clause](https://singapore.belfrics.com/terms-conditions/#terms-condition)

> We have the right to suspend or terminate your Account and refuse any and all current or future use of the Site and Services, as well as subject you to civil liability or refer you to the appropriate law enforcement authorities for criminal prosecution. We shall not be liable to make any compensation, monetary or otherwise, following such suspension, termination or inability to use the Site or the Services.

### Deposit and Withdrawal Fees

If an exchange has [deposit and withdrawal fees](https://singapore.belfrics.com/trading-fees/), it means that it supports the sending and receiving of bitcoins.

## The App

We registered on the Android app, but encountered an error. Registration is still possible via the web app and via an emulator. The exchange has the basic functionalities of a cryptocurrency exchange.

## Verdict

The service is **custodial** and therefore the app **cannot be verified**.
