---
wsId: aceEwallet
title: ACE eWallet
altTitle: 
authors:
- danny
users: 5000
appId: com.doubleace.wallet
appCountry: 
released: 
updated: 2023-06-05
version: 1.3.12
stars: 
ratings: 
reviews: 
size: 
website: https://acewallet.finance/
repository: 
issue: 
icon: com.doubleace.wallet.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-11-02
signer: 
reviewArchive: 
twitter: DAAFinance
social:
- https://www.facebook.com/aceewallet
redirect_from: 
developerName: Maxi Anchor SDN BHD
features: 

---

## App Description from Google Play 

> Ace eWallet provides higher than market interest rates on your cryptocurrencies stored with us, up to 14% APY. Our inhouse crypto arbitrage team is able to trade risk free to give you your interest. We do not loan out your crypto nor use it for risk endeavours so your crypto assets are safe with us.
>
> Furthermore, we are a licensed money-broking firm committed to safety and integrity. 

## Analysis 

We installed the app and found a Bitcoin wallet. The user has to undergo KYC prior to being able to deposit or withdraw. 

On the homepage it is also stated: 

>  We offer our users protection of your digital assets **stored with us**.

This is a **custodial** service.