---
wsId: 
title: Bitso Alpha - Crypto trader Pr
altTitle: 
authors:
- danny
users: 100000
appId: com.bitso.alpha
appCountry: GI
released: 2021-09-28
updated: 2024-04-24
version: 1.22.1
stars: 4
ratings: 
reviews: 499
size: 
website: https://bitso.com/alpha/landing
repository: 
issue: 
icon: com.bitso.alpha.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-08
signer: 
reviewArchive: 
twitter: Bitso
social:
- https://www.facebook.com/BitsoGlobal/?brand_redir=561314153953668
redirect_from: 
developerName: Bitso
features: 

---

## App Description

Signing up for the service requires extensive KYC. 

The service includes a [termination](https://bitso.com/legal/GI/terms) and suspension clause: 

> We reserve the right to suspend or terminate Your Account or the Services we provide without prior notice if that’s the case we will proceed in accordance with section 9 of the Terms.

They also have a [transaction threshold:](https://support.bitso.com/hc/en-us/articles/9673738348692-Why-do-I-need-to-provide-extra-information-) 

> Since Bitso is a regulated exchange under the Gibraltar Financial Services Commission (GFSC), we need to comply with this rule, so when our users send crypto equal to or higher than 1000 EUR, we will ask for information about who will receive the amount. Also, we will provide information about who’s sending to the other exchange.

Although we were not able to access most of the app's functionalities, all indications point that this is a regulated exchange. This is a **custodial provider**. 


