---
wsId: 
title: CoinCat - обмен криптовалют
altTitle: 
authors:
- danny
users: 1000
appId: com.coincat.coincat
appCountry: 
released: 2020-11-02
updated: 2023-08-24
version: '4.2'
stars: 4.2
ratings: 
reviews: 
size: 
website: https://coincat.in
repository: 
issue: 
icon: com.coincat.coincat.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-01
signer: 
reviewArchive: 
twitter: Coincat_in
social:
- https://vk.com/coincat
- https://habr.com/ru/users/coincat
redirect_from: 
developerName: CoinCat inc.
features: 

---

## App Description from Google Play

Translated from Russian:

> Currently we are working with QIWI, VISA, MASTERCARD and cryptocurrencies:
> - BTC
> - ETH
> - XRP
> - LTC
> - USDT
> and more than 10 cryptocurrencies from TOP coinmarketcap.

## Analysis 

This Russian exchange is similar to {% include walletLink.html wallet='android/com.changelly.app' verdict='true' %}, which lets users exchange from a set of choices. First, users have to select a pair to trade in. Then they provide the amount they wish to exchange. Then, they would have to provide a wallet address from an external wallet or an account number (in case of fiat) to receive in. They then send from the origin pair to exchange.

The platform **does not provide a wallet** for the user.