---
wsId: biteEU
title: Biteeu
altTitle: 
authors:
- danny
users: 1000
appId: com.bit.eu
appCountry: 
released: 2019-07-03
updated: 2023-10-03
version: 1.12.3
stars: 4.6
ratings: 
reviews: 
size: 
website: http://www.biteeu.com
repository: 
issue: 
icon: com.bit.eu.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-10-09
signer: 
reviewArchive: 
twitter: BiteeuExchange
social:
- https://www.linkedin.com/company/biteeu
- https://www.instagram.com/biteeu_exchange
- https://t.me/biteeu_chat
redirect_from: 
developerName: BITEEU LTD
features: 

---

## App Description from Google Play 

> Fully licensed and compliant cryptocurrency exchange from the European Union with data backed up in space.
>
> Currently the BITEEU DCX OÜ wallet system includes 50 most popular and compliant cryptocurrencies, and will continuously be adding more.

## Terms 

> ‘Virtual currency wallet service’ means a service in the framework of which keys are generated for User’s or User encrypted keys are kept, which can be used for the purpose of keeping, storing and transferring virtual currencies.

> BITEEU may suspend or cease to support the transfer, storage or trading of any virtual currency at any time at BITEEU’S discretion. Other exchanges and service providers may do the same.
 
> In order to engage in a trade (as defined below) User must first transfer virtual currencies that are supported by the Services to User’s BITEEU Account. The Services associated with User’s BITEEU Account include a wallet service provided by BITEEU and/or third parties involved in process (“Hosted Wallet”). The Hosted Wallet will permit User to generate one or more addresses to which virtual currencies may be transferred from an account, wallet or address not hosted or controlled by BITEEU (“External Account”). 

> BITEEU has right to freeze User's BITEEU Account and all BITEEU Services until User submits all necessary documents verifying User’s source of funds in accordance with applicable legislation.. 

## Analysis 

- Like most cryptocurrency exchanges the private keys are not provided to the user. 
- The terms are enough to point to us that the platform uses "Hosted Wallets" - that is, wallets where the private keys are controlled by the provider. 
- Moreover, the ability to freeze a user's account, and thus, also user's funds, shows that the custodian has control over the funds. 
- This is a **custodial** platform.


