---
wsId: hotscoin
title: HotsCoin - More Than 100× Gem
altTitle: 
authors:
- danny
users: 5000
appId: com.hots.quantity
appCountry: 
released: 2022-06-15
updated: 2024-04-02
version: 3.20.1
stars: 3.6
ratings: 
reviews: 10
size: 
website: 
repository: 
issue: 
icon: com.hots.quantity.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-02
signer: 
reviewArchive: 
twitter: hotscoin
social:
- https://hotscoin.com
redirect_from: 
developerName: KX Network Co., Ltd.
features: 

---

## App Description from Google Play

> HotsCoin is a virtual currency quantitative strategy development platform. It provides the whole industry with a free one-click copy quantitative trading platform for BTC, ETH, EOS, DOT, FIL, etc. Etc. strategies to meet the needs of industry users for value-added and innovative management of digital assets, making it easier for everyone to gain profits from the crypto market.

## Analysis 

- The domain hotscoin.com redirects to several other domains, hotscoin15, hotscoin17.co. 
- A perpetual contract that never ends has to be signed by the user during registration. 
- Among the provisions of the contract: Section 5.10.3
  > *Hotscoin reserves the right to exercise executive control over your account if you participate in the following actions:...*
- **We were not given the private keys** during registration. This was also not available in the settings.
- **It is possible to deposit BTC**. The BTC address provided in the user account is a legacy BTC address. 
- HotsCoin's article on [trading cryptocurrency:](https://support.hotscoin.co/hc/en-us/articles/8275010771983-How-to-trade-digital-assets)

These signify that this is a **custodial** provider which makes the app, non-verifiable.