---
wsId: 
title: Bithesap - Bitcoin & Altcoin A
altTitle: 
authors:
- danny
users: 5000
appId: com.bithesap.app
appCountry: 
released: 2018-08-03
updated: 2019-05-08
version: '1.3'
stars: 
ratings: 
reviews: 
size: 
website: https://www.bithesap.com
repository: 
issue: 
icon: com.bithesap.app.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Online People
features: 

---

## App Description from Google Play

> "the easiest and most secure way to exchange platform where you can purchase in Turkey can open an account of a Bitcoin as Bithesap free member and the Turkish lira can easily earn money by selling your Bitcoin-denominated crypto money"
>
> Before you can start using Bitcoin, you need to have a special Bitcoin account. 
>
> In order to use Bitcoin, you need to own a Bitcoin account (your wallet) for free. After you have created your Bitcoin account, you can transfer your crypto money to your account anywhere in the world, just like you are using a bank.

## Analysis 

There's an announcement on its [website:](https://www.bithesap.com) 

(Translated from Turkish using Google Translate)

> Important Announcement
>
> Bithesap has decided to stop its activities, so the new user does not accept it. Our existing Users will be able to withdraw Turkish Lira and Crypto Money balances and use all the features of the platform, except for purchase and sale transactions. Purchase/ sale transactions on the Bithesap platform were stopped as of October 2022. Relevant institutions were informed for the activity termination process. Our support team will continue to address our users' problems during this time. The process will be carefully managed so that no of our users are victims. 