---
wsId: 
title: UKCOIN
altTitle: 
authors:
- danny
users: 1000
appId: com.ukcoin.wallet
appCountry: 
released: 2020-07-16
updated: 2020-07-16
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://ukcoin.money/
repository: 
issue: 
icon: com.ukcoin.wallet.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-06-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: UKCOIN
features: 

---

## App Description from Google Play 

> Wallet allows users to easily control their own coin private keys with the familiarity and ease of mobile. It is the most convenient and intuitive interface and provides the highest level of security with full control of your funds.
>
> Most of the coins are kept in offline storage.

## Analysis

- The listed website is no longer online. 
- The app was last updated in 2020. 
- The app kept stopping during registration. 
- We tested on BlueStacks 5 Android 9 and Android Studio emulator API 27. 
- We discovered that the issue was during country selection in registration. 
- We emailed them to verify at the developer contact: ukccoin2244@gmail.com
- We'll mark this as **defunct** until further information is available.
