---
wsId: 
title: Bits.Money
altTitle: 
authors:
- danny
users: 1000
appId: com.bitsmoney.mobile
appCountry: 
released: 2021-04-01
updated: 2021-05-17
version: 1.0.2
stars: 5
ratings: 
reviews: 6
size: 
website: https://bitsmoney.co.com
repository: 
issue: 
icon: com.bitsmoney.mobile.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bits Money Ltd.
features: 

---

## App Description from Google Play

> Bits Money Wallet is the safest, and open source, for send and receive Crypto and Fiat Currency.
>
> Bits Money Wallet is decentralized and peer-to-peer. There is no server that would hold any of your private data. 
>
> Bits Money is a cloud based secure mobile Wallet app.

## Description from Archived Website 

> Safely manage Bitcoin, Ethereum and dozens of other cryptocurrencies
Bits Money wallet platform creates an ideal balance between security and accessibility—enabling clients to move assets seamlessly and reliably, protected by Bits Money pioneering multi-signature security, multi-user policy controls, and advanced security configurations.

## Analysis 

- The provider's website is no longer online. 
- When we installed the app, it only showed the splash logo and then opened a browser with an error: 

> Webpage not available
> 
> The webpage at https://mobile.bitsmoey.co.com could not be loaded 
because:
>
> net::ERR_NAME_NOT_RESOLVED 

- We emailed the provider about the status of the app at wallet@bitsmoney.co.com but expect it to bounce.
- Despite claims of being "Open Source", the [archived version](https://web.archive.org/web/20220106100315/https://bitsmoney.co.com/) of the website does not list a GitHub repository
- With only those contact options, and a non-functioning app, we believe this app is already **defunct**
