---
wsId: 
title: NNN-Trade Crypto,BTC,ETH,Defi
altTitle: 
authors:
- danny
users: 10000
appId: com.currency.nnn
appCountry: 
released: 2022-05-15
updated: 2022-04-25
version: 2.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://nnn.am
repository: 
issue: 
icon: com.currency.nnn.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-03-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: nanaya
features: 

---

Notes: The website is no longer online. 

## App Description 

NNN is an institutional-grade cryptocurrency exchange where you can buy and sell Bitcoin (BTC), Ethereum (ETH), Cardano (ADA), Solana (SOL), Dogecoin (DOGE)

## Analysis 

The app displays the splash screen, but then goes on to show a white/blank screen with the word "`~Error`" in it.

This app is highly likely *defunct*.