---
wsId: fulldiveApp
title: 'Fulldive Wallet: Crypto Wallet'
altTitle: 
authors:
- danny
users: 1000
appId: com.fulldive.extension.fdwallet
appCountry: 
released: 2022-05-26
updated: 2023-09-25
version: 1.7.0
stars: 4.5
ratings: 
reviews: 5
size: 
website: https://fulldive.com
repository: 
issue: 
icon: com.fulldive.extension.fdwallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-12-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Browser by Fulldive Co.
features: 

---

## App Description from Google Play

  > 5 main features of Fulldive Crypto Wallet
  > - Manage Crypto Assets
  > - Send and Receive Crypto
  > - Customize Your Crypto Wallet
  > - Connect to Decentralized Imversed Metaverse
  >
  > The Fulldive software functions as both a wallet and a browser. Purchase, send, spend, and trade digital assets. Send money to anybody, anywhere. Log in securely to websites to exchange assets, lend and borrow, play games, produce content, purchase rare digital art, and much more.
  >
  > Your keys and assets are always under your control with Fulldive Wallet.

## Analysis 

- When we installed the app, it first allowed us to choose a coin from a long list: Cosmos, Imversed Canary, Iris, Starname, Binance, Kava, Band, Certik, Secret, Akash, OKC, Persistence, Sentinel, Fetch.ai, Crypto.org, SifChain, Ki Foundation, Osmosis, Medibloc, E-Money, Rizon, Juno, Regen, Bitcanna, Althea, Stargaze, G-Bridge, Comdex, Injective, Bitsong, Desmos, etc. 
- We were **not able to find BTC**.
