---
wsId: 
title: Berry Wallet - Store Crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.berrywallet.wallet
appCountry: 
released: 2022-11-10
updated: 2022-12-12
version: '1.8'
stars: 4
ratings: 
reviews: 8
size: 
website: https://wallet.berrychain.io
repository: 
issue: 
icon: com.berrywallet.wallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-03-02
signer: 
reviewArchive: 
twitter: BerryChain
social:
- https://www.facebook.com/berrychain.official
redirect_from: 
developerName: Ahmad soft
features: 

---

## Relation to apps of similar names such as:

- {% include walletLink.html wallet='android/com.ohj.berry' verdict='true' %}
  - The developers for each app are different just like the brand identity, except for the name "Berry".
  - The websites listed on Google Play are different from each other
  - Both websites are currently offline.
- During our cursory examination, we find no link between the two apps.

## App Description from Google Play

> Berry Wallet is the official crypto wallet of BerryChian. You can send, receive, Swap, Buy, Sell and store Bitcoin and many other cryptocurrencies and digital assets safely and securely with the Berry Wallet app.
>
> Berry Wallet is a fast and secure multi crypto wallet. Its designed for ease of use and perfect for storing crypto assets.
>
> Whether you are looking for an Ethereum wallet or Bitcoin wallet, BerryChian provides a secure system that makes it simple to buy and store multiple cryptocurrencies such as Bitcoin, Ethereum, Tron, Litecoin, and many other ERC20, BEP20 and ERC721 tokens on your device.

## Analysis 

- The app initialized, and we were able to find a Bech32 BTC wallet address. 
- The seed phrases can be backed up via the 'security settings'.
- The app's listed developer page is offline.
- There was no mention of whether Berry was source-available.
- A search for the app ID on GitHub code, did [not have any results.](https://github.com/search?q=com.berrywallet.wallet&type=code)
- The app's Twitter account does not exist.
- The YouTube channel has been suspended for deceptive practices.
- This app is **not source-available.**