---
wsId: iMX
title: iMX
altTitle: 
authors:
- danny
users: 1000
appId: com.crypto.croytowallet
appCountry: 
released: 2021-02-16
updated: 2023-05-26
version: 13.2.7
stars: 4.6
ratings: 
reviews: 
size: 
website: https://www.imx.global
repository: 
issue: 
icon: com.crypto.croytowallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-05-22
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/profile.php?id=100075743690970
- https://www.instagram.com/imxapp/
redirect_from: 
developerName: IMSMART Company LTD
features: 

---

## Update 2023-06-21

- Shortly after the previous review, the app was updated on 2023-05-26. The description for the update was simply "SPCT issue". 
- In the previous review, we noted that during the seed phrase verification, the words were arranged exactly according to how they were presented when we were asked to copy them.
- We could not reproduce this issue anymore when we tested again on 2023-06-10, and again on 2023-06-21.
- After the seed phrases were provided, there was no longer any seed phrase verification.
- This does not affect the verdict.   

## Previous Review 2023-05-22

## App Description from Google Play 

> iMX world most secure payment and Crypto-currency wallet application. iMX allows you to secure, manage, and exchange your favorite cryptocurrencies like Bitcoin, Ethereum, Ripple, IMT, and allows you to control your assets.

## Information from Site 

> IMX provides top-notch security through our multi-levels of data encryption and SSL data transfer protocol. What's more, we never store the private keys for our users' wallets and are only stored on your device. So there is no risk of hacking

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1660475721746137094)
- We were able to successfully install and register. 
- The seed words were provided right at the beginning. However, we did find something odd with it. The verification needs the user to tap on each word sequentially. The words are exactly arranged in the right order. In other apps, these words are randomly arranged so the user cannot just click them in the presented order.
- The social media links for twitter, LinkedIn and GitHub only redirected to the homepage. 
- Since its GitHub icon only linked back to the app's homepage, and since there's no mention that the source is publicly-available, we analyze this app as **not having its source publicly-available**. 


