---
wsId: capeCryptoExchange
title: Cape Crypto Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.capecrypto
appCountry: 
released: 2022-04-25
updated: 2024-03-06
version: 2.6.3
stars: 3.3
ratings: 
reviews: 
size: 
website: https://capecrypto.com
repository: 
issue: 
icon: com.capecrypto.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-06
signer: 
reviewArchive: 
twitter: capecryptoSA
social:
- https://www.linkedin.com/company/capecrypto
- https://www.youtube.com/channel/UCET8t88fPnOKD0sgM3KFIsA
- https://www.facebook.com/capecrypto
redirect_from: 
developerName: Cape Crypto
features: 

---

## App Description from Google Play

> Have the international exchange’s slow verification times got you down when all you want is to buy Bitcoin right away? No need to verify upfront with Cape Crypto! Buy Bitcoin immediately and only verify when you want to withdraw
>
> Founded in July 2020, Cape Crypto is a local South African company based in Cape Town on a mission to expand the wealth of every South African in our incredible and unique country, by making it easy and affordable to buy and store Bitcoin.

## Analysis 

- We registered an account and no mnemonics were provided. 
- We could not find a setting to back up the private keys. 
- Some [restrictions](https://support.capecrypto.com/hc/en-za/articles/360011483098-How-do-I-withdraw-cryptocurrency-from-my-Cape-Crypto-account-) are in place:
  - Users cannot withdraw cryptocurrency without verifying their accounts. 
  - Users can have their accounts locked if flagged for suspicious transactions.
  - Funds can be confiscated.
  - Provider will cooperate with authorities when requested.

Although not directly stated or described. The lack of private key backup mechanism and other signifiers indicate the provider to custody the user's funds, making the app **non-verifiable**.