---
wsId: koinbazar
title: 'KoinBX: Indian Crypto Exchange'
altTitle: 
authors:
- danny
users: 100000
appId: com.application.koinbazar
appCountry: in
released: 2021-05-17
updated: 2024-04-13
version: 3.0.30
stars: 3.5
ratings: 7090
reviews: 2866
size: 
website: https://koinbx.com/
repository: 
issue: 
icon: com.application.koinbazar.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-04
signer: 
reviewArchive: 
twitter: koinbazar
social:
- https://www.linkedin.com/company/koinbazar
- https://www.facebook.com/koinbazar
redirect_from: 
developerName: KoinBX
features: 

---

### App Description

INR (Indian Rupee) deposit and withdrawal as well as trading cryptocurrencies such as BTC, ETH, XRP and more are available.

### The Site

Like most custodial services, sign up is available on the app as well as the website. AML and KYC provisions are also in place.

#### Terms and Conditions

Section 9 of the [Terms and Conditions](https://www.koinbazar.com/terms-conditions) confirms that this is a custodial service.

>YOU ACKNOWLEDGE THAT OUR DECISION TO TAKE CERTAIN ACTIONS, INCLUDING LIMITING ACCESS TO, SUSPENDING, OR **CLOSING YOUR ACCOUNT OR WALLET**, MAY BE BASED ON CONFIDENTIAL CRITERIA THAT ARE ESSENTIAL TO OUR RISK MANAGEMENT AND SECURITY PROTOCOLS. YOU AGREE THAT KOIN BAZAR IS UNDER NO OBLIGATION TO DISCLOSE THE DETAILS OF ITS RISK MANAGEMENT AND SECURITY PROCEDURES TO YOU.

### The App

We tried the app. Once installed we registered and were able to successfully join the platform. The 'Wallet' sub menu allows Deposit/Withdrawal of INR, BTC and many other cryptocurrencies.

### Verdict

By most indications, this centralized cryptocurrency exchange is a **custodial** service and **not verifiable**


