---
wsId: 
title: Satoshi - Bitcoin Wallet
altTitle: 
authors:
- danny
users: 1000
appId: company.satoshipayments
appCountry: 
released: 2023-01-23
updated: 2024-04-06
version: 0.1.7
stars: 4
ratings: 
reviews: 2
size: 
website: https://satoshipayments.company
repository: 
issue: 
icon: company.satoshipayments.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-01-19
signer: 
reviewArchive: 
twitter: satoshipayments
social:
- https://www.facebook.com/satoshipayments
- https://www.instagram.com/satoshipayments/
- https://www.linkedin.com/company/satoshipayments/
redirect_from: 
developerName: Satoshi Payments
features: 

---

Note that this app shares similarities with {% include walletLink.html wallet='android/com.livingroomofsatoshi.wallet' verdict='true' %} and they both run on the Lightning network. They are not affiliated products.
## App Description from Google Play
>
> Experience the freedom of Bitcoin transactions with Satoshi. Send and receive Bitcoin securely, quickly, and instantly, all with nearly nonexistent transaction costs.
>
> Main Features:
>
> Instant Bitcoin Sending and Receiving: With the Satoshi wallet, transacting in Bitcoin has never been easier. Send and receive funds in your wallet quickly and securely.
>
> Almost Zero Transaction Cost: Don't let high transaction fees hold you back. With Satoshi, enjoy Bitcoin operations with near-zero transaction costs thanks to the use of the Lightning Network.
>
> Airtime Top-ups: Keep your mobile always running with our airtime top-up feature. We support all mobile phone companies in Mexico, ensuring you're always connected.
>
> Buy Gift Cards from your Favorite Brands: Looking for the perfect gift? Purchase gift cards from the most popular brands in Mexico directly from Satoshi.
>
> Pay Your Utility Bills: Make life easier with the ability to pay your phone, electricity, gas, water and many other providers' bills with Bitcoin directly from the app.
>
> Download Satoshi now and discover a new way to interact with your money.

One user review:

> Chris G <br>
 ★☆☆☆☆ November 28, 2023<br> 
    Refreshed the app and now money is gone and it's not able to locate the host can I just receive my 20 dollars back i cant get back into my account
>
>    > Satoshi Payments <br>
    November 27, 2023 <br>
    Por favor contacta a atención a clientes y con gusto podemos ayudarte a resolver el rpblema que tengas.<br>
    *Please contact customer service and we will be happy to help you resolve the problem you have.* (Google Translated) 

This appears to show us that, similarly to some other wallets that utilize the Lightning network, this is not a self-custodial offering as the user was purportedly unable to get back into his account and thus locked out of his funds.

## Analysis

Terms and Conditions appears to confirm that this service has control over the users' accounts:

In V. 3., with Google Translate:

> Satoshi Payments has the right, but not the obligation to block access to your Account. Satoshi Payments in case you suspect that you have accessed the Satoshi Payments Account without due permission, including whether Satoshi Payments suspects your Access Keys (as well as other codes) that protect access to your Satoshi Payments Account and your Customer Account) have been made known or a third party could have been made known, or suspected of the execution of illegal transactions, as well as as in other cases established in the legislation in force and at the discretion of Satoshi Payments, for ensure the security of the services, inviolability, the confidentiality of the User and/or other Satoshi Payments customers, and/or to avoid losses that can be inflicted on Satoshi Payments or the Customers. 

Marked as **custodial.**