---
wsId: 
title: PalmPay - Crypto Point of Sale
altTitle: 
authors:
- danny
users: 10000
appId: cy.agorise.palmpay
appCountry: 
released: 
updated: 2022-01-20
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: http://www.PalmPay.io
repository: 
issue: 
icon: cy.agorise.palmpay.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2024-01-16
signer: 
reviewArchive: 
twitter: Agorise_world
social: 
redirect_from: 
developerName: Agorise, Ltd.
features: 

---

## App Description

PalmPay is a **point of sale system** offered by Agorise, Ltd.

> PalmPay enables any Business to accept any of the above, as well as the emerging Cryptos automatically, at zero cost. No setup fee, no monthly fee, no transaction fee, no fees whatsoever.

It is partnered with Bitshares, a decentralized platform.

> PalmPay uses the decentralized Bitshares blockchain to process all customer payments. Private keys never leave PalmPay and all transactions are encrypted by default. 


## The Site

From the homepage, we see more information on Bitshares:

> The Bitshares decentralized exchange (DEX) provides the platform which PalmPay utilizes. Using their DEX, you can freely move money between accounts, get a Loan, go public, pay bills, Trade and even invest in other assets. <br>
They’re the bank that never closes, never needs a bailout, and can never steal your money. Bitshares is not a company. It’s a distributed network of computers all running the same software providing maximum uptime. So, stop trusting humans with your money and become your own bank!

## The App

Upon signing up, the user is asked to import or setup a Bitshares account.

When creating a Bitshares account, users are requested to type a "5+ digit PIN" and are provided with a 12-word "brainkey." We assume that this is the seed phrase.

It then asked us to "choose our desired smartcoin." You are then asked to "select the assets to accept." The default is Bitshares (BTS). There are other options including Bitcoin (BTC), Bitcoin Cash (BCH), and others.

Once that is set up, the app shows an interface saying "pay with" and then you choose your selected coin or payment option.

With their website not claiming to be open source and a search for the app ID on Github [yielding 0 results](https://github.com/search?q=cy.agorise.palmpay) we assume there is **no publicly available source code**.

## Verdict

This app is **not verifiable.**
