---
wsId: DeltaExchange
title: 'Delta Exchange: Crypto Trading'
altTitle: 
authors:
- danny
users: 500000
appId: exchange.delta
appCountry: nz
released: 2021-05-07
updated: 2023-12-08
version: 1.10.0
stars: 4
ratings: 
reviews: 
size: 
website: https://delta.exchange
repository: 
issue: 
icon: exchange.delta.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-08
signer: 
reviewArchive: 
twitter: Delta_Exchange
social:
- https://www.facebook.com/deltaexchg
- https://www.reddit.com/r/Delta_Exchange
redirect_from: 
developerName: Delta Exchange
features: 

---

## App Description

By all indications, this app looks like a centralized cryptocurrency exchange.

Self-described on Google Play:

> Delta Exchange is a cryptocurrency derivatives exchange. Users can trade (long/short) perpetual swaps, futures and options on Bitcoin, Ether, Ripple, DeFi, & 70+ tokens and cryptocurrencies.

It also features Robo Trading.

## The Site

The Site's [Terms of Use](https://www.delta.exchange/terms-of-use) has clear language about the termination of accounts.

> Suspension or Termination of Services and Account: We may, at Our discretion and without liability to You, with or without prior notice and at any time, temporarily suspend or permanently terminate Your access to all or a portion of any Services.

Apart from identity verification, the site also mandates a **screening process**.

## The App

We downloaded the app and registered. Once we have confirmed the OTP, we are brought to the app's main interface. The function to 'Deposit' is marked by a blue button. We then selected 'BTC' as the coin and a wallet address is generated. Withdrawal is also available.

## Verdict

We have sufficient reason to believe that the app is custodial primarily due to _1. its nature as an exchange, 2. its regulatory compliances including identity verification, 3. provisions in its [Terms of Use](https://www.delta.exchange/terms-of-use) concerning the unilateral termination of user accounts and subsequent freezing of funds._

Verdict is **custodial** and thus, **not verifiable**
