---
wsId: 
title: Folgory
altTitle: 
authors:
- danny
users: 1000
appId: folgory.folgory
appCountry: 
released: 2021-04-09
updated: 2021-04-09
version: 1.0.1
stars: 2.7
ratings: 20
reviews: 14
size: 23M
website: https://folgory.com/
repository: 
issue: 
icon: folgory.folgory.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-30
signer: 
reviewArchive: 
twitter: folgory1
social: 
redirect_from: 
developerName: 
features: 

---

The app has multiple negative reviews from way back in April 2021. 

> [Iftikhar Khan](https://play.google.com/store/apps/details?id=folgory.folgory&reviewId=gp%3AAOqpTOGNet_e7SrVeQ9TN9hforJgbhnREGcStjk5ZTto6dLpm0fFC7vxmnycOImV51DhwUcYvRsKy2tQoBUZ9w)<br>
  ★☆☆☆☆ April 27, 2021 <br>
       Cannot log in and say unauthorized access
       
There are many more recent reviews also reporting this problem. Here is the most recent:

> [GC SM](https://play.google.com/store/apps/details?id=folgory.folgory&reviewId=gp%3AAOqpTOEVbkmjNGqxL3-VdofgDTTJ-Ni3RYV45U0huoWfp86wiffJrbMmKYqZUrAvTHHOZEySoiPMo88GYXArYw)<br>
  ★☆☆☆☆ November 18, 2021 <br>
       It's s...ks....I have created account and verified also still showing error..... unauthorised access... Google please approve only genuine application in play store...
       
We tried the app, and also ran into this same problem making it **impossible to use the app.** We posted the screenshot [on Twitter.](https://twitter.com/BitcoinWalletz/status/1463338329512972293)

The app was launched on April 9, 2021 and has not been updated since. Going by the date of the early Play Store reviews talking about this issue, it looks as though there has not been any update to fix this issue.

 {{ page.title }} will be classified as defunct for the present.