---
wsId: 
title: Anypay®
altTitle: 
authors:
- danny
users: 5000
appId: global.anypay.pos
appCountry: 
released: 2018-11-08
updated: 2023-08-30
version: 2.3.1
stars: 4.5
ratings: 
reviews: 16
size: 
website: https://anypayx.com
repository: 
issue: 
icon: global.anypay.pos.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-08-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Anypay Inc.
features: 

---

## App Description from Google Play

> More sales. Positive reviews. Happy customers. Good press. “No matter if customers pay with Bitcoin Cash, Dash, BSV, or BTC, Anypay is the way.” - Ian Freeman, Host of Free Talk Live — No special equipment or contracts. Professional. Perfect for retail. Collect payment in seconds. Zero confusion. Attract bitcoin spenders in your area. Create new repeat customers. Built-in free advertising for your store or business. No thinking. It just works. People ask for it by name. Beautiful, elegant, simple. Hundreds of businesses are earning bitcoins the easy way. So can you. Untapped customers are all around you, passing your business. See what you have been missing.

## Analysis 

- The first thing we were asked to do is to enter a 4-digit pin.
- A list of cryptocurrencies is available. Then two options, "Paste", "Scan". 
- We were not able to find a BTC wallet that has an address.
- There is **no wallet** available.
