---
wsId: eidooApp
title: Eidoo
altTitle: 
authors:
- danny
users: 5000
appId: io.eidoo.android.app
appCountry: 
released: 2022-05-26
updated: 2023-07-18
version: 1.14.2
stars: 
ratings: 
reviews: 
size: 
website: https://eidoo.app/
repository: 
issue: 
icon: io.eidoo.android.app.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-08
signer: 
reviewArchive: 
twitter: eidoo_io
social:
- https://t.me/eidoocryptoworld
redirect_from: 
developerName: Eidoo Tech
features: 

---

This version of the Eidoo App is described as version 2. The previous versions were:

- {% include walletLink.html wallet='android/io.eidoo.wallet.prodnet' verdict='true' %}
- {% include walletLink.html wallet='iphone/io.eidoo.wallet.prodnet' verdict='true' %}

## Version 2 Details and Features

- Security Center
- Customizable Widgets
- NFT Dashboard
- Quick Actions

Version 2 was [announced](https://helpdesk.eidoo.io/hc/en-us/articles/7886897307025-Eidoo-v2-announcement) on Eidoo's helpdesk page. There, v1 is considered obsolete. 

Eidoo's homepage is currently inaccessible because of an SSL misconfiguration. Based on the announcements in the official Twitter account and the helpdesk documents, the version 2 and version 1 apps are indeed, related. 

## App Description from Google Play

> Eidoo supports popular blockchains and tokens, including Bitcoin (BTC), Ethereum (ETH), Binance Token (BNB), Polygon (MATIC), Fantom (FTM), Avalanche (AVAX), pNetwork (PNT), USDC, DAI, UNI, SHIB.
>
> Built with the highest security standards, Eidoo is a non-custodial wallet that allows users to have full control of their funds. The private keys are kept secure and encrypted without being transmitted to any server or third party. Furthermore, if you want to use a hardware wallet, both the Ledger Nano X and the Gridplus Lattice1 are supported by the Eidoo App.

## Analysis

- The first option with the app was to create a wallet. It opened a new screen where we agreed to the T&C of Eidoo App, Eidoo Finance, Eidoo ID and an agreement to transfer my existing Eidoo ID data to the new providers as per the T&Cs and Privacy Policy. We accepted all 4.
- A notice popped up regarding the EidooCARD program powered by Contis. They ceased offering it on January 25, 2023.
- We were then shown a multicurrency wallet with BTC.
- We were asked to create a password after we tapped BTC.
- A 12-word mnemonic was then provided.
- We searched on GitHub Code for the app ID, but found [0 results](https://github.com/search?q=io.eidoo.android.app&type=code)
- The provider also did not make any claims regarding source-availability.
- This app is **not source-available**.
