---
wsId: fastEWallet
title: FastE Wallet
altTitle: 
authors:
- danny
users: 5000
appId: io.fastewallet.bankwallet
appCountry: 
released: 2022-08-31
updated: 2023-01-18
version: 0.26.4
stars: 
ratings: 
reviews: 
size: 
website: http://crypto.fastewallet.com/
repository: 
issue: 
icon: io.fastewallet.bankwallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2023-12-19
signer: 
reviewArchive: 
twitter: blocktechbrew
social:
- https://www.instagram.com/blocktechbrew
redirect_from: 
developerName: Blocktech Brew
features: 

---

## App Description from Google Play

  > Non-Custodial Multi-wallet >> Manage any number of cryptocurrencies across multiple portfolio-style wallets in a non-custodial manner. This wallet is like your own bank where you are the only client and the only one in charge. It’s designed to keep assets secure and easy to restore even if the phone is stolen and tampered with.
  >
  > A Bitcoin Wallet >> The wallet packs some of the most advanced Bitcoin features available: SPV enabled, BIP 44/49/84/69 compliant, Bitcoin timelocks, custom transaction fees, and more.

## Analysis 

- The app claims to be self-custodial. 
- We found a BTC wallet that can send/receive. 
- It then asked to back up the private keys. 
- We were not able to find claims that the app is source-available.
- We searched GitHub Code for the app ID, and found [0 results.](https://github.com/search?q=io.fastewallet.bankwallet&type=code)
- This app is **not source-available**.