---
wsId: 
title: Key Hunter - Bitcoin Checker
altTitle: 
authors:
- danny
users: 10000
appId: io.github.keyhunter
appCountry: 
released: 2022-05-17
updated: 2024-04-28
version: 2.2.0
stars: 4.1
ratings: 
reviews: 11
size: 
website: 
repository: 
issue: 
icon: io.github.keyhunter.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Alexandr21
features: 

---

## App Description from Google Play

> This application calculates the addresses of bitcoin and ethereum wallets using a private key, and also checks the balance. If the balance is positive, the private key, wallet address and balance are saved to the internal database. Also, there is a possibility convert private to wif compressed and uncompressed key.
> - there is a graphical representation of the private key.
> - automatic private key randomization
> - search for wallets with a balance in the background..
> - search for private keys for puzzles in a limited range. Works without internet
> - search for a compressed bitcoin address with the ability to specify the start of the search and the address for comparison
> - search private for "Satoshi" public keys. The random private keys generated here are compared to over 34,000 public keys that hold 50 bitcoins each. If there is a match, a notification will come and the keys will be saved to the database. You can see them in the notifications in the upper right corner.

## Analysis

- The app purports to be able to find bitcoin public addresses with their balances along with their private keys. 
- We searched for any wallet function for this app, but **could not find any.**