---
wsId: InfiPay
title: InfiPay
altTitle: 
authors:
- danny
users: 1000
appId: io.infipay.android
appCountry: in
released: 2020-10-28
updated: 2021-04-08
version: 1.1.2
stars: 4.2
ratings: 50
reviews: 1
size: 
website: http://www.infipay.io/
repository: 
issue: 
icon: io.infipay.android.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-06-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: infipay
features: 

---

{% include review/bitgo.md %}

## App Description

> InfiPay brings the best of traditional finance and a digital assets exchange together in one application. InfiPay offers users a full Debit Card and account  functionality with digital assets trading, full custody and secure digital currency wallets.
Send digital assets instantly and free of charge to any user within the InfiPay Ecosystem.
Send digital assets to any of your friends and contacts.
Spend your digital currency on a stylish branded MasterCard
Insured BitGo wallet solution up to $100 million to protect your digital currency.
Secure customer authentication and user-focused features, such as freezing your card, put you in control.

### Google Play Critical reviews

> [Nrs. K.D Dano](https://play.google.com/store/apps/details?id=io.infipay.android&reviewId=gp%3AAOqpTOGAIuI9IiMYnJoH-3x5EVOXWYtCqjAVaiPibM6WFkW3rpvJWQx730k0hJSPhW9Yi1fDoGssrTdpbhO7lbY)<br>
  ★☆☆☆☆ <br>
  Bad App, don't waste your time downloading this app. I regret doing so, almost all the features not working, keep on saying coming soon. Verification pending for almost a month. I regret sending my data to them....

## The Site

> Buy and sell digital currency with a linked Debit Card* or Account via SEPA or Faster Payment transfers.
>
> Convert and swap one digital currency for another with instant settlement. Buy crypto with Fiat or convert digital currency to Fiat (EUR, GBP, USD)
>
> Currently Available Coins – BTC, ETH, BCH, LTC and XRP

### [Terms and Conditions](https://www.infipay.io/terms-conditions/)

> InfiPay **maintains full custody of the funds** and User data/information which may be given to governmental authorities in the event of Account suspension/closure arising from fraud investigations, violation of law investigations or violation of these Terms.

## The App

We registered with the service and it required the following: email, phone, address, birth date and country.

Prior to using the app, they requested a valid government ID and a selfie.

We were able to temporarily bypass the verification window. There is a bitcoin wallet that can send or receive. However, before the user can do so, the user has to verify his or her identity.

We were not able to locate the seed phrases or private keys.

## Verdict

Bitcoin wallet features that are locked in prior to ID verification is a good indicator for a service's **custodial** nature. If a service can lock features of a wallet before the user verifies, they can most certainly lock it after. Thus, the app **cannot be verified**.
