---
wsId: 
title: Laxya - Crypto Trading Bot
altTitle: 
authors:
- danny
users: 1000
appId: io.laxya.laxya
appCountry: 
released: 2022-01-20
updated: 2023-08-23
version: 1.0.5
stars: 
ratings: 
reviews: 
size: 
website: https://laxya.io
repository: 
issue: 
icon: io.laxya.laxya.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Laxya
features: 

---

## App Description from Google Play

> Laxya Provides Smart Trading Terminal And Crypto Trading Bot.
>
> FUNCTIONS
>
> 1. DCA Bot
> 2. Bull-Bear Order
> 3. Grid Bot
> 4. Smart Trade
> 5. Signal Bot
> 6. Simple Trade
> 7. Chart & Indicators
> 8. Portfolio Management
>
> 1. Register your account at LAXYA.
> 2. Add your exchange using API and secret key.
> 3. Enjoy a free 30-day trial period.

## Analysis 

- This app is a crypto trading bot and **does not provide a wallet** to its users. It connects to various exchanges via API and secret key. This is evidenced in the [terms:](https://laxya.io/en/terms)
  > Laxya does not claim ownership of the users assets using this service. Laxya Provide only Trading Solution for user's digital assets, we are not any custodian of user digital assets. use of the service is the sole responsibility of the users to provide only trading permission of his/her API keys And Secret keys. strictly we not recommended to any users to gives withdraw permission of his/her API keys and Secret key. 
