---
wsId: 
title: OK Miner
altTitle: 
authors:
- danny
users: 10000
appId: io.okminer.app
appCountry: 
released: 2021-06-27
updated: 2021-10-13
version: 1.2.8
stars: 4.5
ratings: 534
reviews: 117
size: 24M
website: https://www.okminer.io/
repository: 
issue: 
icon: io.okminer.app.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## Updated Verdict 2021-10-29

⚠️ **Warning** many users have reported losing money on this app. We were able to download, register and test it. Many of the functionalities are not working. 

When we clicked on Withdraw or Deposit, the app asked us to login again. However, upon entering our credentials, the 'login' button does not become clickable. We tried on 2 separate platforms.

## Google Play App Description

OKminer is a cloud mining service. From Google Play:

> OKminer mining pool is a global digital asset accumulation and allocation platform open to the public.

Here is a negative review regarding this app's withdrawal limit:

> [Jacob Holdaway](https://play.google.com/store/apps/details?id=io.okminer.app&reviewId=gp%3AAOqpTOGq5Ae-S5udAyLjo9SvLbaslvgf40u1-IcGCujMmbdqFtZ0JXdh13_N8vjnQ9X5kXE131aCo5bgttglPG4)<br>
  ★☆☆☆☆ September 23, 2021
	All cloud mining is a scam and this is no different. Once again if it's too good to be true then it is. Do not deposit any money with this app. They will raise your withdrawal limit if they even let you withdraw at all. You might get lucky. You have a better chance at winning the lottery than getting consistent pay outs from this app. Uninstall it and just buy crypto on Coinbase.
   <br>
  
> [Robertas Tabakas](https://play.google.com/store/apps/details?id=io.okminer.app&reviewId=gp%3AAOqpTOFN6jKMLd8YjZtjkWUPeN0tk4xIBUHaG-MmiZu8iJYJsAyGWoFNAUis46UVHEZfpPOxs6e3Bq9lQ__vgdQ)<br>
  ★☆☆☆☆ October 12, 2021 <br>
       DO NOT DEPOSIT. All you loose your money and do not get money on app. When you put deposit you will be charged from your wallet, but on app will show failure. And assistance looks not real, robot. Answers very short and do not solve your questions.


## Verdict

The assumption is this app is [similar to other cloud mining apps that a TrendMicro article has described.](https://www.trendmicro.com/en_us/research/21/h/fake-cryptocurrency-mining-apps-trick-victims-into-watching-ads-.html)

Examples of which are: 

{% include walletLink.html wallet='android/com.bitcoinmining.android786' verdict='true' %}<br>
{% include walletLink.html wallet='android/com.cloudmining.mineresp' verdict='true' %}<br>
{% include walletLink.html wallet='android/com.nouroeddinne.miner.bitcoin.free' verdict='true' %}

We initially gave a verdict indicating that this app is not a bitcoin wallet. A second look made us rethink our position as it holds BTC value, but cannot send or receive bitcoins like a wallet would. However, since the withdrawal or deposit function, do not work, we are going to assume that this app is **no longer working.** 

