---
wsId: structureBuyCrypto
title: 'Structure: Buy Crypto & Stocks'
altTitle: 
authors:
- danny
users: 5000
appId: io.stxr.structure.app.android
appCountry: 
released: 2022-05-06
updated: 2023-03-21
version: 1.5.6
stars: 3.7
ratings: 
reviews: 5
size: 
website: https://structure.fi
repository: 
issue: 
icon: io.stxr.structure.app.android.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2023-11-02
signer: 
reviewArchive: 
twitter: structure_fi
social:
- https://www.linkedin.com/company/structurefi
- https://t.me/Structure_Official
- https://discord.com/invite/5KGUYEsxBv
redirect_from: 
developerName: Structure
features: 

---

## App Description from Google Play 

> On Structure, all assets are tokens. When you buy stocks, we back them & our ETF tokens 1:1 with real world assets. You can now buy and trade bitcoin for stocks with ease!
>
> This means that now, your assets work like money. You can buy bitcoins & use them to trade stocks.
>
> Have $200 of Bitcoin or other coins & want to purchase $100 of Tesla stock? No problem, on Structure you can swap directly between assets without the delay & extra cost of selling into currency first. Exchange crypto for the stock of your choice.

## Google Play Reviews 

> [Successful Zeal](https://play.google.com/store/apps/details?id=io.stxr.structure.app.android&gl=us)<br>
  ★☆☆☆☆ January 12, 2023 <br>
       I downloaded this app for a long time ago, but I deposited money on it 2 days ago and ever since then the app has not been accessable, I can't login I can't do anything, this is very bad, Makes me feel like you guys are not sincere or something like scam app

> [Leslie L.T.](https://play.google.com/store/apps/details?id=io.stxr.structure.app.android&gl=us)<br>
  ★☆☆☆☆ December 21, 2022 <br>
  I only downloaded the app so I could leave this review. Their job application process REQUIRES you download and register for the app, to be considered for any role. The download numbers are padded with people who want a job, not people who want to use the app. Shame.

## [Terms](https://structure.fi/legal/app/terms) 

> Trading in Tokenized Assets
> 
> 4.1 As defined in the Glossary, “Tokenized Asset” means a type of virtual asset representing a value connected to a selected Underlying Instrument Structure Financial currently offers a price in. These assets may be equity stock, ETF’s, Mutual Funds, cryptocurrency or other asset classes as determined by Structure Financial in its sole discretion from time to time. For more details and risks associated with respect to Tokenized Assets you should refer to our Terms of Service.
> 
> 4.2 Tokenized Assets offered by Structure Financial will be implemented on one or more globally recognized blockchain standards (e.g. Ethereum ERC-20 tokens).

### Transfer of Tokenized Assets Using a Third-Party Wallet 

> 8.0 Transfers of Tokenized Assets
>
> 8.1 The Platform Services may from time to time allow the functionality to be able to transfer Tokenized Assets into and out of your Account, to enable you to deal in those Tokenized Assets on third party platforms. Transfers of Tokenized Assets to or from your Account to and from external wallet addresses can only be made to and from wallets that are owned by you; for the avoidance of doubt transfers of Tokenized Assets into and out of your Account to or from third party wallets are not permitted under these Trading Terms.
>
> 8.2 Prior to you being able to use any transfer functionality, you must register the relevant external wallet address with your Account, and follow the processes set out on the Platform to have that external wallet address approved by us. As part of that process we will carry out our own checks to satisfy our own internal requirements and reserve the right in our absolute discretion to not approve any external wallet address that you request to register to your Account. As part of our approval processes we reserve the right to request information and evidence from you around ownership and control of the relevant external wallet address, which may include carrying out “proof of control” transfers of small volumes of crypto assets.
>
> 8.3 If you sell or otherwise transfer a Tokenized Asset on a third party secondary market which is outside of our environment and the recipient does not have an Account and been successfully onboarded by us to access the Platform and use the Platform Services, the recipient will need to pass our onboarding processes (and register recipient’s external wallet address in accordance with clause 8 below) before recipient can transfer that Tokenized Asset into recipient’s Account, and sell that Tokenized Asset via the Platform Services. Please see our Eligibility page for details of who is able to onboard to the Platform (including ineligible countries) and what information we require to onboard. We do not provide any guarantee that recipient or any other person will be able to successfully onboard to access the Platform and use the Platform Services, and reserve all our rights in our absolute discretion to refuse to onboard any person, without providing reasons for our decision.

## Analysis 

- We installed the app, but encountered an error when trying to access the wallet: "Multiple Exceptions Happened"
- Many features are disabled until the user passes KYC procedures. 
- The terminology, "tokenized assets" seems to include Bitcoin, we will [clarify this with them on twitter](https://twitter.com/BitcoinWalletz/status/1654355803468595201). 
- The implication for sections 4.1 and 4.2, if confirmed, is this: if this platform has BTC as one of their listed assets, and if, it is BTC under an ERC-20 token, such as wBTC, then we cannot safely say that this app does indeed provide a Bitcoin wallet, but rather a tokenized version of it. 
- Until this information is denied we would be marking this app as not supporting a Bitcoin wallet.
