---
wsId: sparkbaseCrypto
title: Sparkbase Crypto Asset Manager
altTitle: 
authors:
- danny
users: 10000
appId: io.sparkbase.app
appCountry: 
released: 
updated: 2023-03-31
version: 3.8.8
stars: 4.3
ratings: 
reviews: 
size: 
website: https://www.sparkbase.io
repository: 
issue: 
icon: io.sparkbase.app.jpg
bugbounty: 
meta: stale
verdict: nowallet
date: 2024-03-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Sparkbase AG
features: 

---

## App Description from Google Play

> Invest, allocate & diversify, master & secure your assets with a detailed portfolio overview on all devices, anywhere, anytime.
>
> Beginning your journey in the world of cryptocurrencies your portfolio may start with BTC, ETH and some other favorable assets connecting your various wallets and exchanges in one app.

## Analysis

- We were not able to register since the app and the web platform, did not allow it. There was no error message. Once we filled up the fields in the registration form, it reset, so we have to fill it up again.
- There is nothing to indicate that this is a bitcoin wallet. The wording on its description and website describes staking a [Sparkbase token & Masternodes](https://www.sparkbase.io/sparkbase-token). The token wallet has a separate download. This is **not a wallet**.
