---
wsId: 
title: TapSwap Kenya
altTitle: 
authors:
- danny
users: 10000
appId: io.ts.converter
appCountry: 
released: 2023-02-26
updated: 2024-03-14
version: 2.0.0
stars: 3.7
ratings: 
reviews: 
size: 
website: https://tapswap.io
repository: 
issue: 
icon: io.ts.converter.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2024-01-19
signer: 
reviewArchive: 
twitter: tapswapkenya
social:
- https://www.instagram.com/tapswap_kenya/
- https://www.linkedin.com/company/tapswap/
redirect_from: 
developerName: TapSwap Kenya Limited
features: 

---

## App Description

> Sign up, log in and purchase Bitcoin in less than 3 minutes.<br>
The TapSwap Kenya mobile app aims to drive Bitcoin exposure in Africa through integration with in-country, mobile-money gateways. Whether you are a beginner or an advanced trader our app gives you a simple on the go solution to trade Bitcoin simply and easily using M-Pesa.<br>
Please visit our Terms of Service to learn more https://tapswap.io/terms-of-service/

## Analysis

It's inadvisable to utilize an app for short term exchanging of assets in Africa for a different purpose such as long-term storage of private keys. Especially when it is not marketed as anything other than a Kenyan app for trading cryptocurrencies.

In the [FAQs,](https://tapswap.io/faqs/) "Can I transfer cash or Bitcoin from one TapSwap account to another TapSwap account?", it is stated that users can withdraw BTC to an external address. However, a Pro Account is required to be able to do this, which as of this date, is purportedly "coming soon" according to the website.

> No. It is not possible to transfer cash or Bitcoin between two TapSwap accounts. However, you are free to withdraw your funds or Bitcoin to any external (non-TapSwap) address and then deposit those funds into a TapSwap account.
>
> NOTE: Transfer of Bitcoin from your TapSwap account will only be available on the Pro account. Pro accounts have on-chain capability while Basic accounts do not.

As with most custodial entities, [TapSwap is also capable of terminating your access to their services. (17. Suspension;Termination)](https://tapswap.io/terms-of-service/)

This qualifies TapSwap to a custodial verdict, which also makes it **nonverifiable**. However, because sending and receiving bitcoin is locked behind a Pro account, and Pro accounts have purportedly not yet been implemented, we instead assign this app with the "no sending and receiving" verdict. 