---
wsId: vestoApp
title: Vesto
altTitle: 
authors:
- danny
users: 5000
appId: io.vesto.app
appCountry: 
released: 2022-06-01
updated: 2022-06-01
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://vesto.io
repository: 
issue: 
icon: io.vesto.app.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-08-04
signer: 
reviewArchive: 
twitter: vestoprotocol
social:
- https://www.linkedin.com/company/vesto-llc
redirect_from: 
developerName: Vesto Apps
features: 

---

## App Description from Google Play

> Vesto provides an easy-to-use yet powerful gateway into the cryptocurrency ecosystem, transforming how organizations and individuals transact business, store and transfer digitized assets, and earn money. With a single secure sign-on using multi-sig encryption keys, users can deposit assets into a smart vWallet, exchange and transfer assets to and from that vWallet, and access DeFi, all at a small fraction of previous costs and taking only seconds to complete.

## Analysis 

The provider states this in the homepage:
  > Vesto’s VWallet is a non-custodial smart wallet which can hold a wide range of digital assets. While Vesto provides custodial governance, multi-sig access controls, and administrative services, customers own their VWallet account and retain unique private keys, giving them complete and sole control over their assets deposited with Vesto.

- After we installed the app, a server maintenance screen appeared. This barred us from examining it further.
- Assuming that the app does provide the private keys to the user, they make no claims regarding source-availability. 
- We searched for the app ID on GitHub code, and only found [2 references](https://github.com/search?q=io.vesto.app&type=code) to the app. Both of which came from WalletScrutiny. 
- This app is **not source-available**.


