---
wsId: plutusWallet
title: Plutus | Bank On Crypto
altTitle: 
authors:
- danny
users: 50000
appId: it.plutus.android
appCountry: 
released: 
updated: 2024-04-22
version: 3.20.0
stars: 4.5
ratings: 
reviews: 3
size: 
website: https://plutus.it/
repository: 
issue: 
icon: it.plutus.android.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-12-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Block Code LTD
features: 

---

## App Description from Google Play 

> Join the tens of thousands of customers earning Crypto with Plutus. Plutus has awarded over $1.5m worth of Crypto to its customers. Some users have earned $10,000+ worth of Crypto Rewards from shopping with their free Plutus Visa Debit Cards.
>
> Connect any personal Cryptocurrency Wallet to your Plutus Account. Plutus is completely non-custodial! Retain sole possession of your private keys at all times for maximum security. Manage both your Cryptocurrencies and Fiat from a single finance app with banking-like features.

## Analysis 

The app is a crypto-rebate rewards program, which has its own PLU cryptotoken. When the app states that it's non-custodial, it's because users have to [connect to MetaMask.](https://support.plutus.it/hc/en-us/articles/4701908861213-How-to-stack-your-PLU-for-additional-rewards). 

[Withdrawal of PLU](https://support.plutus.it/hc/en-us/articles/360012845997-Withdrawing-your-PLU-Rewards) is only available via the website and not on the app as of December 14, 2023.

This app **does not support BTC**.