---
wsId: ivendPayPOS
title: ivendPay POS
altTitle: 
authors:
- danny
users: 1000
appId: ivendpay.com
appCountry: 
released: 2023-01-26
updated: 2023-11-10
version: 2.0.4
stars: 
ratings: 
reviews: 
size: 
website: https://ivendpay.com
repository: 
issue: 
icon: ivendpay.com.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-04-04
signer: 
reviewArchive: 
twitter: ivendpay
social:
- https://www.linkedin.com/company/ivendpay
- https://www.instagram.com/ivendpay_company
- https://www.youtube.com/@ivendpay_company
redirect_from: 
developerName: IVENDPAY
features: 

---

## App Description from Google Play

> Download a simple and user-friendly app to accept payments in more than 40 cryptocurrencies. As long as you’re connected to the internet, you can have a portable crypto PoS machine in your pocket!
>
> How it works:
>
> 1. Enter the purchase amount in local currency
> 2. Customer selects their preferred cryptocurrency
> 3. Scan the QR code from any crypto wallet
> 4. After a successful transaction, the client receives a receipt and his goods

## Analysis 

1. Once we installed the app, we were told to login to ivendPay
2. The app is primarily marketed to merchants who wish to accept various cryptocurrencies. Once paired with a bluetooth printer, the merchant can then issue receipts.
3. We took a look at its [terms and conditions](https://ivendpay.com/terms/)

Section 1.1.1.f:

> (f) Cryptocurrency Wallet shall mean an IT solution that allows the Merchants and the Clients send and respectively receive (and in specifically cases hold) Cryptocurrency.

Section 3.2

> 3.2. The Merchant grants IvendPay permission to receive cryptocurrencies and temporary hold them, as well as deduct the applicable Fees and other costs on the Merchant’s behalf. IvendPay is authorized to take any and all necessary or desirable actions to provide Services and comply with any relevant laws and these Terms.

This means that this service is **custodial** and the app is **non-verifiable**.