---
wsId: 
title: 'Ja­xx Lib­erty: Crypto Wallet'
altTitle: '(Fake) Jaxx Lib­erty: Crypto Wallet'
authors:
- leo
users: 500
appId: jax.wallet.liberty
appCountry: 
released: 2021-08-30
updated: 2021-08-31
version: '12.003'
stars: 
ratings: 
reviews: 
size: 9.3M
website: 
repository: 
issue: 
icon: jax.wallet.liberty.png
bugbounty: 
meta: removed
verdict: fake
date: 2021-10-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-10-14**: This app is no more available.

Funny enough this app is not called "Jaxx". Try searching for "Jaxx" here or on
Google Play. It won't show up. It has some invisible symbols between the "Ja"
and the "xx". Anyway, it's still a fake of
{% include walletLink.html wallet='android/com.liberty.jaxx' verdict='true' %}.
