---
wsId: 
title: MONEX TRADER CRYPTO　暗号資産CFD取引
altTitle: 
authors:
- danny
users: 10000
appId: jp.co.monex.ms.mt_crypto
appCountry: 
released: 2020-07-07
updated: 2023-12-01
version: 1.0.9
stars: 2.7
ratings: 
reviews: 
size: 
website: http://www.monex.co.jp/
repository: 
issue: 
icon: jp.co.monex.ms.mt_crypto.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-05-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MONEX, Inc.
features: 

---

## App Description from Google Play 

> Monex TRADER CRYPTO by Monex Securities is a smartphone application dedicated to CFD trading of crypto assets that enables simple and easy operation.
>
> In addition to streaming orders, limit orders and stop orders, we also support complex orders such as OCO, IFD, and IFO.

## Information from the Website 

### [Cryptocurrencies](https://info.monex.co.jp/crypto/index.html)

> Monex Bitcoin ( Crypto Asset CFD ) is a differentence setlement trading service for crypto assets. You can trade a large amount with a small amount of money (margin), and you can also enter from selling, so you can trade aim for profits even in a bear market.

> "[We are not cryptographic asset exchanges](https://info.monex.co.jp/news/2023/20230222_02.html) and do not offer cryptographic asset transactions."

## Analysis 

- The app is geographically restricted so we were not able to install. 
- From the information page and description we can discern that this app allows users to trade cryptocurrency CFDs and not actual cryptocurrencies. 
- From this point of view, we determine this app to not be able to send/receive Bitcoin. 


