---
wsId: gowallet
title: GO ! WALLET -  Ethereum Crypto Wallet & DApp
altTitle: 
authors:
- danny
users: 10000
appId: jp.co.smartapp.gowallet
appCountry: us
released: 2019-06-16
updated: 2020-10-07
version: 1.2.5
stars: 4
ratings: 813
reviews: 22
size: 
website: https://www.go-wallet.app/
repository: 
issue: 
icon: jp.co.smartapp.gowallet.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2023-01-02
signer: 
reviewArchive: 
twitter: gowallet_app_
social:
- https://www.facebook.com/gowalletappli
redirect_from: 
developerName: 
features: 

---

This is currently an Ethereum and DApp focused app. 

They, however, indicate that they may support Bitcoin (BTC) in the future according to their Google Play description:

> ※ We can exchange only for ETH (ethereum) now, but will be able to exchange for Bitcoin (BTC) or NFT (erc721) soon in the near future.

Our verdict for this app is that it is **not a bitcoin wallet**.