---
wsId: 
title: Tower Wallet
altTitle: 
authors:
- danny
users: 5000
appId: jp.goldex.towerwallet
appCountry: 
released: 2018-10-22
updated: 2020-07-16
version: 3.3.35
stars: 
ratings: 
reviews: 
size: 
website: https://www.goldex.jp/
repository: 
issue: 
icon: jp.goldex.towerwallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GOLDEX.,Inc.
features: 

---

## App Description from Google Play 

Translated from Japanese using Google Translate

> Due to network specification changes, ERC 20 currency (all currencies except BTC) will no longer be available in versions prior to 3.3.2. We apologize for the inconvenience, but please update to 3.3.3 or later.
> 
> BitCoin, Ethereum, ERC20. 
> It is an application that can easily create and manage wallets corresponding to various tokens. It communicates directly with the blockchain, so you can exchange virtual currency directly without going through an exchange.
>
> Send currency You can send virtual currency by specifying destination (QR code reading) and quantity.
Used when transferring currency between individuals or when making a payment at a store. After the remittance is approved, the remittance will be executed.
>
> If you lose the restoration phrase, you will not be able to restore the wallet. Be sure to keep a copy and keep it in a safe place.

## Analysis 

- We installed the app on BlueStacks 5, Pie 64-bit. 
- The first option was to 'Create a New Wallet'. We entered a pin code - and nothing happened. We tried several times and that's when we decided to try again on BlueStacks 5, Nougat 32-bit. We received an error upon app opening - the keystore file was invalidated because the lock screen was not activated. The BlueStacks 5 emulator did not have this option 
- To save some time, we will go by the description: 

1. The app provides the private keys 
2. It supports BTC, and can send/receive 
3. It makes **no claim that its source is publicly-available** and we cannot find proof that it is. 

Emphasis should be given that this app is very old.

