---
wsId: 
title: CITEX- Crypto trading & PoW
altTitle: 
authors:
- danny
users: 1000
appId: kr.co.citex.citexclient
appCountry: 
released: 2019-12-25
updated: 2022-02-18
version: 2.1.0
stars: 1
ratings: 81
reviews: 6
size: 37M
website: https://www.citex.io
repository: 
issue: 
icon: kr.co.citex.citexclient.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-05-31
signer: 
reviewArchive: 
twitter: Citexofficial
social:
- https://www.facebook.com/citexglobal
redirect_from: 
developerName: 
features: 

---

**Update 2022-05-13**: This app is not available anymore.

## App Description

> CITEX (www.citex.io) is a world leading **digital asset trading platform** and top POW coin trading platform. CITEX supports the trading of diverse digital crypto currencies such as BTC, LTC and ETH. With high-speed matching engines, all-round guarantee of capital safety and an extremely fast deposit and withdrawal experience, it provides safety and protection for your trading portfolio.

## Critical Reviews

Several negative reviews are users saying that this app does not work, or that it gets stuck while updating.

> [Ojo Ifeoluwa](https://play.google.com/store/apps/details?id=kr.co.citex.citexclient&reviewId=gp%3AAOqpTOHdAg9t1tXS8axs22hIkqQR1HamAsGTvBJVJMKT7pJTI5yZTCvTNT-bpyGuP7dGxA086OdrL3B704NXrQ)<br>
  ★☆☆☆☆ April 8, 2020 <br>
       Why is the app no working again? I sign in few miniutes ago and a message popup thah i should upgrade, when o click to upgrage on getting to Googl Play, the app didn't shoe upgrade. But when I went back to the app on my phone, it still deplay i should uphrage and its denying me the use of the app. Please look in to it.

There is one scam accusation.

> [Alim S](https://play.google.com/store/apps/details?id=kr.co.citex.citexclient&reviewId=gp%3AAOqpTOE9KPwslpwDcKrKII8oWfbtYqLMpxDAEuQ1DUSZYKfP4AuMDsZsuk6km9niN9pmx78gl0NuNTdlowXjLg)<br>
  ★☆☆☆☆ April 26, 2021 <br>
      Scam exchange. They will never give you your coins. Pretending to work on the wallet for more than 9 months now.

## The Site

From the [Terms of Use](https://citex.zendesk.com/hc/en-us/articles/360018961991-Terms-of-Use), we see that it's possible for CITEX to terminate your account.

> The Company may freeze the member’s account and e-wallet without his/her consent when freezing the e-wallet is required for the investigation of national authorities such as investigation organs, the Ministry of Justice and administrative departments due to electronic financial fraud.

From Article 6 Application for users

> When information that is inconsistent with the fact or false information is provided or the information is found to be false later, the Company will suspend the membership service or permanently end or terminate the service contract. Any loss incurred to the Company and third parties thereof will be fully borne by the corresponding member.


## The App

We downloaded the app. It has the interface of an exchange, and allows you to enable 2-FA before you can withdraw. It lets you deposit BTC via a QR code and Bitcoin Address.

## Verdict

This exchange is **custodial** and therefore **not verifiable.**
