---
wsId: 
title: 'Ayrem: Sell GiftCards & Crypto'
altTitle: 
authors:
- danny
users: 1000
appId: net.ayrem.ayrem_app
appCountry: 
released: 2021-10-02
updated: 2024-01-13
version: 1.0.8
stars: 2.6
ratings: 
reviews: 7
size: 
website: http://ayrem.net
repository: 
issue: 
icon: net.ayrem.ayrem_app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-03-02
signer: 
reviewArchive: 
twitter: AYREM_INT
social:
- https://www.instagram.com/ayrem_int
- https://www.facebook.com/AYREMint
redirect_from: 
developerName: Ayrem International Nigeria Limited
features: 

---

## App Description from Google Play 

>  We bring you secure and trusted means in your digital asset exchanges for cash.

## Analysis 

We were not able to verify our account with the site since we did not receive the confirmation sms. 

Our initial inspections indicate that this is an app which is of Nigerian origin, similar to others which exchange bitcoin and other gift cards. 

We saw a [screenshot](https://play-lh.googleusercontent.com/J_VKJhbX7vtXu8XBrXh_Y-w7duBNTuLKnEbHAhSTP2nEbgk-DgTPB3vBiKf7yae966M=w2560-h1440) on Google Play indicating the process how Bitcoin is sold via the app. The BTC address provided by the app can be copied to a third-party wallet, the user can send bitcoin to this address, and then receives Nigerian Naira in return.

- The terms do not discuss the wallet addresses provided. In the [FAQ](https://ayrem.net/faq.html), this is discussed: 

> *How can I sell my crypocurriencies like Bitcoin and Etherium?*
>
> Sign up and go to crypto currency section, fill up the form, select the available wallet address, upload the deposit proof and await your payment immedately the coin is confirmed.

This means that the app itself does not provide a wallet for the user, but allows the user to send cryptocurrencies to addresses provided by the platform. 

This app does **not have a bitcoin wallet.**
