---
wsId: 
title: OgrAPI - TradeOgre
altTitle: 
authors:
- danny
users: 10000
appId: net.benoitbasset.ograpi
appCountry: 
released: 2018-11-28
updated: 2023-06-07
version: 1.4.6
stars: 3.7
ratings: 225
reviews: 42
size: 
website: http://ograpi.oblade.net
repository: 
issue: 
icon: net.benoitbasset.ograpi.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-06-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Oblade
features: 

---

## App Description

It describes itself as a third-party app (that is not related to TradeOgre), that uses TradeOgre.com API keys to let users trade various cryptocurrencies including ETH, XMR, Doge and others.

TradeOgre.com is a cryptocurrency exchange.

> OgrAPI is **not** an official TradeOgre application.

## The Site

The [site](http://oblade.net/) seems to feature a web services company that provides the following services:

> - Business Process Analysis
> - Mobile development
> - Web development
> - Software development

Among the other apps they have include:

- KRKAPI
- SM4RT Access
- HitAPI
- BitAPI

## The App

We downloaded the app and then created an account on tradeogre.com. We then proceeded to generate our TradeAPI keys and inputted this on the app. 

**Note of caution**: Since this is a third-party app, it would be wise to review API permissions.

There is a PRO version to the app that allows the user to place orders and support OgrAPI. The first option to "pay" is by activating ads. The second option is by making a contribution. For the purposes of testing, we Activated the ads.

Once we have that activated, we see in the 'Market' segment that it features:

> - Check your balance in one click
> - Place your buy/sell orders
> - Track your active orders
> - Access data and advanced charts for each trading pair

## Verdict

Although the API allows these functionalities described above, _we cannot find anywhere an option to send or receive_ bitcoins. In short, this app **does not have a bitcoin wallet**.

