---
wsId: 
title: Cryptomarkings
altTitle: 
authors:
- danny
users: 1000
appId: net.cryptomarkings.app
appCountry: 
released: 2022-10-30
updated: 2023-01-12
version: '1.4'
stars: 
ratings: 
reviews: 
size: 
website: https://cryptomarkings.net
repository: 
issue: 
icon: net.cryptomarkings.app.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2024-01-16
signer: 
reviewArchive: 
twitter: crypto_markings
social:
- https://www.facebook.com/people/Cryptomarkings/100086460615673
redirect_from: 
developerName: Cryptomarkings
features: 

---

## App Description from Google Play

> Cryptomarkings, gotten from the name THE CRYPTO MARKET KINGS, is a Blockchain company focused on creating a blockchain ecosystem through which its subscribers can maximize the multiple financial potential in the crypto space. Using specialized tools like the Artificial Intelligent Softwares, Manual trading tools, Copy trading tools, Peer 2 Peer trading, and Crypto Gems Signals provision and more to come.
> 
> Our Artificial Intelligent robots have been developed to ensure consistent profit, despite the high market volatility. Its features include a Knight Robot, which uses indicators such as RSI and MACD to analyze market volatility. And a Centurion robot that combines both technical and fundamental analysis to ensure profits are generated even in a bearish market.
>
> For individuals seeking the next big gems coming through in the crypto space, we offer a gems signals provision. Here, depending on your subscription package, we grant you signals on upcoming crypto gems with the potential to give you long-lasting profits beyond your wildest dreams.
>
> The platform also offers users continuous compensation packages for being a part of the Cryptomarkings family. From a Direct referral reward, binary reward and Leadership Reward.

## Analysis 

- This seems to be a cryptocurrency trading bot.
- Its website is no longer online
- We did **not find any indications this app supports a bitcoin wallet**.