---
wsId: 
title: Lite HD Wallet – Your Coin Base
altTitle: 
authors:
- leo
users: 500
appId: org.freewallet.lite.android
appCountry: 
released: 
updated: 2019-03-01
version: Varies with device
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://freewallet.org
repository: 
issue: 
icon: org.freewallet.lite.android.png
bugbounty: 
meta: removed
verdict: fewusers
date: 2021-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-05-25**: This app is not on the Play Store anymore. The app's
website links to {% include walletLink.html wallet='android/mw.org.freewallet.app' %} now.

**Update 2019-11-29**: This wallet shares no source code but was categorized as
too small, which makes it irrelevant for listings.

In their description they claim

> Keys are always kept in your phone and never sent outside your device.

so it's a non-custodial wallet.

Neither on Google Play nor on their website could we find a link to the source
code.

[Searching their application ID on GitHub](https://github.com/search?q="org.freewallet.lite.android")
was without results, too.

This wallet is **not verifiable**.
