---
wsId: 
title: SafePay
altTitle: 
authors:
- danny
users: 10000
appId: org.safecoin.safepay
appCountry: 
released: 2019-05-20
updated: 2020-08-14
version: 7.2.8
stars: 4.2
ratings: 
reviews: 5
size: 
website: https://safepay.safecoin.org
repository: 
issue: 
icon: org.safecoin.safepay.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-04-18
signer: 
reviewArchive: 
twitter: safecoin
social:
- https://www.facebook.com/safecoins/
- https://www.instagram.com/safecoinproject/
- https://www.linkedin.com/company/safecoins/
- https://www.youtube.com/c/Safecoin
redirect_from: 
developerName: SafeCoin
features: 

---

Note: Has multiple similar sounding apps.

- {% include walletLink.html wallet='android/com.paycaff.safepaytm' verdict='true' %}
- {% include walletLink.html wallet='android/org.safecoin.safecoinwallet' verdict='true' %}

The first is not related to this app. The second one seems to be a defunct version from the same project. We checked the homepage for the second app and it leads to safecoin.org. Safecoin.org [links](https://www.safecoin.org/blog/welcome-to-safepay-by-safecoin/) to the wallet currently reviewed on this blog post. They bear the same likeness and logos.

## App Description from Google Play 

> SafePay solutions makes your crypto payments Safe, Secure and straightforward for Safecoin and all your favourite cryptocurrencies in the SafeCoin and SafeTrade ecosystem. An enhanced Copay application with full multisignature capabilities and much more. 
>
> Currently supporting:
> - SafeCoin (SAFE)
> - BitcoinZ (BTCZ)
> - Bitcoin Gold (BTG)
> - Bitcoin (BTC)
> - Litecoin (LTC)
> - Ravencoin (RVN)
> - Ritocoin (RITO)
> - ZelCash (ZEL)
> - HoriZen (ZEN)
> - Zclassic (ZCL)

## Reviews 

> [Ben Gray](https://play.google.com/store/apps/details?id=org.safecoin.safepay&gl=us)<br>
  ★☆☆☆☆ July 10, 2021 <br>
       Installed this accidently instead of SafePal. Glad I tested a small amount because you can recieve crypto fine but NOT sell/withdraw it. DO NOT USE THIS! Error querying block chain message when trying to send.

> [Larry B](https://play.google.com/store/apps/details?id=org.safecoin.safepay&gl=us)<br>
  ★☆☆☆☆ March 6, 2021 <br>
       Don't put ycash YEC on this wallet. It will receive it but you can't send it out. Worked for several years but something happened in the last 2 MOnths and they have not updated the wallet coz it can't communicate with the network now. All of my yec is stuck

## Analysis 

This app does generate a Bitcoin wallet along with the private keys/seed phrases. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1648222521215565824) 

The homepage conventions for this project is confusing along with its numerous other brands. For instance, safepay.safecoins.org leads to an offline page. Whereas safecoins.org points to a Solana related project bearing the same logo as this app. 

It is apparently linked to another one of their projects hosted on safe.trade. When installing the app, the Terms and Conditions link to this domain with a url pointing to the Terms and Conditions. However, this redirects to safe.trade/trading. 

### Source-available? 

There are no overt links on the safecoins.org website pointing to GitHub or some other repository. There are many results when searching for the term "safecoin" on GitHub. 

The closest we can guess is this [repository](https://github.com/Fair-Exchange/safecoin-copay-wallet) which bears the url safecoin.org on its project description. However, this was not linked to directly from the site and was last updated on May 12, 2018.

We will classify this as **obsolete** with **no publicly available source**, unless clarified.

 