---
wsId: 
title: 'Verto: Bitcoin VTX EOS ETH Wal'
altTitle: 
authors:
- danny
users: 1000
appId: org.cordova.verto.app
appCountry: 
released: 
updated: 2019-12-13
version: 0.9.1
stars: 3.7
ratings: 
reviews: 
size: 
website: https://volentix.io/verto
repository: 
issue: 
icon: org.cordova.verto.app.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2023-06-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Volentix Labs
features: 

---

## App Description from Google Play 

> Verto is a multi-currency wallet that will allow access to the VDEX. Verto will also have integrative functionality of other DApps like order book settlement from VDEX and a crypto ratings and rankings dashboard from Vespucci.

## Analysis 

- We installed the app but **could not find a BTC wallet.** 
- We clicked on 'Trade VTX' and it led to a site called STEX, which had this statement on its site: 

> Force Majeure statement
>
> Due unrecognized factors we suffered data loss. In result we have very fragmented and non-consistent data about balances, transactions, etc. We cannot continue any business operations.
>
> To try to recover any accesable assets we kindly asking for your help - please send any related information about your transactions and account to recovery@stex.com.