---
wsId: 
title: Coinlend
altTitle: 
authors:
- danny
users: 5000
appId: org.coinlend
appCountry: 
released: 2018-07-19
updated: 2020-06-30
version: 0.0.36
stars: 4.4
ratings: 83
reviews: 3
size: 
website: https://coinlend.org
repository: 
issue: 
icon: org.coinlend.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-11-02
signer: 
reviewArchive: 
twitter: Coinlend2018
social:
- https://www.facebook.com/Coinlend
- https://t.me/CoinlendOfficial
- https://www.instagram.com/coinlend
- https://www.reddit.com/r/Coinlend
- https://www.youtube.com/channel/UCRxJGad2QnPFKnGuS8plqxg
redirect_from: 
developerName: Coinlend GmbH
features: 

---

## App Description from Google Play 

> Our main goal was to make this as easy as possible and to create a simple to use interface. You just have to register an account at Coinlend and enter your API credentials for Poloniex and/or Bitfinex on the account page. A step-by-step guide is contained in the app for all the platforms. The Bot will then check your accounts on Poloniex and/or Bitfinex and create new loans with optimal interest rate if necessary.

## FAQ from the {{ page.title }} [website](https://coinlend.org/#!FAQ) 

> Founded in 2017, Coinlend GmbH is a German-based technology company that has developed proprietary technology to increase returns by providing margin funding for bitcoin and other digital assets. For a user to lend their digital assets on digital asset exchanges like Bitfinex, Poloniex and Liquid, users are required to calculate and set a number of parameters and manually create loans on a constant basis. This results in missed interest due to the loan being priced too high or low and requires continuous monitoring by users.
>
> Coinlend’s technology optimizes the lending process by having its bot facilitate the lending of funds at optimal interest rates, based on an algorithm developed by the company, with constant monitoring of the digital asset marketplace. This results in increased returns and less time spent monitoring lending accounts. To open an account with Coinlend all a user needs to do is register an account and link their API credentials from the exchanges to the Coinlend account. There is no additional risk in using Coinlend as there is no ability for Coinlend (or a hacker) to withdraw or trade a user’s position without a user’s private key. Since its launch in May 2017, Coinlend’s bots have facilitated the generation of over USD $20,000,000 for 15,000 users. Coinlend generates more than 180,000 loans daily.

## Analysis 

- We installed the app on BlueStacks 5, Android Nougat, and created an account. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1654406320278347777)
- Despite the date of the last update for this app, it appears that the provider is still operating.
- We did not find any wallet in the app. Users have to set up the bot for the corresponding exchanges.