---
wsId: chainverseWallet
title: ChainVerse - Blockchain Wallet
altTitle: 
authors:
- danny
users: 1000
appId: org.chainverse
appCountry: 
released: 2022-02-23
updated: 2023-03-23
version: '1.5'
stars: 
ratings: 
reviews: 
size: 
website: https://chainverse.org/
repository: 
issue: 
icon: org.chainverse.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2024-03-19
signer: 
reviewArchive: 
twitter: Chainverseorg
social:
- https://t.me/chainverse_community
redirect_from: 
developerName: ChainVerse
features: 

---

## App Description from Google Play

  > ChainVerse Wallet: the simple, safe way to buy, manage and sell your cryptocurrency.
  >
  > We’re the world’s most trusted cryptocurrency exchange, with over million users across 100 countries worldwide. ChainVerse Wallet allows you to securely buy, store and sell cryptocurrencies like Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic, Litecoin, and many more on our easy, user-friendly app and web platform.
  >
  > Multi-chain wallet management: Manage multiple digital assets simultaneously, easily and conveniently.

## Analysis 

- We were given the 12-word mnemonics upon app start-up.
- We searched for a BTC address but found only BTC on ERC20, BEP20 and Polygon. 
- There is **no BTC wallet on the bitcoin network**.