---
wsId: positionExchange
title: 'Position Exchange: DEX & DeFi'
altTitle: 
authors:
- danny
users: 10000
appId: position.exchange
appCountry: 
released: 2022-07-27
updated: 2023-03-20
version: 3.0.1
stars: 4.7
ratings: 
reviews: 9
size: 
website: https://app.position.exchange
repository: 
issue: 
icon: position.exchange.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2024-03-15
signer: 
reviewArchive: 
twitter: PositionEx
social:
- https://www.reddit.com/r/PositionExchange
- https://discord.com/invite/FyBUQhxyV2
- https://www.youtube.com/@PositionExchange
- https://t.me/PositionExchange
redirect_from: 
developerName: Position Labs
features: 

---

## App Description from Google Play

> Position Exchange protocol offers fully on-chain derivatives trading, and even beginners to the activity can buy and sell easily using the POSI token. To transact on the platform, users have to convert other tokens or coins to the POSI token.
>
> Building a completely Decentralized Exchange and Trading platform that allows full and transparent participation of the community to shape Position Exchange’s future. Our main vision is to build a community-driven protocol, using innovative instruments in order to support POSI holders and boost the token value during the development process.

## Analysis

- When we clicked on 'create a wallet' it asked us to set a 6-digit pin. There were no seed phrases. 
- Clicking on 'wallets' then brings us to an overview of available assets. Users can connect to WalletConnect. 
- Under 'receive' we can only select BNB Chain or POSI Chain. 
- We tried to add tokens, and searching for Bitcoin resulted in a 'Bitcoin' token under the Binance Smart Chain. The address generated was not any of the standard bitcoin addresses that either started with 1, 3 or bc. 
- This app **does not support bitcoin** on the bitcoin blockchain.