---
wsId: ZamZam
title: Zamzam - money transfers
altTitle: 
authors:
- danny
users: 50000
appId: ru.zamzamwallet
appCountry: ru
released: 2020-06-26
updated: 2023-05-27
version: 2.8.92
stars: 3.5
ratings: 139
reviews: 242
size: 
website: https://zam.me/
repository: 
issue: 
icon: ru.zamzamwallet.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Zamzam Tech
features: 

---

## App Description

Translated from Russian, the description gives the impression that this app is simply a money transfer.

> International transfers for 0%. The Zamzam mobile application is a profitable, fast and secure way to transfer money from Russia to the CIS countries. (Soon not only from Russia).

There's no information on crypto in the app description.

## The Site

On the homepage:

> Zamzam Mobile App is a profitable and fast way to transfer money abroad from Russia to the CIS countries

There's nothing about cryptocurrencies here.

## The App

Nothing on the app indicates you can deposit or send cryptocurrencies.

## Verdict

This is **not a crypto wallet.**