---
wsId: bitStore
title: Bit.Store - Klaim max 1.4jt
altTitle: 
authors:
- danny
users: 100000
appId: store.bit.global
appCountry: 
released: 2022-06-16
updated: 2022-09-22
version: 2.2.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.bit.store/
repository: 
issue: 
icon: store.bit.global.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2024-02-05
signer: 
reviewArchive: 
twitter: www_bit_store
social: 
redirect_from: 
developerName: Jo HaLin
features: 

---

## App Description 

> Bit.Store is a Bitcoin investing app tailored for new and junior investors looking to buy Bitcoin in a fuss-free manner. App users can buy and sell Bitcoins at competitive prices in under 1 minute directly with local and international fiat payment channels including mobile wallets and bank transfer.

From its [Google Play page](https://play.google.com/store/apps/details?id=store.bit.global).

## Analysis 

We signed up for an account. There were no provisions for backup seed phrases. Strangely, though the app clearly states that it is a "Bitcoin investing app", the "bitcoin" choices that are available when trying to deposit are TRC20 (TRON) or BEP20 (Binance Smart Chain)- which are not on the Bitcoin blockchain.

We could not find an option to deposit bitcoins from the Bitcoin blockchain. 