---
wsId: 
title: Ionia, Blockchain Financial Pl
altTitle: 
authors:
- danny
users: 5000
appId: tech.ionia.app
appCountry: 
released: 2018-05-11
updated: 2019-02-27
version: 1.1.3
stars: 
ratings: 
reviews: 
size: 
website: http://www.ionia.one
repository: 
issue: 
icon: tech.ionia.app.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2023-05-06
signer: 
reviewArchive: 
twitter: ionia_io
social: 
redirect_from: 
developerName: FINDEXCHAIN
features: 

---

## App Description from Google Play 

> Manage a large range of stock market wallets and store it in one and only place using Ionia's multiple wallets. You can not only add ERC20 tokens but also send/receive tokens in a familiar, secure and simple way. Create as many wallets as you want according to your needs and goals and start managing your assets more efficiently with Ionia.

## Analysis 

- We installed the app but could not get past registration since clicking "Send Confirmation Code" results in an error: *"Oops! Something went wrong. Please contact support for further assistance"*
- The website ionia.one is also no longer online.
- From the description, it would seem that this app only supports ERC-20 tokens. 
- We'll ask on twitter about the status of this app 
- Pending the reply of their twitter, we believe this app does not support BTC and is possibly **defunct**