---
wsId: 
title: BTCPAY POS
altTitle: 
authors:
- danny
users: 1000
appId: technoprepay.btcpay.pos
appCountry: 
released: 2022-04-16
updated: 2023-10-20
version: 7.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://technoprepay.com
repository: 
issue: 
icon: technoprepay.btcpay.pos.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-03
signer: 
reviewArchive: 
twitter: technoprepay
social:
- https://www.facebook.com/profile.php?id=100063462636616
- https://www.youtube.com/channel/UCnUHLVbNaZ6eOe-lkvavQcg
redirect_from: 
developerName: Technoprepay Solutions
features: 

---

## App Description from Google Play

> BTCPAY POS allows store owners to accept Bitcoin Payments at their physical locations. It integrates with any BTCPAY server, obtaining authorization to generate invoices, and receive notifications when the invoice is paid. It integrates with Square and Sumup for credit card payments.
>
> The application tracks reports and has the option to add tippings and addtional donations.
>
> The application will detect if there is a store configure in BTCPAY server and allow to open it.
> 
> It will also display the invoices.
>
> Supported Terminals:
> - Wisenet5 from Wiseasy
> - Sumni V2 POS
> - Android Phones
> - Android Phone + Bluetooth generic printer

## Analysis 

As a Point-Of-Sale software, it does **not on its own provide a wallet to users**. However, it interfaces with BTCPayserver which comes with its own wallet.