---
wsId: 
title: World Money Trade
altTitle: 
authors:
- danny
users: 10000
appId: world.money.trade.worldmoneytrade
appCountry: 
released: 2020-07-24
updated: 2020-08-04
version: '2.0'
stars: 
ratings: 
reviews: 
size: 
website: https://worldmoneytrade.com
repository: 
issue: 
icon: world.money.trade.worldmoneytrade.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-04-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: WorldMoneyTrade Inc.
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=world.money.trade.worldmoneytrade)

> A place for everyone who wants to simply buy and sell Bitcoins. Deposit funds using your Visa/MasterCard or bank transfer. Instant buy/sell of Bitcoins at fair price is guaranteed. Nothing extra. Join over 70,000 users from all over the world satisfied with our services.

## Analysis 

The app keeps closing: 
- On our phone with Android 12. 
- On BlueStacks 5 Nougat 32-bit
- On BlueStacks 5 Pie 64-bit

With its homepage no longer online and an obsolete app version, we determine this app to be **defunct**. 

