---
wsId: ZamWallet
title: ZamWallet Crypto, DeFi, Invest
altTitle: 
authors:
- danny
users: 10000
appId: zam.wallet
appCountry: ru
released: 2018-09-17
updated: 2024-03-11
version: 3.5.19
stars: 3.9
ratings: 288
reviews: 51
size: 
website: http://zam.io
repository: 
issue: 
icon: zam.wallet.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-04
signer: 
reviewArchive: 
twitter: zam_io
social:
- https://www.linkedin.com/company/11770701
redirect_from: 
developerName: ZamZam Technology
features: 

---

**Note:** This app shares a logo with {% include walletLink.html wallet='android/ru.zamzamwallet' verdict='0' %}. However, these apps do not have the same developer. This app's developer is [ZamZam Technology](https://play.google.com/store/apps/developer?id=ZamZam+Technology), while the other Zamzam's app developer is [Zamzam Tech](https://play.google.com/store/apps/developer?id=Zamzam+Tech). They do not have the same developer page.

**Update on Note October 26, 2021:** We were able to verify the link between these two apps via a document found on [Zam.io's document page](https://docs.zam.io/ecosystem/zam.me-zamzam): The other is for Russia, this here for the rest of the world.

## App Description

The app allows users to buy, store, send, receive and manage crypto assets. It is described as both a CeFi and DeFi wallet.

> - Buy Crypto with card
> - Easily exchange crypto
> - Send crypto by phone number
> - Deposit fiat money to your account for low fees
> - Get identity verification in minutes
> - World-class security

The wallet has its own token $ZAM.

## The Site

### [Terms and Conditions (PDF)](https://zam.io/docs/debe5b38c66e212ac7afddf8293af433.pdf)

> The User acknowledges that the Company may restrict User access to the Website in the form of service termination or service suspension, or otherwise the prohibition of the User from entering the Website or
accessing any contents of the Website.

There is no mention of private key, mnemonics or seed-phrases.

### [AML/KYC (PDF)](https://zam.io/docs/AML_Policy_zam.io.pdf)

Zam files SARs (Suspicious Activity/Currency Transaction Reports).

### More information pertaining to the wallet

> Our team is building a universal wallet for CeFi and DeFi that brings the best features of both technologies into one powerful app **Users can choose whether to store their private keys** in our custody secured by Binance, or keep them at their possession with full control over security and seemlessly swap between wallets.

### Documentation is available for the self-custodial Zam DeFi wallet

Details about Zam's self-custodial version 'DeFi Wallet' is available on this [page](https://docs.zam.io/ecosystem/zam.io-zamwallet/defi-wallet).

## The App

We downloaded and tried to register an account but was not able to. We did not receive the SMS-OTP code. We were not able to access the wallet's features.

## Verdict

This wallet claims to have two versions or modes: CeFi (custodial) and DeFi (self-custodial). We searched Github for the Zam appID of **zam.wallet** but did not find a relevant repository related to the Zam wallet.

There is a [linked repository](https://github.com/Zamzam-Technology/zamio_api_prototype) which appears to be a self-custodial prototype for a wallet api.

The description reads as follows:

> A safe wallet to store, manage, send, and receive digital assets. Users need an easy way to access and manage their digital assets. ZamWallet is an application for iOS and Android that allows users to store, access, manage, send, and receive crypto directly from their mobile phones.

We could not find the source for the app as reported in [gitlab issue #367](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/367).

> The linked github org don't contain repo that publish sources for mobile apps, didn't opened related issue on some of their github repos.
