---
wsId: satoshiBitcoinLightning
title: Satoshi Bitcoin Lightning
altTitle: 
authors:
- danny
appId: app.vipsats.satos
appCountry: tt
idd: '6445799528'
released: 2023-03-27
updated: 2024-04-25
version: '1.4'
stars: 0
reviews: 0
size: '3053568'
website: https://vipsats.app
repository: 
issue: 
icon: app.vipsats.satos.jpg
bugbounty: 
meta: ok
verdict: wip
date: 2023-09-06
signer: 
reviewArchive: 
twitter: vipsats
social: 
features: 
developerName: VIPSATS.APP

---

**Reviews:**

Apple's store has four reviews for this app, three of which are claiming that it is a scam. However, the users involved do not provide any other details or facts besides stating that the product is a scam and that they lost money.

> <br>
  ★☆☆☆☆ Habdej, 07/15/2023 <br>
       **Scam scam scam** <br>
       This is a scam wallet please don’t use it I just lost $2000 on it<br><br>
       **Developer Response,** <br>
       what a liar

> <br>
  ★☆☆☆☆ WARNING247, 09/20/2023<br>
       **DONT DOWNLOAD THE APP IS A SCAM** <br>
       Scam hold my 100+ to tell for unusual activity

> <br>
  ★☆☆☆☆ Softtp, 08/03/2023<br>
       **SCAM!** <br>
       SCAM!! SCAM!!!<br><br>
       **Developer Response,** <br>
       definitely not

{% include copyFromAndroid.html %}