---
wsId: klever
title: K4 Wallet
altTitle: 
authors:
- leo
appId: cash.klever.blockchain.wallet
appCountry: 
idd: 1525584688
released: 2020-08-26
updated: 2023-04-19
version: 4.24.14
stars: 4.3
reviews: 524
size: '143354880'
website: https://klever.org
repository: 
issue: 
icon: cash.klever.blockchain.wallet.jpg
bugbounty: 
meta: removed
verdict: nosource
date: 2023-08-04
signer: 
reviewArchive: 
twitter: klever_io
social:
- https://www.facebook.com/klever.io
features: 
developerName: Klever Exchange

---

On their website we read:

> **Peer-to-Peer**<br>
  Klever is a decentralized p2p and self-custody wallet network. Your Keys, your
  crypto.

so they claim the app is self-custodial but we cannot find any source code which
makes the app **not verifiable**.
