---
wsId: 
title: Copper Unlimited
altTitle: 
authors:
- danny
appId: co.copper.custody
appCountry: us
idd: '1521814069'
released: 2020-07-21
updated: 2024-04-23
version: 2.6.492
stars: 3.7
reviews: 3
size: '45415424'
website: https://copper.co
repository: 
issue: 
icon: co.copper.custody.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-14
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: COPPER TECHNOLOGIES (UK)

---

This app currently does not have an Android counterpart.

## App Description from Apple Store

> Copper Unlimited is a secure wallet for cryptocurrencies. It uses multi-party computation (MPC) cryptography to create and sign transactions without ever revealing a user’s private key.
>
> The Copper Unlimited app can only be used by copper.co customers who have completed all KYC (Know Your Customer) and AML (Anti-Money Laundering) checks.
>
> The app is designed to be used by institutions, sophisticated investors, asset managers, and professional traders only.
>
> If you’re interested in using the app, and do not already have a copper.co account, please contact our sales team who can speak to you about the requirements.
>
> Copper Unlimited supports an ever expanding universe of cryptoassets, including Bitcoin (BTC), Ethereum (ETH), Ripple (XRP), Tether (USDT), plus over 100 more.
>
> Copper chose MPC technology because the key that executes the transaction is a collectively generated value. That means a single key never exists in whole, or **lives on any device (including your app!)**. This renders an attack in key theft effectively impossible while also sheltering from internal fraud and collusion – preventing any employee, or group of employees, from misusing the key.

## Analysis 

Without the complete private key on the device, this is **custodial**.
