---
wsId: 
title: Jade Wallet - Bitcoin & DeFi
altTitle: 
authors:
- danny
appId: com.nbltrust.jadewallet
appCountry: us
idd: '1544207492'
released: 2020-12-17
updated: 2023-06-13
version: 1.27.8
stars: 4
reviews: 3
size: '304339968'
website: 
repository: 
issue: 
icon: com.nbltrust.jadewallet.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: Tuolian (Shanghai) Co., Ltd.

---

The app's name is similar to Blockstream's {% include walletLink.html wallet='hardware/blockstreamjade' verdict='true' %}. 

This app was developed by a Chinese company called Tuolian (Shanghai) Co., Ltd. 

It is likely they are using the similarity of Blockstream's product. 

There is no Android equivalent.

## App Description from Website

> Access DeFi via WalletConnect. Prevent hackers from hacking your digital assets.
>
> MPC-based
>
> Requires multi-party authorization to sign transactions.
>
> Readable Transaction
>
> Turn parsable raw data into what you expected. What you see is what you sign.
>
> Risk Warning
>
> Explicit warnings for unknown, dangerous or irrepealable operations.

> ### Say Goodbye to Private Keys and Mnemonics
>
> You no longer need to remember and keep private keys or mnemonics. Jade Wallet uses Face ID and iCloud, which are under your control, to help you manage keyshares and confidential data.

## Analysis 

Claims to use MPC, Face ID and iCloud belie the fact that the user is not in total control of the private keys. It doesn't help that the provider is using a similar name to a popular product. We determine this app to be **custodial**, and thus, nonverifiable.