---
wsId: 
title: ColdKeys
altTitle: 
authors:
- danny
appId: com.fontaine.DiceKeys
appCountry: us
idd: '1452167723'
released: 2019-02-12
updated: 2019-05-23
version: '1.7'
stars: 4
reviews: 2
size: '10850304'
website: 
repository: https://github.com/FontaineDenton/DiceKeys
issue: 
icon: com.fontaine.DiceKeys.jpg
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-12-14
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: Denton LLC

---

The app has no android equivalent.

## App Description

> ColdKeys has one job: create and import cold storage wallets for you.
>
> It works 100% with no internet and can be used airgapped.
>
> All you need to do is write down your 12 or 24 word phrase and then you can use the app to receive bitcoin to your watch-only wallet for cold storage.
>
> If you enable "Watch-Only" in settings it will remember the first 100 addresses that your seed can create. That way when you tap the "Watch-Only Wallet" it will show you the first address and give you the balance as well change colours to communicate whether the address has transaction history or not. It will turn red if the address has been used and green if it has not been used. This assists you to only use addresses once for privacy reasons. You can tap the + or - button to show the next address. This all happens in a pre determined order and will never change.
>
> The app only allows the industry standard BIP44 or BIP84 derivation scheme which is compatible with the majority of hardware wallets and apps. It also utilises BIP39 pass-phrases but that can be switched off in settings.
>
> If one day you want to spend from your cold storage you would need to sweep the private key that is associated with that address which can be done in a number of apps. We recommend "Fully Noded" app for that.

The app only allows the creation and importing of private keys. It cannot sign transactions and functions more like a vault. Another app must be used in order to do this function. This is therefore **not a wallet**.