---
wsId: atomex
title: Atomex Crypto Wallet
altTitle: 
authors:
- leo
appId: com.atomex.ios
appCountry: 
idd: 1534717828
released: 2020-12-03
updated: 2023-02-19
version: '1.24'
stars: 3.5
reviews: 11
size: '47049728'
website: https://atomex.me
repository: https://github.com/atomex-me/atomex.mobile
issue: 
icon: com.atomex.ios.jpg
bugbounty: 
meta: stale
verdict: nonverifiable
date: 2024-02-14
signer: 
reviewArchive: 
twitter: atomex_official
social: 
features: 
developerName: Atomex OÜ

---

> Atomex — is a non-custodial crypto wallet

and it also supports Bitcoin and ...

> Atomex is an open-source project by the Baking Bad team, which is known in the
  Tezos community as one of the most active ecosystem contributors.

and indeed their linked GitHub account has a repository that looks promising:
[atomex-me/atomex.mobile](https://github.com/atomex-me/atomex.mobile).

Given the general issues with reproducibility on iPhone this is great but also
as far as we will get. The app is **not verifiable**.