---
wsId: Unocoin
title: Unocoin Indian Crypto Exchange
altTitle: 
authors:
- leo
appId: com.unocoin.mainapp.production
appCountry: 
idd: 1030422972
released: 2016-05-12
updated: 2023-03-01
version: 6.2.15
stars: 2.5
reviews: 22
size: '229859328'
website: https://www.unocoin.com
repository: 
issue: 
icon: com.unocoin.mainapp.production.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2023-04-16
signer: 
reviewArchive: 
twitter: Unocoin
social:
- https://www.linkedin.com/company/unocoin
- https://www.facebook.com/unocoin
features: 
developerName: 

---

This app appears to be the interface to a trading platform. The description
does not talk about where the keys are stored but it links to their
website and there we read

> AES-256 Encryption<br>
  The address-private key pairs obtained are encrypted using AES-256, sealed in
  envelopes and stored in multiple safe deposit lockers.

which clearly means they have the keys and you don't. As a custodial service,
this app is **not verifiable**.
