---
wsId: ethosUW
title: Ethos - Universal Wallet
altTitle: 
authors: 
appId: io.ethos.universalwallet
appCountry: 
idd: 1376959464
released: 2018-08-06
updated: 2019-11-22
version: 2.0.5
stars: 4.3
reviews: 302
size: '72262656'
website: http://ethos.io
repository: 
issue: 
icon: io.ethos.universalwallet.jpg
bugbounty: 
meta: removed
verdict: nosource
date: 2022-10-21
signer: 
reviewArchive: 
twitter: ethos_io
social:
- https://www.facebook.com/ethosplatform
- https://www.reddit.com/r/ethos_io
features: 
developerName: 

---

**Update 2022-10-21**: This app is not available anymore.

They claim:

> STATE-OF-THE-ART SECURITY - No more managing multiple private keys and
  wallets. With the Universal Wallet, you generate a single Ethos SmartKey for
  each wallet instance you create, and it takes care of the rest – providing
  automated maximum security management of all of your digital assets. You
  remain in complete control at all times. Lose your phone? Simply restore your
  cryptocurrency wallet and regain control of your funds using your Ethos
  SmartKey. Self-Custody at its finest!

so they claim self-custody but using some [brand name] SmartKey which definitely
does not sound like a standard other wallets would support. What if they go out of
business? **Judging by the most recent ratings, that's exactly what happened
already** but the comments also sound like the SmartKey is just BIP39 24 words
mnemonic, so a broadly used standard after all.

We can't find any source code and thus consider the app **not verifiable**.
