---
wsId: COINiDVault
title: COINiD Vault
altTitle: 
authors:
- leo
appId: org.coinid
appCountry: 
idd: 1362831898
released: 2018-10-02
updated: 2023-02-21
version: 1.5.6
stars: 4.3
reviews: 16
size: '10047488'
website: https://coinid.org
repository: https://github.com/COINiD/COINiDVault
issue: 
icon: org.coinid.jpg
bugbounty: 
meta: stale
verdict: ftbfs
date: 2024-02-20
signer: 
reviewArchive: 
twitter: COINiDGroup
social: 
features: 
developerName: COINiD Group

---

This provider states in the App Store description:

> Check out the offline device guide on our website.

but forgot to provide a website. We'll go with the one provided for their Android app
{% include walletLink.html wallet='android/org.coinid.vault' %} as there is not much information to
be found on the App Store.

On their code repository we find this:

> Proper readme coming soon.

and this: 

> We are currently not including the secrets.js in the repo.

which means there is no full build instructsions and the app is therefore
**not verifiable**.
