---
title: Entropia (Seedsigner) Seedtablets
appId: entropia.seedtablets
authors:
- danny
released: 2022-10-01
discontinued: 
updated: 
version: 
binaries: 
dimensions:
weight:
provider: Seedsigner
providerWebsite: 
website: https://seedsigner.com
shop: https://btc-hardware-solutions.square.site/product/entropia-v2-seed-tablets/11
country: US
price: 80USD
repository: 
issue: 
icon: entropia.seedtablets.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-30
signer: 
reviewArchive:
twitter: seedsigner
social:
features: 

---

## Product Background 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A few have asked what the heck (tag <a href="https://twitter.com/bitkite?ref_src=twsrc%5Etfw">@bitkite</a>) these SeedPills are even good for, so I put together a brief demo of how to use them to generate a 12-word seed via BIP39 lottery -- this process allows you to create a secure bitcoin private key from physical entropy. <a href="https://t.co/ROzyAghO9n">pic.twitter.com/ROzyAghO9n</a></p>&mdash; SeedSigner (@SeedSigner) <a href="https://twitter.com/SeedSigner/status/1575915593139732485?ref_src=twsrc%5Etfw">September 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

## Product Description 

> Entropia is a BIP39 lottery system that you can use to trustlessly create secure bitcoin private keys. Choose 11 or 23 words at random, and then use a bitcoin signing device like SeedSigner to calculate the final checksum word that completes your seed phrase. And when you're not using these Entropia seed tablets, they make a great bitcoin-related conversation piece to display in your home or office.
>
> 
> New in v2:
> - Multi-material printing process enhances contrast/readability
> - Choose orange w/ white lettering, white w/ orange lettering, or a 50/50 mix
> - Tablets have been optimally sized to fill the bottle just right
> - Customized funnel makes returning them to the display bottle easy
>
> The set includes the pictured display bottle with label, sixteen 8x8 sheets of seed tablets (for a total of 1,024 pieces), and a custom funnel. Two unique strings of 3-4 letters are placed on each tablet (one on either side) to create a total of 2,048 variations that represent the 2,048 unique words in the official bitcoin BIP39 word list. The sheets of tablets are alphabetized and can be verified against the official BIP39 word list available at:
>
> [BIP39 word list](https://github.com/bitcoin/bips/blob/master/bip-0039/english.txt)
>
> Many hours have gone into the modeling, iteration & production of this unique bitcoin keepsake that takes over 24 hours to print. For this reason the sets are priced at $80 in dirty fiat (shipping is included) however because I have control over much more of the production expense for these kits, I can offer a discounted price of $75 for US-buyers willing to pay with bitcoin. Contact me via DM on Twitter/Telegram at @SeedSigner to arrange a lower cost, more private p2p purchase using BTC.
>
> I'm able to ship these to customers at the above prices within the United States; feel free to also contact me privately to ask about shipping to other destinations.
>
> Some additional important notes:
>
> - These tablets are of course no kind of medicine, food or candy; never place them in your mouth and always keep them away from children
> - You'll need some kind of offline computing device to calculate the final seed word that completes your seed phrases; a SeedSigner is perfect for this task but other suitable tools exist as well
>
> - If you have a 3D printer and would like to try to print your own seed tablets, models as well as the scripts necessary to generate the tablets, can be found at: https://github.com/SeedSigner/SeedPills

## Analysis 

Obviously, these pills cannot sign bitcoin transactions. They can however be used to "generate" private keys in a totally offline manner. They won't be shared unless you show the list to people. It does not have an input and output interface, and the words can be checked in the BIP39 list. 

We'll file this in the 'others' folder and classify it as **not a wallet**.

