---
title: K1 Mini ATM
appId: k1.miniatm
authors:
- danny
released: 2023-05-04
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 260
- 330
- 200
weight:
provider: K1
providerWebsite: 
website: https://www.k1.sv/
shop: https://www.k1.sv/#contact
country: SV
price: 1200USD
repository: 
issue: 
icon: 
bugbounty: 
meta: ok
verdict: 
date: 2023-09-30
signer: 
reviewArchive:
twitter: k1elsalvador
social:
- https://www.instagram.com/k1elsalvador
- https://www.facebook.com/k1elsalvador
features: 

---

## Product Background 

<iframe width="560" height="315" src="https://www.youtube.com/embed/BJ4GeSDDiuQ?si=wc_VObJbM_09uSif" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The K1 Mini is a Bitcoin ATM which originated in El Salvador

### Features

- Functions with any lightning wallet
- You decide the commission you charge
- Configured for the currency of your country
- Receive income from showing ads on your K1 Mini
- You decide the categories of ads shown
- Offer your allies the option to advertise in your stores

### Security and Capacity

- 1.2 mm steel case
- Capacity for more than 2,000 coins
- capacity of up to 500 banknotes
- Wall or pedestal mounting

### How it works 

Users can buy bitcoin by inserting physical coins in the machine. The user then can receive bitcoin in their wallets by generating a lightning invoice and having the machine scan it. Bitcoins can be transferred via the lightning network.

The machine is not a personal device, and we were not able to find the source code for it.

As the machine is a consumer-facing device made by a company, we have no information how the private keys are generated on the machine.

We will keep this as a work-in-progress until further guidelines are developed for ATMs.