---
title: Whitepay Point of Sale Web App
appId: whitepay.pos
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: 
providerWebsite: 
website: https://whitepay.com/
shop: 
country: 
price: 
repository: 
issue: 
icon: whitepay.pos.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-01-15
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/Whitepay.official
- https://www.linkedin.com/company/whitepay
- https://t.me/whitepay
- https://www.youtube.com/@whitepay.official
- https://www.youtube.com/channel/UCYDgnHlrNXoZSR1fPCRZwRA/featured

---

## Background 

This web app is a service that allows vendors to accept multiple cryptocurrencies as a payment. 

## [Service Agreement](https://whitepay.com/terms#collecting)

> Subject to these Terms, We will make the Services available for your use through Our Website and through the use of Our Products, Software or other Services. Modifications and enhancements of, and additions to the Services will be considered a part of the Services and will be subject to these Terms.
>
> Whitepay is a blockchain/cryptocurrency payment processor that enables you to accept cryptocurrencies as a payment method in exchange for goods or services you sell to your customers (hereinafter the "Customers").
>
> Whitepay is neither a cryptocurrency exchange, nor a provider of cryptocurrency custody as part of the Services. The Services are only available to businesses that sell products or services and/or registered charitable organizations that accept donations.
>
> In order to accept a Virtual Currency payment, you need to create a payment request ("Invoice") using Our Products and Services, based on the amount you want to collect in your settlement currency. Whitepay's hosted Invoice User interface must be displayed to the Customer during checkout.
>
> When Transactions are processed, Our Services use Virtual Currency exchange rate, which is available through Our Services and at your Account. We guarantee the exchange rate for your Customer as long as the Customer pays within the proper time window after the Invoice is created. Invoice timeout information ("UI Timeout") is clearly displayed on each Whitepay Invoice.

## Analysis 

There is nothing to indicate that this software is a source-available Android mobile app. Although they claim to be non-custodial, they make use of third-party custodial services related to the service. I am filing it in "others" and giving it a verdict of **not a wallet**. 